<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻中心</title>
<link rel="stylesheet" href="../css/style.css" >
<link rel="stylesheet" href="../css/jquery.bxslider.css" >
<link rel="stylesheet" href="../css/reset.css">
<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="../js/jquery.kkPages.js"></script>
</head>

<body>
<!--头部-->
	<div class="big_logo">
			<ul>
            	<li><span class="logo"></span></li>
                <li>
                	<span class="lgfw">
                			<ul>
                            	<ol class="fw_jt"></ol>
                                <ol class="fw_kefu"><a href="">用户登录</a></ol>
                                <ol class="fw_kefu"><a href="">用户注册</a></ol>
                                <ol class="fw_kefu"><a href="">联系我们</a></ol>
                                <ol class="fw_kefu"><a href="">服务热线</a></ol>
                            </ul>
                	</span>
                </li>
            </ul>
    </div>
   	<!--导航-->
    <div class="top_daohang" >
		<ul id="jsddm">
        	<li class="top_dh"><a href="../index.html">首页</a></li>
           	<li class="top_dh"><a href="../gywm.html">关于我们</a>
            <ul>
                	<li><a href="#">公司简介</a></li>
                    <li><a href="#">品牌文化</a></li>
                    <li><a href="#">总经理致辞</a></li>
                    <li><a href="#">荣誉资质</a></li>
                    <li><a href="#">组织架构</a></li>
               </ul> 
            </li>	
            <li class="top_dh"><a href="News.html">新闻中心</a>
            <ul>
                	<li><a href="#">企业新闻</a></li>
                    <li><a href="#">行业新闻</a></li>
                    <li><a href="#">酷文分享</a></li>
                    <li><a href="#">公告通知</a></li>
               </ul> 
            </li>
            <li class="top_dh" ><a href="../Product/product.html">产品中心</a>
            <ul>
                	<li><a href="Product/product_info.html">产品分类1</a></li>
                    <li><a href="Product/product_info.html">产品分类2</a></li>
                    <li><a href="Product/product_info.html">产品分类3</a></li>
                    <li><a href="Product/product_info.html">产品分类4</a></li>
               </ul> 
            </li>
            <li class="top_dh" ><a href="../About/rlzy.html">人力资源</a>
            <ul>
                	<li><a href="#">人才理念</a></li>
                    <li><a href="#">社会招聘</a></li>
                    <li><a href="#">校园招聘</a></li>
               </ul> 
            </li>
             <li class="top_dh"><a href="lxwm.html">联系我们</a>
            </li>
            
            <li class="top_fx">
            	<span class="fx_xl"></span>
                <span class="fx_wx"></span>
            </li>
        </ul>
	  </div>

<div id="big_wrapper">
			 <!--轮换图-->
    <div class="top_luhuan">
		<div id="banner">
		  <ul class="bxslider1">
			<li><img  src="../images/1.png" alt=""  /></li>
			<li><img  src="../images/2.png" alt=""  /></li>
			<li><img  src="../images/3.png" alt=""  /></li>
			<li><img  src="../images/4.png" alt=""  /></li>
			<li><img  src="../images/5.png" alt=""  /></li>
		  </ul>
		</div>
    </div>
	
	<div id="News">
			<ul class="top_News">
				<li class="News_left">
				<div class="gywm_liebiao">
                    	<ul>
                        	<li class="gywm_lbname"><span class="spa">新闻中心 </span><span class="spb">News</span></li>
                            <li class="gywm_lb">
                            	<div>
                                	<ul>
                                	<li><a href="News.html">企业新闻</a></li>
                                    <li><a href="News.html">行业新闻</a></li>
                                    <li><a href="News.html">产品新闻</a></li>
                                    <li><a href="News.html">酷文分享</a></li>
                                    <li><a href="News.html">公告通知</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
					<div class="Name_liebiao">
                    	<ul>
                        	<li class="Name_lbname"><span class="spa">相关新闻 </span><span class="spb">Name</span></li>
                            <li class="Name_lb">
                            	<div>
                                	<ul>
                                	<li class="xw_Name"><a href="#"><b><font color="#FF6600">华商动力：专利质押,企业融资</font></b></a></li>
												<ul>
												<ol class="News_images"><img src="../images/xinwen.png" /></ol>
												<ol class="News_neirong">2013年08月07日，华商动力学院正式挂牌成立，至此华商动力集团将为...<P><a href="#"><font color="#FF6600">详情 >></font></a></p></ol>
												</ul>
									<li class="xw_Name"><a href="#">华商动力：专利质押,企业融资</a></li>
									<li class="xw_Name"><a href="#">华商动力：专利质押,企业融资</a></li>
									<li class="xw_Name"><a href="#">华商动力：专利质押,企业融资</a></li>
									<li class="xw_Name"><a href="#">华商动力：专利质押,企业融资</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
				</li>
				<li class="News_right" id="div1" style="display:block">
						<div class="gywm_xp"></div>
						<div class="gywm_rightName">
							<ul>
								<li class="gyName">企业新闻<span>News</span></li>
								<li class="gyyou"></li>
							</ul>
						</div>
						<div class="News_right_xw">
								<div class="Newsinfo">
                                	<ul>
                                    	<li class="Newsinfo_Name">华商动力：专利质押,企业融资</li>
                                        <li class="Newsinfo_Tmin">
                                        <span style="float: left; width:140px;">发布日期:2013.12.27&nbsp;&nbsp;|</span>
                                        <span class="fx_xl">浏览：123</span>
                                        <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
                                            <a class="bds_qzone"></a>
                                            <a class="bds_tsina"></a>
                                            <a class="bds_tqq"></a>
                                            <span class="bds_more">更多</span>
                                            </div>
                                        </li>
                                         
                                        <li class="Newsinfo_Neiron">四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大使馆发生地方噶上的嘎斯的噶发送到四大大地到</li>
                                        <li class="fanhui"><p><a href="News.html">返回列表</a></p></li>
                                        <li class="Newsinfo_sxpian" >
                                        	<ul >
                                            	<li class="Newsinfo_sxpianA">上一篇：</li>
                                                <li>下一篇：</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
						</div>
					</li>
				</ul>
			</div>
                    
<!--底部-->   

<!--<include file="Public:footer"/> -->   
	<div class="Under">
    		<ul>
            	<li class="Ur_dizhi">版权所有(2005)徐工集团徐州重型机械有限公司</li>
                <li class="Ur_caidan">
                		<div class="Ur_cd">
                        	<ul>
                        		<li><a href="">人才招聘</a></li>
                                <li class="Ur_cdA"><a href="">网站地图</a></li>
                                <li class="Ur_cdA"><a href="">友情链接</a></li>
                                <li class="Ur_cdA"><a href="">会员登录</a></li>
                                <li class="Ur_cdA"><a href="">联系我们</a></li>
                            </ul>
                        </div>
                </li>
            </ul>
    </div>
    <div class="Under_B">
    		<ul>
            	<li class="BACDE">京ICP备13043799号 © 2013 华商动力集团 版权所有</li>
                <li class="BAPPP">技术支持&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sc.chinaz.com/" target="_blank">站长素材</a>
                </li>
            </ul>
    		
    </div>
	<br />
</div>	
  <script type="text/javascript">
var timeout         = 500;
var closetimer		= 0;
var ddmenuitem      = 0;

function jsddm_open()
{	jsddm_canceltimer();
	jsddm_close();
	ddmenuitem = $(this).find('ul').eq(0).css('visibility', 'visible');
	
	}

function jsddm_close()
{	if(ddmenuitem) ddmenuitem.css('visibility', 'hidden');
}

function jsddm_timer()
{	closetimer = window.setTimeout(jsddm_close, timeout);
   
}

function jsddm_canceltimer()
{	if(closetimer)
	{	window.clearTimeout(closetimer);
		closetimer = null;}}

$(document).ready(function()
{	$('#jsddm > li').bind('mouseover', jsddm_open);
	$('#jsddm > li').bind('mouseout',  jsddm_timer);});

document.onclick = jsddm_close;
  </script>	
<script language="JavaScript" type="text/JavaScript">
 function toggle(targetid){
 	document.getElementById("div"+targetid).style.display="block";        
 	for(var i =1;i<=8;i++){
		if(targetid != i){
			document.getElementById("div"+i).style.display="none";
		}
	}
 }
 </script>	
<SCRIPT src="../js/jquery.bxslider.min.js" type=text/javascript></SCRIPT>
<script type="text/javascript">

$('.newslist').kkPages({
   PagesClass:'li', //需要分页的元素
   PagesMth:12, //每页显示个数
   PagesNavMth:5 //显示导航个数
});


$('.bxslider1').bxSlider({
  auto:true,
  infiniteLoop: true,
  hideControlOnEnd: true
});
</script>
<!-- Baidu Button BEGIN -->
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=6877940" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
