<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于我们</title>
<link rel="stylesheet" href="../css/style.css" >
<link rel="stylesheet" href="../css/jquery.bxslider.css" >
<link rel="stylesheet" href="../css/reset.css">
<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
</head>

<body>
<!--头部-->
	<div class="big_logo">
			<ul>
            	<li><span class="logo"></span></li>
                <li>
                	<span class="lgfw">
                			<ul>
                            	<ol class="fw_jt"></ol>
                                <ol class="fw_kefu"><a href="">用户登录</a></ol>
                                <ol class="fw_kefu"><a href="">用户注册</a></ol>
                                <ol class="fw_kefu"><a href="">联系我们</a></ol>
                                <ol class="fw_kefu"><a href="">服务热线</a></ol>
                            </ul>
                	</span>
                </li>
            </ul>
    </div>
   	<!--导航-->
    <div class="top_daohang" >
		<ul id="jsddm">
        	<li class="top_dh"><a href="../index.html">首页</a></li>
            <li class="top_dh"><a href="../gywm.html">关于我们</a>
            <ul>
                	<li><a href="#">公司简介</a></li>
                    <li><a href="#">品牌文化</a></li>
                    <li><a href="#">总经理致辞</a></li>
                    <li><a href="#">荣誉资质</a></li>
                    <li><a href="#">组织架构</a></li>
               </ul> 
            </li>	
            <li class="top_dh"><a href="../News/News.html">新闻中心</a>
            <ul>
                	<li><a href="#">企业新闻</a></li>
                    <li><a href="#">行业新闻</a></li>
                    <li><a href="#">酷文分享</a></li>
                    <li><a href="#">公告通知</a></li>
               </ul> 
            </li>
           <li class="top_dh" ><a href="../Product/product.html">产品中心</a>
            <ul>
                	<li><a href="Product/product_info.html">产品分类1</a></li>
                    <li><a href="Product/product_info.html">产品分类2</a></li>
                    <li><a href="Product/product_info.html">产品分类3</a></li>
                    <li><a href="Product/product_info.html">产品分类4</a></li>
               </ul> 
            </li>
            <li class="top_dh"><a href="rlzy.html">人力资源</a>
            <ul>
                	<li><a href="#">人才理念</a></li>
                    <li><a href="#">社会招聘</a></li>
                    <li><a href="#">校园招聘</a></li>
               </ul> 
            </li>
             <li class="top_dh"><a href="lxwm.html">联系我们</a></li>
            <li class="top_fx">
            	<span class="fx_xl"></span>
                <span class="fx_wx"></span>
            </li>
        </ul>
	  </div>
<div id="big_wrapper">
	
    <!--轮换图-->
    <div class="top_luhuan">
		<div id="banner">
		  <ul class="bxslider1">
			<li><img  src="../images/1.png" alt=""  /></li>
			<li><img  src="../images/2.png" alt=""  /></li>
			<li><img  src="../images/3.png" alt=""  /></li>
			<li><img  src="../images/4.png" alt=""  /></li>
			<li><img  src="../images/5.png" alt=""  /></li>
		  </ul>
		</div>
    </div>
   <div class="top_gywm">
   			<ul>
            	<li class="gywm_left">
                	<div class="gywm_liebiao">
                    	<ul>
                        	<li class="gywm_lbname"><span class="spa">人力资源 </span><span class="spb">adout us</span></li>
                            <li class="gywm_lb">
                            	<div>
                                	<ul>
                                	<li><a href="#" onClick="toggle('1')">人才理念</a></li>
                                    <li><a href="#" onClick="toggle('2')">社会招聘</a></li>
                                    <li><a href="#" onClick="toggle('3')">校园招聘</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
					<div class="lxwm_liebiao">
                    	<ul>
                        	<li class="lxwm_lianxi"><span class="spa">联系我们</span><span class="spb">adout us</span></li>
                            <li class="lxwm_lb">
                            	<div>
                                	<ul>
                                	<li class="lxwm_rexian">服务热线：4000 580 100</li>
                                    <li class="lxwm_yj">邮件：hsdl@163.com</li>
                                    <li class="lxwm_images"><img src="../images/lxwm.png" /></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
					
                </li>
                <li class="gywm_right" id="div1" style="display:block">
						<div class="gywm_xp"></div>
						<div class="gywm_rightName">
							<ul>
								<li class="gyName">人才理念<span>company profil</span></li>
								<li class="gyyou"></li>
							</ul>
						</div>
						<div class="gyimages">
								<ul>
									<li class="gyrcln">
                          				<img src="../images/3000_2.png" alt="qweqweqwe" />
                                    </li>
                                    <li class="gyrneiron">
                          					施工方是大法官是梵蒂冈撒旦法国是大法官是大法官是地方噶是大法官是地方噶施工方是大法官是梵蒂冈撒旦法国是大法官是大法官是地方噶是大法官是地方噶是地方噶是打发 施工方是大法官是梵蒂冈撒旦法国是大法官是大法官是地方噶是大法官是地方噶是地方噶是打发 施工方是大法官是梵蒂冈撒旦法国是大法官是大法官是地方噶是大法官是地方噶是地方噶是打发 施工方是大法官是梵蒂冈撒旦法国是大法官是大法官是地方噶是大法官是地方噶是地方噶是打发 施工方是大法官是梵蒂冈撒旦法国是大法官是大法官是地方噶是大法官是地方噶是地方噶是打发 施工方是大法官是梵蒂冈撒旦法国是大法官是大法官是地方噶是大法官是地方噶是地方噶是打发 施工方是大法官是梵蒂冈撒旦法国是大法官是大法官是地方噶是大法官是地方噶是地方噶是打发 施工方是大法官是梵蒂冈撒旦法国是大法官是大法官是地方噶是大法官是地方噶是地方噶是打发 施工方是大法官是梵蒂冈撒旦法国是大法官是大法官是地方噶是大法官是地方噶是地方噶是打发 施工方是大法官是梵蒂冈撒旦法国是大法官是大法官是地方噶是大法官是地方噶是地方噶是打发 施工方是大法官是梵蒂冈撒旦法国是大法官是大法官是地方噶是大法官是地方噶是地方噶是打发 施工方是大法官是梵蒂冈撒旦法国是大法官是大法官是地方噶是大法官是地方噶是地方噶是打发 施工方是大法官是梵蒂冈撒旦法国是大法官是大法官是地方噶是大法官是地方噶是地方噶是打发 施工方是大法官是梵蒂冈撒旦法国是大法官是大法官是地方噶是大法官是地方噶是地方噶是打发 施工方是大法官是梵蒂冈撒旦法国是大法官是大法官是地方噶是大法官是地方噶是地方噶是打发 施工方是大法官是梵蒂冈撒旦法国是大法官是大法官是地方噶是大法官是地方噶是地方噶是打发 施工方是大法官是梵蒂冈撒旦法国是大法官是大法官是地方噶是大法官是地方噶是地方噶是打发 施工方是大法官是梵蒂冈撒旦法国是大法官是大法官是地方噶是大法官是地方噶是地方噶是打发 施工方是大法官是梵蒂冈撒旦法国是大法官是大法官是地方噶是大法官是地方噶是地方噶是打发 施工方是大法官是梵蒂冈撒旦法国是大法官是大法官是地方噶是大法官是地方噶是地方噶是打发 施工方是大法官是梵蒂冈撒旦法国是大法官是大法官是地方噶是大法官是地方噶是地方噶是打发 施工方是大法官是梵蒂冈撒旦法国是大法官是大法官是地方噶是大法官是地方噶是地方噶是打发 是地方噶是打发 
                                    </li>
								</ul>
						</div>
						</li>
                      
                      
                      <li class="gywm_right" id="div2" style="display:none">
						<div class="gywm_xp"></div>
						<div class="gywm_rightName">
							<ul>
								<li class="gyName">社会招聘<span>company profil</span></li>
								<li class="gyyou"></li>
							</ul>
						</div>
						<div class="gyimages">
								<ul>
									<li class="gyimagesA">
                          				  <div class="content">	
                            				<div class="contName">
                                            	<ul>
                                                	<li class="conleft">岗位</li>
                                                    <li class="conInthe">招聘单位</li>
                                                    <li class="conright">人数</li>
                                                </ul>
                                            </div>		            
                                            <dl class="hr2list"> 
                                                <dt class="dq">
                                                <span class="hr2gw">信息情报员</span><span class="hr2dw">哈药集团生物工程有限公司</span><span class="hr2rs">1人</span>
                                                <span class="hr2zt"><img src="../images/ico12.gif"></span>
                                                </dt>
                                                 
                                                <dd style="display:block;">
                                              	  <br>	
                                                    <p><strong class="hongse">岗位职责：</strong><br>
                                                        <br>
                                                            <p>
                                                        　　1.负责收集国内外科研项目及产品的信息收集整理。<br />
                                                        　　2.负责医药相关文献与资料的检索<br />
                                                        　　3.负责国内外专利的检索。<br />
                                                        　　4.负责科研项目调研及撰写立项报告。<br />
                                                        　　5.负责已上市产品信息及国内外竞品信息收集。<br />
                                                        　　6.负责国内外最新科研政策法规及质量标准的收集<br />
                                                        　　7.负责技术产品等对外合作的组织及管理<br />
                                                        　　8.负责市场信息调研及行业信息收集。</p>
                                                             <p>
                                                        <br />
                                                        具体要求：<br />
                                                        　　1、&nbsp;本科或以上学历，药学及相关专业；<br />
                                                        　　2、&nbsp;具有信息情报收集、产品调研分析相关经验；<br />
                                                        　　3、&nbsp;熟知国家医药行业相关政策法规和最新科技项目进展；<br />
                                                        　　4、&nbsp;责任心强，富有团队协作意识，具备良好的沟通表达能力。<br />
                                                        &nbsp;</p>
                                                    <p>
                                                        联系人：顾春黎&nbsp;&nbsp; 联系电话：0451-87135623</p>
                                                    </p><br>
                                                    <p><strong class="hongse">专　　业：</strong>药学 </p><br>
                                                    <p><strong class="hongse">学　　历：</strong>本科 </p><br>
                                                    <p><strong class="hongse">招聘单位：</strong>哈药集团生物工程有限公司 </p><br>
                                                    <p><a href=""><span class="dr_span"></span></a></p>
                                                </dd>
                                            </dl>
                                             <dl class="hr2list"> 
                                                <dt class="dq">
                                                <span class="hr2gw">信息情报员</span><span class="hr2dw">哈药集团生物工程有限公司</span><span class="hr2rs">1人</span>
                                                <span class="hr2zt"><img src="../images/ico12.gif"></span>
                                                </dt>
                                                 
                                                <dd style="display:none;">
                                              	  <br>	
                                                    <p><strong class="hongse">岗位职责：</strong><br>
                                                        <br>
                                                            <p>
                                                        　　1.负责收集国内外科研项目及产品的信息收集整理。<br />
                                                        　　2.负责医药相关文献与资料的检索<br />
                                                        　　3.负责国内外专利的检索。<br />
                                                        　　4.负责科研项目调研及撰写立项报告。<br />
                                                        　　5.负责已上市产品信息及国内外竞品信息收集。<br />
                                                        　　6.负责国内外最新科研政策法规及质量标准的收集<br />
                                                        　　7.负责技术产品等对外合作的组织及管理<br />
                                                        　　8.负责市场信息调研及行业信息收集。</p>
                                                             <p>
                                                        <br />
                                                        具体要求：<br />
                                                        　　1、&nbsp;本科或以上学历，药学及相关专业；<br />
                                                        　　2、&nbsp;具有信息情报收集、产品调研分析相关经验；<br />
                                                        　　3、&nbsp;熟知国家医药行业相关政策法规和最新科技项目进展；<br />
                                                        　　4、&nbsp;责任心强，富有团队协作意识，具备良好的沟通表达能力。<br />
                                                        &nbsp;</p>
                                                    <p>
                                                        联系人：顾春黎&nbsp;&nbsp; 联系电话：0451-87135623</p>
                                                    </p><br>
                                                    <p><strong class="hongse">专　　业：</strong>药学 </p><br>
                                                    <p><strong class="hongse">学　　历：</strong>本科 </p><br>
                                                    <p><strong class="hongse">招聘单位：</strong>哈药集团生物工程有限公司 </p><br>
                                                    <p><a href=""><span class="dr_span"></span></a></p>
                                                </dd>
                                            </dl>
                                            
                                            <dl class="hr2list"> 
                                                <dt class="dq">
                                                <span class="hr2gw">信息情报员</span><span class="hr2dw">哈药集团生物工程有限公司</span><span class="hr2rs">1人</span>
                                                <span class="hr2zt"><img src="../images/ico12.gif"></span>
                                                </dt>
                                                 
                                                <dd style="display:none;">
                                              	  <br>	
                                                    <p><strong class="hongse">岗位职责：</strong><br>
                                                        <br>
                                                            <p>
                                                        　　1.负责收集国内外科研项目及产品的信息收集整理。<br />
                                                        　　2.负责医药相关文献与资料的检索<br />
                                                        　　3.负责国内外专利的检索。<br />
                                                        　　4.负责科研项目调研及撰写立项报告。<br />
                                                        　　5.负责已上市产品信息及国内外竞品信息收集。<br />
                                                        　　6.负责国内外最新科研政策法规及质量标准的收集<br />
                                                        　　7.负责技术产品等对外合作的组织及管理<br />
                                                        　　8.负责市场信息调研及行业信息收集。</p>
                                                             <p>
                                                        <br />
                                                        具体要求：<br />
                                                        　　1、&nbsp;本科或以上学历，药学及相关专业；<br />
                                                        　　2、&nbsp;具有信息情报收集、产品调研分析相关经验；<br />
                                                        　　3、&nbsp;熟知国家医药行业相关政策法规和最新科技项目进展；<br />
                                                        　　4、&nbsp;责任心强，富有团队协作意识，具备良好的沟通表达能力。<br />
                                                        &nbsp;</p>
                                                    <p>
                                                        联系人：顾春黎&nbsp;&nbsp; 联系电话：0451-87135623</p>
                                                    </p><br>
                                                    <p><strong class="hongse">专　　业：</strong>药学 </p><br>
                                                    <p><strong class="hongse">学　　历：</strong>本科 </p><br>
                                                    <p><strong class="hongse">招聘单位：</strong>哈药集团生物工程有限公司 </p><br>
                                                    <p><a href=""><span class="dr_span"></span></a></p>
                                                </dd>
                                            </dl>
                                            
                                            
                                            <dl class="hr2list"> 
                                                <dt class="dq">
                                                <span class="hr2gw">信息情报员</span><span class="hr2dw">哈药集团生物工程有限公司</span><span class="hr2rs">1人</span>
                                                <span class="hr2zt"><img src="../images/ico12.gif"></span>
                                                </dt>
                                                 
                                                <dd style="display:none;">
                                              	  <br>	
                                                    <p><strong class="hongse">岗位职责：</strong><br>
                                                        <br>
                                                            <p>
                                                        　　1.负责收集国内外科研项目及产品的信息收集整理。<br />
                                                        　　2.负责医药相关文献与资料的检索<br />
                                                        　　3.负责国内外专利的检索。<br />
                                                        　　4.负责科研项目调研及撰写立项报告。<br />
                                                        　　5.负责已上市产品信息及国内外竞品信息收集。<br />
                                                        　　6.负责国内外最新科研政策法规及质量标准的收集<br />
                                                        　　7.负责技术产品等对外合作的组织及管理<br />
                                                        　　8.负责市场信息调研及行业信息收集。</p>
                                                             <p>
                                                        <br />
                                                        具体要求：<br />
                                                        　　1、&nbsp;本科或以上学历，药学及相关专业；<br />
                                                        　　2、&nbsp;具有信息情报收集、产品调研分析相关经验；<br />
                                                        　　3、&nbsp;熟知国家医药行业相关政策法规和最新科技项目进展；<br />
                                                        　　4、&nbsp;责任心强，富有团队协作意识，具备良好的沟通表达能力。<br />
                                                        &nbsp;</p>
                                                    <p>
                                                        联系人：顾春黎&nbsp;&nbsp; 联系电话：0451-87135623</p>
                                                    </p><br>
                                                    <p><strong class="hongse">专　　业：</strong>药学 </p><br>
                                                    <p><strong class="hongse">学　　历：</strong>本科 </p><br>
                                                    <p><strong class="hongse">招聘单位：</strong>哈药集团生物工程有限公司 </p><br>
                                                    <p><a href=""><span class="dr_span"></span></a></p>
                                                </dd>
                                            </dl>
                                            
                                            
                                            <dl class="hr2list"> 
                                                <dt class="dq">
                                                <span class="hr2gw">信息情报员</span><span class="hr2dw">哈药集团生物工程有限公司</span><span class="hr2rs">1人</span>
                                                <span class="hr2zt"><img src="../images/ico12.gif"></span>
                                                </dt>
                                                 
                                                <dd style="display:none;">
                                              	  <br>	
                                                    <p><strong class="hongse">岗位职责：</strong><br>
                                                        <br>
                                                            <p>
                                                        　　1.负责收集国内外科研项目及产品的信息收集整理。<br />
                                                        　　2.负责医药相关文献与资料的检索<br />
                                                        　　3.负责国内外专利的检索。<br />
                                                        　　4.负责科研项目调研及撰写立项报告。<br />
                                                        　　5.负责已上市产品信息及国内外竞品信息收集。<br />
                                                        　　6.负责国内外最新科研政策法规及质量标准的收集<br />
                                                        　　7.负责技术产品等对外合作的组织及管理<br />
                                                        　　8.负责市场信息调研及行业信息收集。</p>
                                                             <p>
                                                        <br />
                                                        具体要求：<br />
                                                        　　1、&nbsp;本科或以上学历，药学及相关专业；<br />
                                                        　　2、&nbsp;具有信息情报收集、产品调研分析相关经验；<br />
                                                        　　3、&nbsp;熟知国家医药行业相关政策法规和最新科技项目进展；<br />
                                                        　　4、&nbsp;责任心强，富有团队协作意识，具备良好的沟通表达能力。<br />
                                                        &nbsp;</p>
                                                    <p>
                                                        联系人：顾春黎&nbsp;&nbsp; 联系电话：0451-87135623</p>
                                                    </p><br>
                                                    <p><strong class="hongse">专　　业：</strong>药学 </p><br>
                                                    <p><strong class="hongse">学　　历：</strong>本科 </p><br>
                                                    <p><strong class="hongse">招聘单位：</strong>哈药集团生物工程有限公司 </p><br>
                                                    <p><a href=""><span class="dr_span"></span></a></p>
                                                </dd>
                                            </dl>
                                            
                                            <dl class="hr2list"> 
                                                <dt class="dq">
                                                <span class="hr2gw">信息情报员</span><span class="hr2dw">哈药集团生物工程有限公司</span><span class="hr2rs">1人</span>
                                                <span class="hr2zt"><img src="../images/ico12.gif"></span>
                                                </dt>
                                                 
                                                <dd style="display:none;">
                                              	  <br>	
                                                    <p><strong class="hongse">岗位职责：</strong><br>
                                                        <br>
                                                            <p>
                                                        　　1.负责收集国内外科研项目及产品的信息收集整理。<br />
                                                        　　2.负责医药相关文献与资料的检索<br />
                                                        　　3.负责国内外专利的检索。<br />
                                                        　　4.负责科研项目调研及撰写立项报告。<br />
                                                        　　5.负责已上市产品信息及国内外竞品信息收集。<br />
                                                        　　6.负责国内外最新科研政策法规及质量标准的收集<br />
                                                        　　7.负责技术产品等对外合作的组织及管理<br />
                                                        　　8.负责市场信息调研及行业信息收集。</p>
                                                             <p>
                                                        <br />
                                                        具体要求：<br />
                                                        　　1、&nbsp;本科或以上学历，药学及相关专业；<br />
                                                        　　2、&nbsp;具有信息情报收集、产品调研分析相关经验；<br />
                                                        　　3、&nbsp;熟知国家医药行业相关政策法规和最新科技项目进展；<br />
                                                        　　4、&nbsp;责任心强，富有团队协作意识，具备良好的沟通表达能力。<br />
                                                        &nbsp;</p>
                                                    <p>
                                                        联系人：顾春黎&nbsp;&nbsp; 联系电话：0451-87135623</p>
                                                    </p><br>
                                                    <p><strong class="hongse">专　　业：</strong>药学 </p><br>
                                                    <p><strong class="hongse">学　　历：</strong>本科 </p><br>
                                                    <p><strong class="hongse">招聘单位：</strong>哈药集团生物工程有限公司 </p><br>
                                                    <p><a href=""><span class="dr_span"></span></a></p>
                                                </dd>
                                            </dl>
										</div>     			            
                                     </li>
								</ul>
							</div>
						</li>
                <li class="gywm_right" id="div3" style="display:none">
						<div class="gywm_xp"></div>
						<div class="gywm_rightName">
							<ul>
								<li class="gyName">校园招聘<span>company profil</span></li>
								<li class="gyyou"></li>
							</ul>
						</div>
						<div class="gyimages">
								<ul>
									<li class="gyimagesA">
                          				  <div class="content">	
                            				<div class="contName">
                                            	<ul>
                                                	<li class="conleft">岗位</li>
                                                    <li class="conInthe">招聘单位</li>
                                                    <li class="conright">人数</li>
                                                </ul>
                                            </div>		            
                                            <dl class="hr2list"> 
                                                <dt class="dq">
                                                <span class="hr2gw">信息情报员</span><span class="hr2dw">哈药集团生物工程有限公司</span><span class="hr2rs">1人</span>
                                                <span class="hr2zt"><img src="../images/ico12.gif"></span>
                                                </dt>
                                                 
                                                <dd style="display:block;">
                                              	  <br>	
                                                    <p><strong class="hongse">岗位职责：</strong><br>
                                                        <br>
                                                            <p>
                                                        　　1.负责收集国内外科研项目及产品的信息收集整理。<br />
                                                        　　2.负责医药相关文献与资料的检索<br />
                                                        　　3.负责国内外专利的检索。<br />
                                                        　　4.负责科研项目调研及撰写立项报告。<br />
                                                        　　5.负责已上市产品信息及国内外竞品信息收集。<br />
                                                        　　6.负责国内外最新科研政策法规及质量标准的收集<br />
                                                        　　7.负责技术产品等对外合作的组织及管理<br />
                                                        　　8.负责市场信息调研及行业信息收集。</p>
                                                             <p>
                                                        <br />
                                                        具体要求：<br />
                                                        　　1、&nbsp;本科或以上学历，药学及相关专业；<br />
                                                        　　2、&nbsp;具有信息情报收集、产品调研分析相关经验；<br />
                                                        　　3、&nbsp;熟知国家医药行业相关政策法规和最新科技项目进展；<br />
                                                        　　4、&nbsp;责任心强，富有团队协作意识，具备良好的沟通表达能力。<br />
                                                        &nbsp;</p>
                                                    <p>
                                                        联系人：顾春黎&nbsp;&nbsp; 联系电话：0451-87135623</p>
                                                    </p><br>
                                                    <p><strong class="hongse">专　　业：</strong>药学 </p><br>
                                                    <p><strong class="hongse">学　　历：</strong>本科 </p><br>
                                                    <p><strong class="hongse">招聘单位：</strong>哈药集团生物工程有限公司 </p><br>
                                                    <p><a href=""><span class="dr_span"></span></a></p>
                                                </dd>
                                            </dl>
                                             <dl class="hr2list"> 
                                                <dt class="dq">
                                                <span class="hr2gw">信息情报员</span><span class="hr2dw">哈药集团生物工程有限公司</span><span class="hr2rs">1人</span>
                                                <span class="hr2zt"><img src="../images/ico12.gif"></span>
                                                </dt>
                                                 
                                                <dd style="display:none;">
                                              	  <br>	
                                                    <p><strong class="hongse">岗位职责：</strong><br>
                                                        <br>
                                                            <p>
                                                        　　1.负责收集国内外科研项目及产品的信息收集整理。<br />
                                                        　　2.负责医药相关文献与资料的检索<br />
                                                        　　3.负责国内外专利的检索。<br />
                                                        　　4.负责科研项目调研及撰写立项报告。<br />
                                                        　　5.负责已上市产品信息及国内外竞品信息收集。<br />
                                                        　　6.负责国内外最新科研政策法规及质量标准的收集<br />
                                                        　　7.负责技术产品等对外合作的组织及管理<br />
                                                        　　8.负责市场信息调研及行业信息收集。</p>
                                                             <p>
                                                        <br />
                                                        具体要求：<br />
                                                        　　1、&nbsp;本科或以上学历，药学及相关专业；<br />
                                                        　　2、&nbsp;具有信息情报收集、产品调研分析相关经验；<br />
                                                        　　3、&nbsp;熟知国家医药行业相关政策法规和最新科技项目进展；<br />
                                                        　　4、&nbsp;责任心强，富有团队协作意识，具备良好的沟通表达能力。<br />
                                                        &nbsp;</p>
                                                    <p>
                                                        联系人：顾春黎&nbsp;&nbsp; 联系电话：0451-87135623</p>
                                                    </p><br>
                                                    <p><strong class="hongse">专　　业：</strong>药学 </p><br>
                                                    <p><strong class="hongse">学　　历：</strong>本科 </p><br>
                                                    <p><strong class="hongse">招聘单位：</strong>哈药集团生物工程有限公司 </p><br>
                                                    <p><a href=""><span class="dr_span"></span></a></p>
                                                </dd>
                                            </dl>
                                            <dl class="hr2list"> 
                                                <dt class="dq">
                                                <span class="hr2gw">信息情报员</span><span class="hr2dw">哈药集团生物工程有限公司</span><span class="hr2rs">1人</span>
                                                <span class="hr2zt"><img src="../images/ico12.gif"></span>
                                                </dt>
                                                 
                                                <dd style="display:none;">
                                              	  <br>	
                                                    <p><strong class="hongse">岗位职责：</strong><br>
                                                        <br>
                                                            <p>
                                                        　　1.负责收集国内外科研项目及产品的信息收集整理。<br />
                                                        　　2.负责医药相关文献与资料的检索<br />
                                                        　　3.负责国内外专利的检索。<br />
                                                        　　4.负责科研项目调研及撰写立项报告。<br />
                                                        　　5.负责已上市产品信息及国内外竞品信息收集。<br />
                                                        　　6.负责国内外最新科研政策法规及质量标准的收集<br />
                                                        　　7.负责技术产品等对外合作的组织及管理<br />
                                                        　　8.负责市场信息调研及行业信息收集。</p>
                                                             <p>
                                                        <br />
                                                        具体要求：<br />
                                                        　　1、&nbsp;本科或以上学历，药学及相关专业；<br />
                                                        　　2、&nbsp;具有信息情报收集、产品调研分析相关经验；<br />
                                                        　　3、&nbsp;熟知国家医药行业相关政策法规和最新科技项目进展；<br />
                                                        　　4、&nbsp;责任心强，富有团队协作意识，具备良好的沟通表达能力。<br />
                                                        &nbsp;</p>
                                                    <p>
                                                        联系人：顾春黎&nbsp;&nbsp; 联系电话：0451-87135623</p>
                                                    </p><br>
                                                    <p><strong class="hongse">专　　业：</strong>药学 </p><br>
                                                    <p><strong class="hongse">学　　历：</strong>本科 </p><br>
                                                    <p><strong class="hongse">招聘单位：</strong>哈药集团生物工程有限公司 </p><br>
                                                    <p><a href=""><span class="dr_span"></span></a></p>
                                                </dd>
                                            </dl>
                                             <dl class="hr2list"> 
                                                <dt class="dq">
                                                <span class="hr2gw">信息情报员</span><span class="hr2dw">哈药集团生物工程有限公司</span><span class="hr2rs">1人</span>
                                                <span class="hr2zt"><img src="../images/ico12.gif"></span>
                                                </dt>
                                                 
                                                <dd style="display:none;">
                                              	  <br>	
                                                    <p><strong class="hongse">岗位职责：</strong><br>
                                                        <br>
                                                            <p>
                                                        　　1.负责收集国内外科研项目及产品的信息收集整理。<br />
                                                        　　2.负责医药相关文献与资料的检索<br />
                                                        　　3.负责国内外专利的检索。<br />
                                                        　　4.负责科研项目调研及撰写立项报告。<br />
                                                        　　5.负责已上市产品信息及国内外竞品信息收集。<br />
                                                        　　6.负责国内外最新科研政策法规及质量标准的收集<br />
                                                        　　7.负责技术产品等对外合作的组织及管理<br />
                                                        　　8.负责市场信息调研及行业信息收集。</p>
                                                             <p>
                                                        <br />
                                                        具体要求：<br />
                                                        　　1、&nbsp;本科或以上学历，药学及相关专业；<br />
                                                        　　2、&nbsp;具有信息情报收集、产品调研分析相关经验；<br />
                                                        　　3、&nbsp;熟知国家医药行业相关政策法规和最新科技项目进展；<br />
                                                        　　4、&nbsp;责任心强，富有团队协作意识，具备良好的沟通表达能力。<br />
                                                        &nbsp;</p>
                                                    <p>
                                                        联系人：顾春黎&nbsp;&nbsp; 联系电话：0451-87135623</p>
                                                    </p><br>
                                                    <p><strong class="hongse">专　　业：</strong>药学 </p><br>
                                                    <p><strong class="hongse">学　　历：</strong>本科 </p><br>
                                                    <p><strong class="hongse">招聘单位：</strong>哈药集团生物工程有限公司 </p><br>
                                                    <p><a href=""><span class="dr_span"></span></a></p>
                                                </dd>
                                            </dl>
                                            
                                            <dl class="hr2list"> 
                                                <dt class="dq">
                                                <span class="hr2gw">信息情报员</span><span class="hr2dw">哈药集团生物工程有限公司</span><span class="hr2rs">1人</span>
                                                <span class="hr2zt"><img src="../images/ico12.gif"></span>
                                                </dt>
                                                 
                                                <dd style="display:none;">
                                              	  <br>	
                                                    <p><strong class="hongse">岗位职责：</strong><br>
                                                        <br>
                                                            <p>
                                                        　　1.负责收集国内外科研项目及产品的信息收集整理。<br />
                                                        　　2.负责医药相关文献与资料的检索<br />
                                                        　　3.负责国内外专利的检索。<br />
                                                        　　4.负责科研项目调研及撰写立项报告。<br />
                                                        　　5.负责已上市产品信息及国内外竞品信息收集。<br />
                                                        　　6.负责国内外最新科研政策法规及质量标准的收集<br />
                                                        　　7.负责技术产品等对外合作的组织及管理<br />
                                                        　　8.负责市场信息调研及行业信息收集。</p>
                                                             <p>
                                                        <br />
                                                        具体要求：<br />
                                                        　　1、&nbsp;本科或以上学历，药学及相关专业；<br />
                                                        　　2、&nbsp;具有信息情报收集、产品调研分析相关经验；<br />
                                                        　　3、&nbsp;熟知国家医药行业相关政策法规和最新科技项目进展；<br />
                                                        　　4、&nbsp;责任心强，富有团队协作意识，具备良好的沟通表达能力。<br />
                                                        &nbsp;</p>
                                                    <p>
                                                        联系人：顾春黎&nbsp;&nbsp; 联系电话：0451-87135623</p>
                                                    </p><br>
                                                    <p><strong class="hongse">专　　业：</strong>药学 </p><br>
                                                    <p><strong class="hongse">学　　历：</strong>本科 </p><br>
                                                    <p><strong class="hongse">招聘单位：</strong>哈药集团生物工程有限公司 </p><br>
                                                    <p><a href=""><span class="dr_span"></span></a></p>
                                                </dd>
                                            </dl>
                                             <dl class="hr2list"> 
                                                <dt class="dq">
                                                <span class="hr2gw">信息情报员</span><span class="hr2dw">哈药集团生物工程有限公司</span><span class="hr2rs">1人</span>
                                                <span class="hr2zt"><img src="../images/ico12.gif"></span>
                                                </dt>
                                                 
                                                <dd style="display:none;">
                                              	  <br>	
                                                    <p><strong class="hongse">岗位职责：</strong><br>
                                                        <br>
                                                            <p>
                                                        　　1.负责收集国内外科研项目及产品的信息收集整理。<br />
                                                        　　2.负责医药相关文献与资料的检索<br />
                                                        　　3.负责国内外专利的检索。<br />
                                                        　　4.负责科研项目调研及撰写立项报告。<br />
                                                        　　5.负责已上市产品信息及国内外竞品信息收集。<br />
                                                        　　6.负责国内外最新科研政策法规及质量标准的收集<br />
                                                        　　7.负责技术产品等对外合作的组织及管理<br />
                                                        　　8.负责市场信息调研及行业信息收集。</p>
                                                             <p>
                                                        <br />
                                                        具体要求：<br />
                                                        　　1、&nbsp;本科或以上学历，药学及相关专业；<br />
                                                        　　2、&nbsp;具有信息情报收集、产品调研分析相关经验；<br />
                                                        　　3、&nbsp;熟知国家医药行业相关政策法规和最新科技项目进展；<br />
                                                        　　4、&nbsp;责任心强，富有团队协作意识，具备良好的沟通表达能力。<br />
                                                        &nbsp;</p>
                                                    <p>
                                                        联系人：顾春黎&nbsp;&nbsp; 联系电话：0451-87135623</p>
                                                    </p><br>
                                                    <p><strong class="hongse">专　　业：</strong>药学 </p><br>
                                                    <p><strong class="hongse">学　　历：</strong>本科 </p><br>
                                                    <p><strong class="hongse">招聘单位：</strong>哈药集团生物工程有限公司 </p><br>
                                                    <p><a href=""><span class="dr_span"></span></a></p>
                                                </dd>
                                            </dl>
                                            
                                            <dl class="hr2list"> 
                                                <dt class="dq">
                                                <span class="hr2gw">信息情报员</span><span class="hr2dw">哈药集团生物工程有限公司</span><span class="hr2rs">1人</span>
                                                <span class="hr2zt"><img src="../images/ico12.gif"></span>
                                                </dt>
                                                 
                                                <dd style="display:none;">
                                              	  <br>	
                                                    <p><strong class="hongse">岗位职责：</strong><br>
                                                        <br>
                                                            <p>
                                                        　　1.负责收集国内外科研项目及产品的信息收集整理。<br />
                                                        　　2.负责医药相关文献与资料的检索<br />
                                                        　　3.负责国内外专利的检索。<br />
                                                        　　4.负责科研项目调研及撰写立项报告。<br />
                                                        　　5.负责已上市产品信息及国内外竞品信息收集。<br />
                                                        　　6.负责国内外最新科研政策法规及质量标准的收集<br />
                                                        　　7.负责技术产品等对外合作的组织及管理<br />
                                                        　　8.负责市场信息调研及行业信息收集。</p>
                                                             <p>
                                                        <br />
                                                        具体要求：<br />
                                                        　　1、&nbsp;本科或以上学历，药学及相关专业；<br />
                                                        　　2、&nbsp;具有信息情报收集、产品调研分析相关经验；<br />
                                                        　　3、&nbsp;熟知国家医药行业相关政策法规和最新科技项目进展；<br />
                                                        　　4、&nbsp;责任心强，富有团队协作意识，具备良好的沟通表达能力。<br />
                                                        &nbsp;</p>
                                                    <p>
                                                        联系人：顾春黎&nbsp;&nbsp; 联系电话：0451-87135623</p>
                                                    </p><br>
                                                    <p><strong class="hongse">专　　业：</strong>药学 </p><br>
                                                    <p><strong class="hongse">学　　历：</strong>本科 </p><br>
                                                    <p><strong class="hongse">招聘单位：</strong>哈药集团生物工程有限公司 </p><br>
                                                    <p><a href=""><span class="dr_span"></span></a></p>
                                                </dd>
                                            </dl>
                                             <dl class="hr2list"> 
                                                <dt class="dq">
                                                <span class="hr2gw">信息情报员</span><span class="hr2dw">哈药集团生物工程有限公司</span><span class="hr2rs">1人</span>
                                                <span class="hr2zt"><img src="../images/ico12.gif"></span>
                                                </dt>
                                                 
                                                <dd style="display:none;">
                                              	  <br>	
                                                    <p><strong class="hongse">岗位职责：</strong><br>
                                                        <br>
                                                            <p>
                                                        　　1.负责收集国内外科研项目及产品的信息收集整理。<br />
                                                        　　2.负责医药相关文献与资料的检索<br />
                                                        　　3.负责国内外专利的检索。<br />
                                                        　　4.负责科研项目调研及撰写立项报告。<br />
                                                        　　5.负责已上市产品信息及国内外竞品信息收集。<br />
                                                        　　6.负责国内外最新科研政策法规及质量标准的收集<br />
                                                        　　7.负责技术产品等对外合作的组织及管理<br />
                                                        　　8.负责市场信息调研及行业信息收集。</p>
                                                             <p>
                                                        <br />
                                                        具体要求：<br />
                                                        　　1、&nbsp;本科或以上学历，药学及相关专业；<br />
                                                        　　2、&nbsp;具有信息情报收集、产品调研分析相关经验；<br />
                                                        　　3、&nbsp;熟知国家医药行业相关政策法规和最新科技项目进展；<br />
                                                        　　4、&nbsp;责任心强，富有团队协作意识，具备良好的沟通表达能力。<br />
                                                        &nbsp;</p>
                                                    <p>
                                                        联系人：顾春黎&nbsp;&nbsp; 联系电话：0451-87135623</p>
                                                    </p><br>
                                                    <p><strong class="hongse">专　　业：</strong>药学 </p><br>
                                                    <p><strong class="hongse">学　　历：</strong>本科 </p><br>
                                                    <p><strong class="hongse">招聘单位：</strong>哈药集团生物工程有限公司 </p><br>
                                                    <p><a href=""><span class="dr_span"></span></a></p>
                                                </dd>
                                            </dl>
                                            
                                            <dl class="hr2list"> 
                                                <dt class="dq">
                                                <span class="hr2gw">信息情报员</span><span class="hr2dw">哈药集团生物工程有限公司</span><span class="hr2rs">1人</span>
                                                <span class="hr2zt"><img src="../images/ico12.gif"></span>
                                                </dt>
                                                 
                                                <dd style="display:none;">
                                              	  <br>	
                                                    <p><strong class="hongse">岗位职责：</strong><br>
                                                        <br>
                                                            <p>
                                                        　　1.负责收集国内外科研项目及产品的信息收集整理。<br />
                                                        　　2.负责医药相关文献与资料的检索<br />
                                                        　　3.负责国内外专利的检索。<br />
                                                        　　4.负责科研项目调研及撰写立项报告。<br />
                                                        　　5.负责已上市产品信息及国内外竞品信息收集。<br />
                                                        　　6.负责国内外最新科研政策法规及质量标准的收集<br />
                                                        　　7.负责技术产品等对外合作的组织及管理<br />
                                                        　　8.负责市场信息调研及行业信息收集。</p>
                                                             <p>
                                                        <br />
                                                        具体要求：<br />
                                                        　　1、&nbsp;本科或以上学历，药学及相关专业；<br />
                                                        　　2、&nbsp;具有信息情报收集、产品调研分析相关经验；<br />
                                                        　　3、&nbsp;熟知国家医药行业相关政策法规和最新科技项目进展；<br />
                                                        　　4、&nbsp;责任心强，富有团队协作意识，具备良好的沟通表达能力。<br />
                                                        &nbsp;</p>
                                                    <p>
                                                        联系人：顾春黎&nbsp;&nbsp; 联系电话：0451-87135623</p>
                                                    </p><br>
                                                    <p><strong class="hongse">专　　业：</strong>药学 </p><br>
                                                    <p><strong class="hongse">学　　历：</strong>本科 </p><br>
                                                    <p><strong class="hongse">招聘单位：</strong>哈药集团生物工程有限公司 </p><br>
                                                    <p><a href=""><span class="dr_span"></span></a></p>
                                                </dd>
                                            </dl>
                                             <dl class="hr2list"> 
                                                <dt class="dq">
                                                <span class="hr2gw">信息情报员</span><span class="hr2dw">哈药集团生物工程有限公司</span><span class="hr2rs">1人</span>
                                                <span class="hr2zt"><img src="../images/ico12.gif"></span>
                                                </dt>
                                                 
                                                <dd style="display:none;">
                                              	  <br>	
                                                    <p><strong class="hongse">岗位职责：</strong><br>
                                                        <br>
                                                            <p>
                                                        　　1.负责收集国内外科研项目及产品的信息收集整理。<br />
                                                        　　2.负责医药相关文献与资料的检索<br />
                                                        　　3.负责国内外专利的检索。<br />
                                                        　　4.负责科研项目调研及撰写立项报告。<br />
                                                        　　5.负责已上市产品信息及国内外竞品信息收集。<br />
                                                        　　6.负责国内外最新科研政策法规及质量标准的收集<br />
                                                        　　7.负责技术产品等对外合作的组织及管理<br />
                                                        　　8.负责市场信息调研及行业信息收集。</p>
                                                             <p>
                                                        <br />
                                                        具体要求：<br />
                                                        　　1、&nbsp;本科或以上学历，药学及相关专业；<br />
                                                        　　2、&nbsp;具有信息情报收集、产品调研分析相关经验；<br />
                                                        　　3、&nbsp;熟知国家医药行业相关政策法规和最新科技项目进展；<br />
                                                        　　4、&nbsp;责任心强，富有团队协作意识，具备良好的沟通表达能力。<br />
                                                        &nbsp;</p>
                                                    <p>
                                                        联系人：顾春黎&nbsp;&nbsp; 联系电话：0451-87135623</p>
                                                    </p><br>
                                                    <p><strong class="hongse">专　　业：</strong>药学 </p><br>
                                                    <p><strong class="hongse">学　　历：</strong>本科 </p><br>
                                                    <p><strong class="hongse">招聘单位：</strong>哈药集团生物工程有限公司 </p><br>
                                                    <p><a href=""><span class="dr_span"></span></a></p>
                                                </dd>
                                            </dl>
										</div>     			            
                                     </li>
								</ul>
							</div>
						</li>
                
                
 			</ul>
 </div> 
  <div class="Under">
    		<ul>
            	<li class="Ur_dizhi">版权所有(2005)徐工集团徐州重型机械有限公司</li>
                <li class="Ur_caidan">
                		<div class="Ur_cd">
                        	<ul>
                        		<li><a href="">人才招聘</a></li>
                                <li class="Ur_cdA"><a href="">网站地图</a></li>
                                <li class="Ur_cdA"><a href="">友情链接</a></li>
                                <li class="Ur_cdA"><a href="">会员登录</a></li>
                                <li class="Ur_cdA"><a href="">联系我们</a></li>
                            </ul>
                        </div>
                </li>
            </ul>
    </div>
    <div class="Under_B">
    		<ul>
            	<li class="BACDE">京ICP备13043799号 © 2013 华商动力集团 版权所有</li>
                <li class="BAPPP">技术支持&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.mycodes.net/" target="_blank">源码之家</a>
                </li>
            </ul>
    		
    </div>
	<br />
</div>
<script language="JavaScript" type="text/JavaScript">
 function toggle(targetid){
 	document.getElementById("div"+targetid).style.display="block";        
 	for(var i =1;i<=8;i++){
		if(targetid != i){
			document.getElementById("div"+i).style.display="none";
		}
	}
 }
 </script>	

<script type="text/javascript">
	$(function(){
		$(".hr2list dt").click(function(){
			if($(this).find(".hr2zt img").attr("src") == "../images/ico12.gif"){
				$(this).removeClass("dq").find(".hr2zt img").attr("src","../images/ico09.gif").end().next("dd").hide();
			}else{
				$(".hr2list dt").removeClass("dq").find(".hr2zt img").attr("src","../images/ico09.gif").end().next("dd").hide();
				$(this).addClass("dq").find(".hr2zt img").attr("src","../images/ico12.gif").end().next("dd").show();
			}
		});
	});
</script>
<script type="text/javascript">
var timeout         = 500;
var closetimer		= 0;
var ddmenuitem      = 0;

function jsddm_open()
{	jsddm_canceltimer();
	jsddm_close();
	ddmenuitem = $(this).find('ul').eq(0).css('visibility', 'visible');
	
	}

function jsddm_close()
{	if(ddmenuitem) ddmenuitem.css('visibility', 'hidden');
}

function jsddm_timer()
{	closetimer = window.setTimeout(jsddm_close, timeout);
   
}

function jsddm_canceltimer()
{	if(closetimer)
	{	window.clearTimeout(closetimer);
		closetimer = null;}}

$(document).ready(function()
{	$('#jsddm > li').bind('mouseover', jsddm_open);
	$('#jsddm > li').bind('mouseout',  jsddm_timer);});

document.onclick = jsddm_close;
  </script>
<SCRIPT src="../js/jquery.bxslider.min.js" type=text/javascript></SCRIPT>
<script type="text/javascript">
$('.bxslider1').bxSlider({
  auto:true,
  infiniteLoop: true,
  hideControlOnEnd: true
});
</script>   

</body>
</html>
