body{text-align:center;	font-family:"宋体";text-align:center;	font-size:12px;color:#4F4F4F;}
a:hover{ text-decoration:underline;}
/*头部*/
.h_top{ width:100%; height:25px; line-height:25px; background:#252525; min-width:1000px;}
.h_top .h_top_m{ width:1000px; margin:0px auto; height:25px; line-height:25px; text-align:right; color:#FFF;}
.h_top .h_top_m a{ font-size:12px; color:#FFF; display:inline-block; *display:inline; zoom:1; vertical-align:middle;}
.h_top .h_top_m a:hover{ text-decoration:underline;}
.h_top .h_top_m span{ display:inline-block; *display:inline;zoom:1; height:16px; line-height:16px; background:url(../images/tel_ico.png) no-repeat left center; padding-left:20px; vertical-align:top; margin-top:4px; margin-right:10px;}
.h_top .h_top_m span i{ font-family:"微软雅黑"; font-size:14px;}
.h_top .h_top_m span img{ width:150px; height:16px; vertical-align:top;}
.header{ width:100%; height:80px; margin:0px auto; background:url(../images/head_bg.jpg) repeat-x; min-width:1000px; box-shadow:0px 0px 3px #666; border-bottom:1px solid #ccc;}
.header .head_m{ width:1000px; margin:0px auto; height:80px; position:relative;}
.header .logo{ width:155px; height:65px; float:left; margin-left:10px; margin-top:7px;}
.header .logo img{ width:165px; height:65px;}
.header .nav{ width:800px; height:65px; position:absolute; right:0px; top:0px; text-align:right;}
.header .nav li{ display:inline-block; *display:inline; zoom:1; width:auto; margin:0px; padding:0px 15px; height:80px; line-height:100px; *line-height:80px;}
.header .nav li a{ font-size:14px; color:#4d4d4d; font-weight:bold;}
.header .nav li.now , .header .nav li:hover{ background:#C1A50D;}
.header .nav li.now a , .header .nav li:hover a{ color:#FFF;}
.yellow{ color:#C1A50D;}
/*底部*/
.foot{ width:100%; min-width:1000px; height:205px; overflow:hidden; background:url(../images/foot_bg.jpg) repeat-x; margin-top:15px;}
.foot .foot_m{ width:1000px; height:205px; margin:0px auto; position:relative;}
.foot .foot_m .f_tel{ width:220px; position:absolute; right:10px; top:20px; text-align:right;}
.foot .foot_m .f_tel p{ margin-top:5px;}
.foot .foot_m .f_tel h3{ font-size:30px; font-family:"Impact"; color:#C0A10D; margin-bottom:10px;}
.foot .foot_m .foot_nav{ width:760px;}
.foot .foot_m .foot_nav li{ display:inline-block; *display:inline; zoom:1; float:left; width:80px; margin-right:20px; text-align:center; margin-top:20px;}
.foot .foot_m .foot_nav b{ display:block; height:30px; line-height:30px;}
.foot .foot_m .foot_nav .f_nav_m{ height:140px; overflow:hidden;}
.foot .foot_m .foot_nav .f_nav_m a{ display:block; width:100%; height:20px; line-height:20px; text-align:center; color:#4F4F4F;}
.foot .foot_m .foot_nav .f_about{ width:220px; text-align:right;}
.foot .foot_m .foot_nav .f_about p{ width:100%; text-align:left; text-indent:2em; line-height:150%;}
.copyright{ width:100%; min-width:1000px; height:25px; line-height:25px; background:#FFF;}
.copyright p{ width:1000px; height:25px; line-height:25px; margin:0px auto; text-align:left; color:#4A4A4A;}
/*底部*/
/*幻灯片*/
.banner{ width:100%; min-width:1000px; overflow:hidden; height:470px; margin:0px auto;}
#inner { width:100%;	min-width:1000px;margin: 0 auto;height:470px;overflow:hidden;}
.hot-event {padding: 0px;position: relative;}
.hot-event .switch-tab {text-align: center;	position:absolute;left:0px;top:440px;width:100%;height:30px;line-height:30px;z-index:99;}
.hot-event .switch-tab a, .hot-event .switch-tab .current {margin: 0 2px;display: inline-block;width:8px;height:8px;background:#fff;overflow: hidden;vertical-align:middle;text-indent:-9999px; border-radius:200px; -moz-border-radius:200px; -webkit-border-radius:200px;}
.hot-event .switch-tab .current {background:#C1A50D;width:9px;height:9px;}
.hot-event .event-item {height:470px;width:100%;position: absolute;z-index: 1;left: 0;top: 0; *left:-530px;}
.hot-event .event-item .banner {display: block;	overflow:hidden;text-align:center;position:relative;margin:0px auto;}
.hot-event .event-item img {-webkit-box-reflect: below 0 -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(85%, transparent), to(rgba(255,255,255,.2)));border: 0;width:1920px;	height:470px;margin:0px auto;}
.hide-clip {position: absolute!important;clip: rect(1px 1px 1px 1px);clip: rect(1px,1px,1px,1px);padding: 0!important;border: 0!important;height: 1px!important;line-height: 0!important;width: 1px!important;overflow: hidden;}
/*幻灯片*/
/*主体盒子*/
.wrap{ width:1000px; margin:0px auto;}
.wrap .box_m{ width:100%; margin:0px auto;}
.wrap .box_m li{ width:317px; float:left; margin-right:23px; *margin-right:10px;}
.wrap .box_m li.mstd{ margin-right:0px;}
.wrap .box_m .box_h{ width:100%; height:40px; line-height:40px; text-align:left; font-size:14px; font-family:"微软雅黑"}
.wrap .box_m .box_h span{ margin-left:5px;}
.wrap .box_m .box_body{ width:317px; height:188px; overflow:hidden; text-align:left;}
.wrap .box_m .box_body h3{ width:100%; height:30px; line-height:30px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
.wrap .box_m .box_body h3 a{ color:#595959; font-weight:bold;}
.wrap .box_m li img{ width:317px; height:188px; vertical-align:top;}
.wrap .box_m .zxhd img{ width:317px; height:110px;}
.wrap .box_m .zxhd p{ width:317px; height:45px; overflow:hidden; line-height:130%;}
.wrap .box_m .box_body h3 a:hover{ color:#C1A50D;}
/*主体盒子*/
/*二级页面*/
.second{ width:1000px; margin:0px auto; position:relative; min-height:420px;}
.second .position{ width:1000px; height:25px; line-height:25px; text-align:right; background:#4C4C4C; color:#FFF; position:absolute; left:0px; top:25px; z-index:2;}
.second .position a{ color:#FFF; margin-right:3px;}
.second .position .yellow{ color:#C1A50D;}
.second .sidenav{ width:178px; height:440px; background:url(../images/side_bg.png); position:absolute; left:0px; top:0px; }
.second .sidenav .side_m{ width:130px; border-right:1px solid #7A7A7A; margin-top:80px; margin-left:23px; position:relative;}
.second .sidenav .side_m .side_h{ width:115px; margin-right:20px; text-align:right;}
.second .sidenav .side_m .side_h p{ font-size:14px; font-family:"微软雅黑"}
.second .sidenav .side_m .side_h img{ width:93px; height:28px;}
.second .sidenav .side_m .line_01{ width:150px; height:5px; border-bottom:1px solid #7A7A7A; margin-top:3px;}
.second .sidenav .side_m .side_nav_l{ width:115px; margin-top:15px; padding-bottom:25px;}
.second .sidenav .side_m .side_nav_l li{ width:100%; height:28px; line-height:28px; text-align:center; background:#4C4C4C; color:#FFF; margin-bottom:5px; margin-left:9px;}
.second .sidenav .side_m .side_nav_l li.now , .second .sidenav .side_m .side_nav_l li:hover{ background:#C1A50D;}
.second .sidenav .side_m .side_nav_l li a{ color:#FFF;}
.second .sidenav .side_m .side_nav_l li a:hover{ text-decoration:none;}
.second .sidenav .side_m .line_02{ width:110px; height:5px; border-bottom:1px solid #7A7A7A;}
.second .s_main{ width:795px; float:right; margin-top:70px;}
 h1{ width:100%; height:50px; line-height:50px; font-size:18px; text-align:right; font-family:"微软雅黑"; color:#4F4F4F;}
.second .s_main .s_main_b{ width:100%; text-align:left; margin-top:10px; line-height:150%;}
 .s_main_b p{ margin-bottom:10px;}
/*联系我们*/
.second .s_main .contact{ width:600px; margin:0px auto; margin-top:50px; text-align:left;}
.second .s_main .contact li{ margin-bottom:10px;}
.second .s_main .contact li span{ display:block; width:80px; height:25px; line-height:25px; text-align:right; padding-right:8px; position:relative; float:left;}
.second .s_main .contact li span i{ font-style:normal; color:#F00; display:block; position:absolute; right:0px; top:0px;}
.second .s_main .contact li .li_r{ width:500px; float:left; margin-left:5px;}
.second .s_main .contact li .li_r em , .second .s_main .contact li .li_r p , .second .s_main .contact li .li_r a{ color:#888; display:inline-block; *display:inline; zoom:1; height:25px; line-height:25px; vertical-align:middle;}
.second .s_main .contact li .li_r p{ width:100%;}
.second .s_main .contact li .li_r textarea , .second .s_main .contact li .li_r input{ border:1px solid #ddd; vertical-align:top;}
.second .s_main .contact li .li_r textarea{ width:290px; height:70px; padding:5px; line-height:130%;}
.second .s_main .contact li .li_r input{ width:175px; height:25px; padding:0px 5px;}
.second .s_main .contact li .li_r p{ line-height:150%;}
.second .s_main .contact li.sex .li_r input{ width:13px; height:13px; vertical-align:middle; border:0px;}
.second .s_main .contact li.sex .li_r span{ display:inline-block; *display:inline; zoom:1; float:none; width:auto; margin-right:15px; vertical-align:middle;}
.second .s_main .contact li.yzm .li_r img{ width:65px; height:25px; vertical-align:top;}
.yzm .li_r a{ color:#444;}
.second .s_main .contact li .li_r .btn{ width:75px; height:30px; line-height:30px; text-align:center; color:#FFF; font-size:14px; font-weight:bold; margin-top:10px; background:#C1A50D; border:0px;}
/*联系我们*/
/*新闻列表*/
.second .s_main .news{ width:100%; text-align:left; margin-top:20px;}
.second .s_main .news li{ border-bottom:1px dashed #ddd; margin-bottom:7px;}
.second .s_main .news .title{ width:100%; height:35px; line-height:35px; position:relative;}
.second .s_main .news .title span{ display:block; text-align:right; position:absolute; right:0px; top:0px;}
.second .s_main .news .title h5{ width:400px; height:35px; line-height:35px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.second .s_main .news .title h5 a{ font-weight:bold; color:#5F5F5F;}
.second .s_main .news .des{ width:100%; height:35px; line-height:150%; overflow:hidden; margin-bottom:8px; color:#5F5F5F;}
/*新闻列表*/
.pages{ width:100%; text-align:right; padding:10px 0px;}
.pages a{ display:inline-block; *display:inline; zoom:1; height:20px; line-height:20px; padding:0px 8px; border:1px solid #ddd; margin-left:0px; color:#535353;}
.pages a.now{ color:#fff; background:#C1A50D; border:1px solid #C1A50D;}
/*学员中心*/
.second .s_main .student{ width:100%; margin-top:15px; border-bottom:1px solid #ccc; padding-bottom:10px;}
.second .s_main .student li{ width:179px; height:285px; border:1px solid #FFF; float:left; margin:10px 8px;}
.second .s_main .student li:hover , .second .s_main .student li:hover dl{ border:1px solid #888888;}
.second .s_main .student li dl{ width:177px; height:283px; border:1px solid #ddd; text-align:left;}
.second .s_main .student li dl dt{ width:162px; height:144px; margin-left:7px;margin-top:7px;}
.second .s_main .student li dl dt img{ width:162px; height:144px;}
.second .s_main .student li dl .name{ width:163px; height:35px; line-height:35px; white-space:nowrap; margin-left:8px; overflow:hidden;}
.second .s_main .student li dl .name a{ font-size:14px; color:#4A4A4A; font-weight:bold;}
.second .s_main .student li dl .des{ width:163px; height:55px; color:#525252; line-height:150%; overflow:hidden; margin-left:8px;}
.second .s_main .student li dl .more{ width:163px; height:30px; line-height:30px; text-align:right; margin-left:8px; margin-top:10px;}
/*学员中心*/
/*学员详细*/
.second .s_main .xy_detail{ width:100%; text-align:left;}
.slidegrid {float:left;position:relative;overflow:hidden;}
.slideitems{ width:20000em;position:absolute;}
.slideitems li{float:left;}
.mainPhoto {width:462px;height:300px;margin:0 auto;padding-top:10px;position:relative;overflow:hidden; margin-left:10px;}
.mainPhoto span.goleft,.mainPhoto span.goright {display:block;width:51px;height:51px;position:absolute;top:140px;}
.mainPhoto span.goleft {left:0;}
.mainPhoto span.goright {right:0}
.mainPhoto .go {width:340px;height:300px;position:relative;left:61px;overflow:hidden}
.mainPhoto .go li {width:340px;height:300px;margin-right:0px;overflow:hidden}
.mainPhoto .go li img {width:340px;height:300px;}
.xy_dctn{ width:100%; margin-top:15px;}
.tabBox_t , .tabBox  {width:100%;text-align:left;}
.tabBox .tabNav {overflow: hidden;background:#DFDFDF;margin: 0px;padding:0px;width: 100%; height:31px;list-style:none;text-align:left;}
.tabBox .tabNav li {float: left; border-left:1px solid #ccc;font-weight: bold;width:264px;height:30px;line-height: 30px;text-align: center;cursor: pointer;font-size: 14px; color:#454545;}
.tabBox .tabNav li.one{ border:0px;}
.tabBox .tabNav li.now {background:#4C4C4C;color: #fff}
.tabBox .tabCont {display: none; width:100%; text-align:left; padding:10px 0px;}
/*学员详细*/
/*二级页面*/

