<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css"/>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.9.1.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>

<style>
body , html{width:100%;height:100%;}
*{margin:0;padding:0}
.content{width:980px;height:500px;overflow:auto;background:#fff;margin:10px  auto}
.content p{margin-left:10px;width:200px;float:left}
</style>
<title>无标题文档</title>
<script>
$(document).ready(function() {
   $(".content ").mCustomScrollbar(
		{
			scrollInertia:1000,//滚动的惯性值,毫秒,使用0可以无滚动惯性,(滚动惯性可以使区块滚动更加平滑)
			scrollEasing:"easeOutElastic",//滚动动作类型 查看 jquery UI easing 可以看到所有的类型
			
			 scrollButtons:{
			 enable:false,// 是否添加 滚动条两端按钮支持 值:true,false
			 scrollType:"continuous",//滚动按钮滚动类型 值:”continuous”(当你点击滚动控制按钮时断断续续滚动)
			 scrollSpeed:30,//设置点击滚动按钮时候的滚动速度(默认 20)
			 scrollAmount:40//设置点击滚动按钮时候每次滚动的数值像素单位 默认 40像素
			 },
		}
	);
});

</script>
</head>

<body class="body">
<div class="content">
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>    
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>    
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>    
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>    
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>    
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>    
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>    
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>    
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>    
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>    
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>    
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>    
    <p>测试数据.......还有很多很多</p>
    <p>测试数据.......还有很多很多</p>
</div>
</body>
</html>
