@charset "utf-8";

/* ---------------------------------------------------------------------- */
/*	Spooky - Creative one-page, CSS3, HTML5 Template
 /* ---------------------------------------------------------------------- */


/* ---------------------------------------------------------------------- */
/*	Import styles
 /* ---------------------------------------------------------------------- */

/* Animations */
@import url('animate.min.css');

/* Google Fonts */
@import url(/fonts.googleapis.com/css?family=Dosis:400,200,300,500,600,700,800);
@import url(/fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300);

/* helpers */
@import url("helpers.css");

/* slider */
@import url("slide/responsiveslides.css");

/* pie chart */
@import url("jquery.easy-pie-chart.css");




/* General Styles ------------------------------------*/

/*delete bootstrap icons*/
i[class^="icon-"] {
	height: auto;
	line-height: inherit;
	margin: 0 !important;
	padding: 0;
	vertical-align: bottom;
	width: auto;
	background: none;
}

body {
	font-family: "微软雅黑";
	font-size: 18px;
	font-weight: 400;
	line-height: 30px;
	color: #8d8d8d;
}

a {
	outline: 0!important;
}

h1, h2, h3, h4, h5 {
	font-family: "微软雅黑";
}

.delay1 {
	animation-delay: 1s;
	-o-animation-delay: 1s;
	-moz-animation-delay: 1s;
	-webkit-animation-delay: 1s;
}

.delay2 {
	animation-delay: 2s;
	-o-animation-delay: 2s;
	-moz-animation-delay: 2s;
	-webkit-animation-delay: 2s;
}
.delay5 {
	animation-delay: 0.5s;
	-o-animation-delay: 0.5s;
	-moz-animation-delay: 0.5s;
	-webkit-animation-delay: 0.5s;
}

.clear {
	clear: both;
}
.black {
	color: #464a52;
}
.grey {
	color: #8d8d8d;
}

a {
	color: #07ad87;
	border:0;
}

a:hover {
	color: #2f3239;
	text-decoration: none;
	border:0;
}

section {
    padding: 60px 0 70px 0;
    overflow: hidden;
}
/* transition elements */

a, a:hover, .element-bottom li, .element-bottom li:hover, #workSlider .carousel-indicators li, #workSlider .carousel-indicators li:hover, .image-overlay, .image-overlay:hover, .close, .close:hover, .big-grn-btn, .big-grn-btn:hover, .small-blk-btn, .small-blk-btn:hover, #staticsSlider .carousel-control, #staticsSlider .carousel-control:hover, #clients img, #clients img:hover {
	-webkit-transition: 0.3s all ease;
	-moz-transition: 0.3s all ease;
	-o-transition: 0.3s all ease;
	-ms-transition: 0.3s all ease;
	transition: 0.3s all ease;
}

/* buttons */

.big-grn-btn {
	display: inline-block;
	color: #464a52;
	font-weight: 700;
	font-size: 16px;
	padding: 24px 56px 24px 56px;
	border: 1px solid #187865;
	background: url(../img/but-bg.png) repeat;
}
.big-grn-btn:hover, .big-grn-btn:focus {
	color: #ffffff;
	border: 1px solid #ffffff;
	background: url(../img/but-bg.png) repeat;
}

.small-blk-btn {
	font-size: 13px;
	color: #ffffff;
	background: #07ad87;	
	padding: 10px 15px 10px 15px;
	display: inline-block;
	margin: 5px 0;
}

.small-blk-btn:hover, .small-blk-btn:focus {
	background-color: #2f3239;
	color: #ffffff;
	text-decoration:none;
}

/* Headings */

h3.subpage-title {
    font-family: 'Open Sans',sans-serif;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 40px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
	line-height: 30px;
	color: #07ad87;
}
h3.subpage-title span {
	display:inline-block;
	border-bottom:2px solid #07ad87;
}


/* Header ------------------------------------*/
header {
	background: #2f323a;
	padding-top: 11px;
	font-size: 14px;
	line-height: 24px;
}

ul.social li {
	float: left;
	list-style: none;
	margin-left: 3px;
	opacity:1;
	position:relative;
}

ul.social li a {
	padding: 5px;
	background: #212328;
	font-size: 14px;
	
}

ul.social li a:hover, ul.social li a:focus  {
	background: #07ad87;
	color: #2f323a;
}

.top-border {
	border-bottom: 1px solid #454951;
}



/* Main Menu ------------------------------------*/
ul.main-menu {
	float: right;
	margin-bottom: 0px;
}

.nav-collapse .nav > li > a, .nav-collapse .dropdown-menu a {
	padding: 9px 15px;
	font-weight: bold;
	color: #07ad87;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}

.nav-collapse .nav > li > a:hover, .nav-collapse .dropdown-menu a:hover {
	background: #212328;
	color: #ffffff;
}

ul.main-menu li {
	list-style: none;
	float: left;
}

ul.main-menu li a {
	display: block;
	padding: 23px 25px 23px 25px;
	color: #ffffff;
	font-weight: 700;
	font-size: 13px;
}

ul.main-menu li:last-child a {
	padding-right: 0px;
}

ul.main-menu li a:hover, ul.main-menu li a:focus {
	color: #07ad87;
	text-decoration:none;
	border:0;
}

a.resp-menu-btn {
	padding: 7px 10px 5px 10px;
	background: #212328;
	cursor: pointer;
	float: right;
	margin-top: 17px;
}

a.resp-menu-btn:hover {
	background: #07ad87;
}
ul.main-menu a.current {
	background: #07ad87;
	color: #ffffff !important;
}


/* Slider ------------------------------------*/
#slider {
	background: #07ad87;
	border-top: 1px solid #52c6ab;
	color: #ffffff !important;
	margin:0;
	padding:0;
}
#mainSlider {
    margin: 0;
    padding: 32px 100px;
}
#mainSlider .carousel .right, 
#mainSlider .slide .right, 
#mainSlider #mainSlider .right,
#mainSlider .carousel .left, 
#mainSlider .slide .left, 
#mainSlider .right,
#mainSlider .left {
	float: none !important;
}
.slider-pag-bg {
    background: none repeat scroll 0 0 #2F3239;
    height: 40px;
}
#slider p {
	font-size: 14px;
	line-height: 24px;
}
#mainSlider .carousel-control {
	position: absolute;
	top: 45%;
	width: 47px;
	height: 47px;
	margin-top: -20px;
	background: url('../img/slider-nav.png');
	border: 1px solid #ffffff;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	z-index: 999;
	opacity: 0.5;
	filter: alpha(opacity=50);
	text-indent: -99999px;
}
#mainSlider .carousel-control:hover {
	opacity: 1;
	filter: alpha(opacity=100);
}
#mainSlider .carousel-control.right {
	background-position: right;
	right: 0px !important
}
#mainSlider .item img {
    border: 0 none;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}
#mainSlider .carousel-indicators {
    bottom: -31px !important;
    left: 43.5%;
    list-style: none outside none;
    margin: 0;
    position: absolute;
    left: 0px;
    top: auto;
    z-index: 5;
    width: 100%;
    text-align: center;
}
#mainSlider .carousel-indicators li {
	display: inline-block;
	width: 17px;
	height: 17px;
	margin: 0 3px;
	text-indent: -999px;
	background: url(../img/slider-pag.png);
	border-radius: 0px;
	cursor: pointer;
	float: none;
}
#mainSlider .carousel {
	position: relative;
	margin-bottom: 0px;
	line-height: inherit;
}
#mainSlider .carousel-indicators .active {
	background-color: transparent;
	background: url(../img/slider-pag.png);
	background-position: bottom;
}
#mainSlider .item h2 {
	line-height: 36px;
	font-weight:normal;
	font-size:33px;
	padding-top:35px;
	padding-bottom:5px;
	text-transform:uppercase;
}

#mainSlider .item p {
	max-width: 440px;
	margin-bottom: 50px;
	font-size:14px;
	line-height:24px;
	font-weight:normal;
	text-align:left;
}
/* Slides */

#mainSlider .slide1 {
	background: url(../img/slide1.png) no-repeat 332px 25px;
}
#mainSlider .slide2 {
	background: url(../img/slide1.png) no-repeat 332px 25px;
}
#mainSlider .slide3 {
	background: url(../img/slide1.png) no-repeat 332px 25px;
}
#mainSlider .slide4 {
	background: url(../img/slide1.png) no-repeat 332px 25px;
}
#mainSlider .slide5 {
	background: url(../img/slide1.png) no-repeat 332px 25px;
}


/* Intro ------------------------------------*/
.intro {
	background:#eeeeee;
	padding:75px 0;
	margin-bottom:0;
}
.intro h1 {
	text-align: center;
	color: #464a52;
	font-size: 51px;
	line-height: 1.2;
	font-weight: 200;
	margin:10px 0;
}
.intro p {
	text-align: center;
	font-size: 14px;
	line-height: 21px;
}


/* Services ------------------------------------*/
.services {
	background: #07ad87;
	color: #ffffff;
	height: inherit;
	margin:0;
	padding:0;
}
.services-border {
	border-top: 1px solid #39bd9f;
}
.service h2 {
	text-align: center;
	font-family: "微软雅黑";
	font-size: 18px;
}
.service img {
	display: table;
	margin: 60px auto 40px auto;
}
.service-back p {
	font-size: 14px;
	line-height: 21px;
	font-weight: 400;
	padding: 19px 19px 19px 19px;
	border: 1px solid #39bd9f;
	background: url(../img/but-bg.png);
	margin-right: 30px;
	margin-top: 15px;
}
.service-back {
	padding: 0 6px 0 6px;
}

/* Service Icons*/

.service-analytics {
	display: block;
	height: 110px;
	background: url(../img/analytics.png) center no-repeat;
	margin-top: 40px;
	margin-bottom: 20px;
}
.service-clock {
	display: block;
	height: 110px;
	background: url(../img/clock.png) center no-repeat;
	margin-top: 40px;
	margin-bottom: 20px;
}
.service-hosting {
	display: block;
	height: 110px;
	background: url(../img/hosting.png) center no-repeat;
	margin-top: 40px;
	margin-bottom: 20px;
}
.service-management {
	display: block;
	height: 110px;
	background: url(../img/managment.png) center no-repeat;
	margin-top: 40px;
	margin-bottom: 20px;
}
.service-responsive {
	display: block;
	height: 110px;
	background: url(../img/responsive.png) center no-repeat;
	margin-top: 40px;
	margin-bottom: 20px;
}
.service-social {
	display: block;
	height: 110px;
	background: url(../img/social.png) center no-repeat;
	margin-top: 40px;
	margin-bottom: 20px;
}
.service-vector {
	display: block;
	height: 110px;
	background: url(../img/vector.png) center no-repeat;
	margin-top: 40px;
	margin-bottom: 20px;
}

/* Styles for the animation effect */
.service-container {
	min-height: 260px !important;
	position: relative;
	border-right: 1px solid #39bd9f;
	perspective: 800px;
	-webkit-perspective: 800px;
	-moz-perspective: 800px;
	-o-perspective: 800px;
}
.service {
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transition: transform 1s;
	-webkit-transition: -webkit-transform 1s;
	-moz-transition: -moz-transform 1s;
	-o-transition: -o-transform 1s;
}
.service-front, .service-back {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-o-backface-visibility: hidden;
}
.service-front {
	position: absolute;
	left: -15px;
}
.service-back {
	transform: rotateY( 180deg );
	-webkit-transform: rotateY( 180deg );
	-moz-transform: rotateY( 180deg );
	-o-transform: rotateY( 180deg );
	height: 250px;
	overflow: hidden; 
	text-overflow:ellipsis;
}
.flipped {
	transform: rotateY( 180deg );
	-webkit-transform: rotateY( 180deg );
	-moz-transform: rotateY( 180deg );
	-o-transform: rotateY( 180deg );
}



/* About ------------------------------------*/
#about {
	background: #07ad87;
	color: #ffffff;
	position: relative;
}
#about .subpage-title {
	color:#fff;
}
#about span {
	border-bottom-color:#fff;
}
section#about p {
	text-align: center;
}
.about-arrow {
	width: 23px;
	height: 12px;
	background: url(../img/arrow.png);
	position: absolute;
	bottom: -12px;
	right: 49.4%;
}


/* Team ------------------------------------*/
section.team h4 {
	margin-bottom: 0px;
	font-weight:400;
}
section.team p {
	font-size: 14px;
	margin-bottom: 0px;
}
section.team span a {
	font-size: 12px;
	border-top: 1px solid #c3c3c3;
	border-bottom: 1px solid #c3c3c3;
	display: block;
	color:#00a2ff;
}
section.team span a:hover {
	color:#07ad87;
}




/* Statics ------------------------------------*/

/* thumbnails style */

a.shoes div {
	background: url(../img/stat-shoes.png) no-repeat center center;
}
a.photo div {
	background: url(../img/stat-vector.png) no-repeat center center;
}
a.music div {
	background: url(../img/stat-cassette.png) no-repeat center center;
}
a.bike div {
	background: url(../img/stat-bike.png) no-repeat center center;
}

a.shoes div, a.photo div, a.music div, a.bike div {
    height: 0 !important;
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 100%;
    text-indent: -9999px;
    width: 100% !important;
}
.easyPieChart canvas {    
    width: 100% !important;
}

a.shoes, a.photo, a.music, a.bike {
    display: block;
    margin: 0 auto;
    max-width: 219px;
}

a.shoes:hover div, a.photo:hover div, a.music:hover div, a.bike:hover div {
	
}

a.shoes span, a.photo span, a.music span, a.bike span {
	background: #fff;
	display: block;
	font-family: 'Dosis', sans-serif;
	padding: 9px 0;
	text-align: center;
	text-transform: uppercase;
}


/* Slider Single Work ------------------------------------*/
#staticsSlider {
	height: auto;
	margin-top: 95px;
}

#staticsSlider h2 {
	text-transform: uppercase;
}
#staticsSlider h2.titleone {
	line-height: 36px;
	padding-top: 106px;
	color:#07ad87;
	font-weight:400;
	font-size:33px;
}

#staticsSlider p {
	font-size: 14px;
	margin-bottom: 60px;
}
#statics p {
	line-height: 24px;
}
#staticsSlider > .rslides_nav {
	display: none;
}
#staticsSlider .row-fluid > img {
	margin-top: -19em;
	position: relative;
	z-index: -1;
}

#staticsSlider .navSlide {
	width: 135px;
}
#staticsSlider .carousel-control.right {
	border-left: none;
	float: left;
	right: auto !important;
	top: 0 !important;
}
#staticsSlider .carousel-control {
	position: static;
	float: left;
	width: 66px;
	height: 66px;
	font-size: 32px;
	font-weight: 100;
	line-height: 60px;
	color: #c3c3c3;
	text-align: center;
	background: transparent;
	border: 1px solid #c3c3c3;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	opacity: 1;
	filter: alpha(opacity=100);
}
#staticsSlider .carousel-control:hover {
	color: #07ad87;
}


/* Clients ------------------------------------*/
#clients {
	background: url("../img/tran-bg.jpg") repeat fixed center center transparent;
	padding: 8% 0 12%;
}
#clients .subpage-title {
	color:#fff;
}
#clients .subpage-title span {
	border-bottom-color:#fff;
}
#clients img {
	display: table;
	margin: 0 auto;
	position: relative;
	top: 0;
}
#clients img:hover {
	top: -5px;
}



/* Blog ------------------------------------*/
ul.blog-posts li {
	list-style: none;
	border-bottom: 1px solid #c3c3c3;
	padding-bottom: 60px;
	margin-bottom: 60px;
}
ul.blog-posts li:last-child {
	border-bottom: none;
}
.post-image img {
	float: right
}
.blog-post h2 {
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	line-height: 13px;
	margin: 0px;
}
.blog-post p {
	margin: 10px 0px 25px 0px;
	font-size: 14px;
	line-height: 24px;
}
.post-image {
    border: 1px solid #C3C3C3;
    overflow: hidden;
    position: relative;
}
.post-image .post-date {
    background: none repeat scroll 0 0 white;
    font-family: 'Dosis',sans-serif;
    font-size: 97px;
    height: 100%;
    left: 0;
    line-height: 170px;
    padding: 0 15px 0 46px;
    position: absolute;
    z-index: 99;
}
.post-image .post-meta {
	position: absolute;
	border-right: 1px solid #c3c3c3;
	border-bottom: 1px solid #c3c3c3;
	padding: 8px 8px 0px 10px;
	z-index: 100;
}
.post-image .post-month {
	font-size: 12px;
	display: block;
	text-align: center;
	line-height: 6px;
}
.post-image .post-year {
	font-size: 12px;
	text-align: center;
}



/* Contact ------------------------------------*/
#contact {
	background-color: #07ad87;
	color: #ffffff;
	margin-bottom: 0px !important;
	padding-bottom:0 !important;
}
#contact .subpage-title {
	color:#fff;
}
#contact h3.subpage-title span {
	border-bottom-color:#fff;
}

#contact-form input[type="text"], #contact-form input[type="email"] {
	height: 4em;
}
.copyright {
	font-size: 11px;
}
.copyright span {
	position: relative;
	bottom: -40px;
}
.totop {
	background: url(../img/top-arrow.png);
	cursor: pointer;
	margin: 0 auto;
	width: 78px;
	height: 47px;
	display: block;
}
section#map_canvas {
	height: 400px;
	margin: 0px !important;
	padding:0!important;
}
section.map {
	padding:0;
}

/* form */

input[type="text"], textarea, input[type="email"] {
	background: transparent;
	border: 1px solid #52c6ab;
	border-radius: 0px;
	color: #ffffff;
	-o-border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	padding: 20px;
	margin-bottom: 20px !important;
}
textarea {
	padding: 10px 20px 10px 20px;
}

::-webkit-input-placeholder {
	color: #ffffff !important;
}

:-moz-placeholder {/* Firefox 18- */
	color: #ffffff !important;
}

::-moz-placeholder {/* Firefox 19+ */
	color: #ffffff !important;
}

:-ms-input-placeholder {
	color: #ffffff !important;
}


/* Lightbox Modal ------------------------------------*/
.modal-backdrop, .modal-backdrop.fade.in {
	opacity: 0.8;
	filter: alpha(opacity=80);
	background: #07ad87;
}
.modal {
	border: none;
	border: none;
	top: 3% !important;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	outline: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.modal-body p {
	font-size: 14px;
	line-height: 24px;
}
.modal-header, .modal-footer {
	background: #2f3239;
}
.modal-header {
	padding: 0px 0px;
	border-bottom: none;
	height: 60px;
	line-height: 60px;
	text-align: center;
}
.modal-header p {
	font-size: 18px;
	font-family: 'Dosis', sans-serif;
}
.modal-footer {
	padding: 0px 0px 0px;
	border-top: none;
	-webkit-border-radius: none;
	-moz-border-radius: none;
	border-radius: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.prev-post, .next-post {
	height: 60px;
	width: 60px;
	float: left;
	border-right: 1px solid #44474d;
	color: #ffffff;
	font-weight: bold;
}
.prev-post:hover, .next-post:hover {
	color: #07ad87;
}
.close {
	float: right;
	font-size: 30px;
	height: 58px;
	width: 60px;
	border-left: 1px solid #44474d !important;
	font-weight: bold;
	line-height: 20px;
	color: #ffffff;
	text-shadow: none;
	opacity: 1;
	filter: alpha(opacity=100);
}
.close:hover {
	color: #07ad87;
}

.modal-body {
	padding: 0px 29px 0px 35px;
	max-height:700px;
}

.modal-body h3 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 24px;
}
.modal-body img {
	margin-bottom: 20px;
}
.modal-footer {
	height: 60px;
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-o-border-radius: 0px;
	-moz-border-radius: 0px;
}
.modal-footer a {
	float: left;
	height: 60px;
	width: 60px;
	text-align: center;
	line-height: 60px;
	font-size: 18px;
	color: #8d8d8d;
	border-right: 1px solid #44474d;
}
.modal-footer a:hover {
	color: #07ad87;
}


/* Our Work ------------------------------------*/
#work .container {
	width: 100%;
	max-width: 100%;
}
#work .inner {
	margin: 0 auto;
	max-width: 1170px;
}
#workSlider .wall a {
	float: left;
	position: relative;
	width: 33.3%;
}
.image-overlay {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9999;
	opacity: 0.6
}
a.work-music .image-overlay:hover {
	background: #07ad87 url(../img/work-music.png) center no-repeat;
}
a.work-zoom .image-overlay:hover {
	background: #07ad87 url(../img/work-zoom.png) center no-repeat;
}
a.work-link .image-overlay:hover {
	background: #07ad87 url(../img/work-link.png) center no-repeat;
}
#workSlider .contNav {
	height: 33px;
	margin: 10px auto 0;
	max-width: 1170px;
	position: relative;
	top: 0;
}
#workSlider .work-element .element-thumbs {
	height: auto;
	overflow: hidden;
}
#workSlider div.work-element {
	height: auto;
	overflow: hidden;
}
#workSlider .work-element a.view-all {
	margin: 0 auto;
}
#workSlider .contNav a {
	margin-top: 0;
	top: 0;
}
#workSlider .carousel-control {
	position: absolute;
	top: 104%;
	left: 0px;
	width: 30px;
	height: 30px;
	margin-top: -20px;
	font-size: 25px;
	font-weight: 100;
	line-height: 25px;
	color: #07ad87;
	text-align: center;
	background: transparent;
	border: 1px solid #07ad87;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	opacity: 1;
	filter: alpha(opacity=100);
}
#workSlider .carousel-control:hover {
	color: #ffffff;
	background: #07ad87;
}
#workSlider .carousel-control.right {
	left: auto !important;
	right: 0;
}
#workSlider .carousel-indicators {
	position: absolute;
	right: 40%;
	z-index: 5;
	margin: 0;
	margin-top: 20px;
	list-style: none;
}
#workSlider .carousel-indicators li {
	display: block;
	float: left;
	width: 70px;
	height: 5px;
	margin-left: 15px;
	text-indent: -999px;
	background-color: #bcbcbc;
	border-radius: 0px;
	cursor: pointer;
}
#workSlider .carousel-indicators li:hover {
	background-color: #07ad87;
}
#workSlider .carousel-indicators li.active {
	background-color: #07ad87;
}
ul.work-elements {
	margin-left: 0px !important;
}
ul.work-elements ul {
	margin-left: 0px !important;
}
ul.work-elements li {
	list-style: none;
}
ul.element-images {
	float: left;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#portfolioSlider .carousel-inner {
	padding-bottom: 27px;
}
#portfolioSlider .carousel-inner .carousel-inner {
	padding-bottom: 0;
}

/* Portfolio details */
div.work-element {
	height: 822px
}

.workDetailSlider ul {
	margin: 0;
}

.workDetailSlider .carousel-inner {
	float: left;
	width: 70%;
}
.workDetailSlider .element-details {
	padding: 30px 30px 20px 0px;
	float: none;
	overflow: hidden;
}
.work-element a.view-all {
	background: #07ad87;
	clear: both;
	color: #fff;
	display: block;
	font-size: 15px;
	font-weight: bold;
	margin: 17px 0 0 554px;
	padding: 9px 0 8px 0;
	text-align: center;
	width: 103px;
}
.work-element .carousel-control {
	position: absolute;
	top: 104%;
	left: 0px;
	width: 30px;
	height: 30px;
	margin-top: -23px;
	font-size: 25px;
	font-weight: 100;
	line-height: 25px;
	color: #07ad87;
	text-align: center;
	background: transparent;
	border: 1px solid #07ad87;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	opacity: 1;
	filter: alpha(opacity=100);
}

.work-element .element-thumbs {
	list-style-type: none;
	margin: 0;
	padding: 0;
	height: 280px;
}
.work-element .element-thumbs li {
	width: 33.3%;
}
.work-element .element-thumbs li a, .work-element .element-thumbs li a img {
	width: 100%;
	height: auto;
	display: block;
}

.work-element .carousel-control:hover {
	background: #07ad87;
	color: #ffffff;
}

.work-element .carousel-control.right {
	left: 97.3% !important;
}
.work-element .carousel-indicators {
	position: absolute;
	right: 40%;
	z-index: 5;
	margin: 0;
	margin-top: 20px;
	list-style: none;
}

div.element-top {
	background: #2f3239;
	color: #ffffff;
}

.element-details h2 {
	color: #07ad87;
	font-size: 28px;
	line-height: 45px;
	font-weight:400;
}
.element-details p {
	font-size: 14px;
	line-height: 28px;
}
.element-date, .element-meta {
	color: #b2b2b2;
	font-size: 13px;
	display: block;
	line-height: 23px;
}
.element-meta {
	margin-bottom: 26px;
}

.element-bottom {
	float: left;
}

.element-bottom li {
	float: left;
	cursor: pointer;
}
.element-bottom li:hover {
	float: left;
	cursor: pointer;
	opacity: 0.8;
}
.element-active {
	display: block;
}

.element-thumbs {
	list-style-type: none;
	margin: 0;
	padding: 0;
	height: 280px;
}
.element-thumbs li {
}
.element-thumbs li img {
}

/* Nav bottom */
.nav-bottom {
	border-top: 1px solid #fff;
	clear: left;
}

.nav-bottom a.view-all {
	background: #07ad87;
	clear: both;
	color: #fff;
	display: block;
	font-size: 15px;
	font-weight: bold;
	margin: 17px 0 0 554px;
	padding: 9px 0 8px 0;
	text-align: center;
	width: 103px;
}

.nav-bottom a.carousel-control {
	background: #fff;
	border: 1px solid #07ad87;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	color: #0ca481 !important;
	font-size: 36px;
	width: 33px;
	height: 33px;
	top: auto;
	bottom: 14px;
}
.nav-bottom a.carousel-control:hover {
	background: #07ad87;
	color: #fff;
}
.nav-bottom a.carousel-control.left {
	left: 0px !important;
}
.nav-bottom a.carousel-control.right {
	background-position: right;
	right: 0px !important
}
header nav.idiomas ol li {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	display: block;
	border-left: 1px solid white;
}
header nav.idiomas ol li.primero {
	border-left: none;
}
.map iframe {
	height: 443px;
	margin-bottom: 0px;
	width: 100%;
	line-height: 0;
}
section.map {
	margin-bottom: 0px;
	line-height: 0;
}
