<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于我们</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<!--幻灯片-->
</head>

<body>
<!--顶部-->
<div class="h_top">
	<div class="h_top_m">
        <span class="tel_t">
            <i>服务热线：</i>
            <img src="Assets/images/tel.png" alt="金百合服务热线"/>
        </span>
        <a href="">核心团队</a>|
        <a href="">培训项目</a>|
        <a href="">童星推广</a>
    </div>
</div>
<!--顶部-->
<!--头部-->
<div class="header">
	<div class="head_m clearfix">
        <div class="logo"><a href=""><img src="Assets/images/logo.png" alt="金百合"/></a></div>
        <ul class="nav clearfix">
            <li><a href="index.html">首页</a></li>
            <li class="now"><a href="about.html">关于我们</a></li>
            <li><a href="student.html">学员中心</a></li>
            <li><a href="news.html">最新活动</a></li>
            <li><a href="news.html">新闻资讯</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
    </div>
</div>
<!--头部-->
<!--主体盒子-->
<div class="second">
	<!--当前位置-->
    <div class="position">
    	<b>所在位置：</b>
        <a href="">首页</a>>
        <a href="">关于我们</a>>
        <a class="yellow">公司简介</a>
    </div>
    <!--当前位置-->
    <!--左边重要导航盒子-->
    <div class="sidenav">
    	<div class="side_m">
            <div class="side_h">
                <p>About us</p>
                <img src="Assets/images/about.png" alt="关于金百合"/>
            </div>
            <div class="line_01">&nbsp;</div>
            <ul class="side_nav_l">
            	<li class="now"><a href="">公司简介</a></li>
                <li><a href="">企业资质</a></li>
                <li><a href="">发展历程</a></li>
                <li><a href="">培训项目</a></li>
            </ul>
            <div class="line_02">&nbsp;</div>
        </div>
    </div>
    <!--左边重要导航盒子-->
    <!--右边主要内容-->
    <div class="s_main">
    	<h1>公司简介</h1>
        <div class="s_main_b">
        	<p>金百合传媒有限公司坐落于深圳市龙华新区弓村汇海广场A栋1007-1011室，是一家集影视广告、培训，童星包装推广、演艺经纪、活动策划及广告策划、制作、发行、企业形象和品牌推广于一体的专业传媒运营公司。</p>
            <p>我们拥有专业的策划团队，不仅勇于尝试多种题材的项目创作，在童星打造上我们有专业师资力量，根据孩子的自身优势量身定制作品、庞大的推广队伍进行市场推广。我们始终以认真的工作态度，敏锐的洞察市场能力，快捷的工作效率，精良的制作水准为信条，力求以独具的文化张力行走于影像世界。</p>
            <img src="Assets/upload/pic3.jpg" alt="公司简介" width="763" height="396"/>
        </div>
    </div>
    <!--右边主要内容-->
</div>
<!--主体盒子-->
<div class="space_hx">&nbsp;</div>
<!--底部-->
<div class="foot">
	<div class="foot_m">
    	<ul class="foot_nav clearfix">
        	<li class="f_about">
            	<b>公司简介</b>
                <div class="f_nav_m">
                	<p>金百合文化传媒有限公司是一家集影视广告、培训，童星包装推广、演艺经纪、活动策划及广告策划、制作、发行、企业形象和品牌推广于一体的专业传媒运营公司。</p>
                	<p>我们拥有专业的策划团队，不仅勇于尝试多种题材的项...</p>
                </div>
            </li>
            <li>
            	<b>关于我们</b>
                <div class="f_nav_m">
                	<a href="">公司简介</a>
                    <a href="">企业资质</a>
                    <a href="">发展历程</a>
                    <a href="">培训项目</a>
                </div>
            </li>
            <li>
            	<b>学员中心</b>
                <div class="f_nav_m">
                	<a href="">学员班级</a>
                    <a href="">学院班级</a>
                </div>
            </li>
            <li>
            	<b>最新活动</b>
                <div class="f_nav_m">
                	
                </div>
            </li>
            <li>
            	<b>新闻资讯</b>
                <div class="f_nav_m">
                	<a href="">公司新闻</a>
                    <a href="">行业资讯</a>
                </div>
            </li>
            <li>
            	<b>联系我们</b>
                <div class="f_nav_m">
                	<a href="">联系方式</a>
                    <a href="">留言反馈</a>
                </div>
            </li>
        </ul>
        <div class="f_tel">
        	<p class="yellow">您可以拨打我们的服务电话</p>
            <h3>135-1077-4595</h3>
            <p><b>金百合文化传媒有限公司</b></p>
            <p>龙华新区弓村汇海广场A栋1007-1011室</p>
            <p><b>Tel:</b>135-1077-4595</p>
            <p><b>Fax:</b>135-1077-4xxx</p>
            <p><b>E-mail:</b>135@163.com</p>
        </div>
    </div>
</div>
<div class="copyright">
	<p>Copyright © 2015 金百合文化传媒有限公司 All rights reserved.  粤ICP备11036519号-1 </p>
</div>
<!--底部-->
<script language="javascript">
$(function(){

})
</script>
</body>
</html>
