<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>金百合</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<!--幻灯片-->
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<!--幻灯片-->
</head>

<body>
<!--顶部-->
<div class="h_top">
	<div class="h_top_m">
        <span class="tel_t">
            <i>服务热线：</i>
            <img src="Assets/images/tel.png" alt="金百合服务热线"/>
        </span>
        <a href="">核心团队</a>|
        <a href="">培训项目</a>|
        <a href="">童星推广</a>
    </div>
</div>
<!--顶部-->
<!--头部-->
<div class="header">
	<div class="head_m clearfix">
        <div class="logo"><a href=""><img src="Assets/images/logo.png" alt="金百合"/></a></div>
        <ul class="nav clearfix">
            <li class="now"><a href="index.html">首页</a></li>
            <li><a href="about.html">关于我们</a></li>
            <li><a href="student.html">学员中心</a></li>
            <li><a href="news.html">最新活动</a></li>
            <li><a href="news.html">新闻资讯</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
    </div>
</div>
<!--头部-->
<!--幻灯片-->
<div class="banner">
	<div id="inner">
        <div class="hot-event">
        	<div class="event-item" style="display: block;">
                <a target="_blank" href="" class="banner">
                    <img src="Assets/upload/banner.jpg" class="photo" alt="金百合" />
                </a>
            </div>
            <div class="event-item" style="display: none;">
                <a target="_blank" href="" class="banner">
                    <img src="Assets/upload/banner.jpg" class="photo" alt="金百合" />
                </a>
            </div>
            <div class="event-item" style="display: none;">
                <a target="_blank" href="" class="banner">
                    <img src="Assets/upload/banner.jpg" class="photo" alt="金百合" />
                </a>
            </div>
            <div class="event-item" style="display: none;">
                <a target="_blank" href="" class="banner">
                    <img src="Assets/upload/banner.jpg" class="photo" alt="金百合" />
                </a>
            </div>
            <div class="switch-tab">
                <a href="#" onClick="return false;" class="current">1</a>
                <a href="#" onClick="return false;">2</a>
                <a href="#" onClick="return false;">3</a>
                <a href="#" onClick="return false;">4</a>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $('#inner').nav({ t: 6000, a: 500 });
    </script>
</div>
<!--幻灯片-->
<div class="space_hx">&nbsp;</div>
<!--主体盒子-->
<div class="wrap">
	<ul class="box_m clearfix">
    	<li class="zxhd">
        	<div class="box_h">
            	最新活动<span>News</span>
            </div>
            <div class="box_body">
            	<img src="Assets/upload/pic1.jpg" alt="金百合最新活动"/>
                <h3><a href="">深圳金百合文化传媒公司举行开业盛典</a></h3>
                <p>4月11日下午，龙华新区龙华商业广场二楼宴会厅人山人海，包括社区居民在内的500名,观众齐聚一堂，共同观赏了一场重量级演唱会，....</p>
            </div>
        </li>
        <li class="xyfc">
        	<div class="box_h">
            	学员风采<span>Style</span>
            </div>
            <div class="box_body">
                <embed width="317" height="188" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" src="http://www.btjdlj.com/Flvplayer.swf?vcastr_file=http://www.btjdlj.com/jingdavob.flv"/>
            </div>
        </li>
        <li class="mstd">
        	<div class="box_h">
            	名师团队<span>Teacher</span>
            </div>
            <div class="box_body">
            	<a href=""><img src="Assets/upload/pic2.jpg" alt="金百合名师团队"/></a>
            </div>
        </li>
    </ul>
</div>
<!--主体盒子-->
<div class="space_hx">&nbsp;</div>
<!--底部-->
<div class="foot">
	<div class="foot_m">
    	<ul class="foot_nav clearfix">
        	<li class="f_about">
            	<b>公司简介</b>
                <div class="f_nav_m">
                	<p>金百合文化传媒有限公司是一家集影视广告、培训，童星包装推广、演艺经纪、活动策划及广告策划、制作、发行、企业形象和品牌推广于一体的专业传媒运营公司。</p>
                	<p>我们拥有专业的策划团队，不仅勇于尝试多种题材的项...</p>
                </div>
            </li>
            <li>
            	<b>关于我们</b>
                <div class="f_nav_m">
                	<a href="">公司简介</a>
                    <a href="">企业资质</a>
                    <a href="">发展历程</a>
                    <a href="">培训项目</a>
                </div>
            </li>
            <li>
            	<b>学员中心</b>
                <div class="f_nav_m">
                	<a href="">学员班级</a>
                    <a href="">学院班级</a>
                </div>
            </li>
            <li>
            	<b>最新活动</b>
                <div class="f_nav_m">
                	
                </div>
            </li>
            <li>
            	<b>新闻资讯</b>
                <div class="f_nav_m">
                	<a href="">公司新闻</a>
                    <a href="">行业资讯</a>
                </div>
            </li>
            <li>
            	<b>联系我们</b>
                <div class="f_nav_m">
                	<a href="">联系方式</a>
                    <a href="">留言反馈</a>
                </div>
            </li>
        </ul>
        <div class="f_tel">
        	<p class="yellow">您可以拨打我们的服务电话</p>
            <h3>135-1077-4595</h3>
            <p><b>金百合文化传媒有限公司</b></p>
            <p>龙华新区弓村汇海广场A栋1007-1011室</p>
            <p><b>Tel:</b>135-1077-4595</p>
            <p><b>Fax:</b>135-1077-4xxx</p>
            <p><b>E-mail:</b>135@163.com</p>
        </div>
    </div>
</div>
<div class="copyright">
	<p>Copyright © 2015 金百合文化传媒有限公司 All rights reserved.  粤ICP备11036519号-1 </p>
</div>
<!--底部-->
<script language="javascript">
$(function(){
	//幻灯片
	var w_width=$(window).width();
	var w_banner=(1920-w_width)/2;
	$('.hot-event .event-item img').css('margin-left','-'+w_banner+'px'		);
})
</script>
</body>
</html>
