<div id="demo" style="overflow:hidden;height:118px;width:600px;background:#351904;color:#ffffff">
<table align=left cellpadding=0 cellspace=0 border=0>
<tr><td id=demo1 valign=top>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td width="156" align="center" style="width:156px;"> <a href="pro.html"><img src="images/gcpic.gif" width="156" height="118" border="0" style="margin-right:10px;" /></a> </td>
<td width="156" align="center" style="width:156px;"> <a href="pro.html"><img src="images/gcpic.gif" width="156" height="118" border="0" style="margin-right:10px;" /></a></td>
<td width="156" align="center" style="width:156px;"> <a href="pro.html"><img src="images/gcpic.gif" width="156" height="118" border="0" style="margin-right:10px;" /></a> </td>
<td width="156" align="center" style="width:156px;"> <a href="pro.html"><img src="images/gcpic.gif" width="156" height="118" border="0" style="margin-right:10px;" /></a> </td>
<td width="156" align="center" style="width:156px;"> <a href="pro.html"><img src="images/gcpic.gif" width="156" height="118" border="0" style="margin-right:10px;" /></a> </td>

  </tr>
</table>
</td>
<td id=demo2 valign=top></td></tr>
</table>
</div>
  <script>
  var speed=30
  demo2.innerHTML=demo1.innerHTML
  function Marquee(){
  if(demo2.offsetWidth-demo.scrollLeft<=0)
  demo.scrollLeft-=demo1.offsetWidth
  else{
  demo.scrollLeft++
  }
  }
  var MyMar=setInterval(Marquee,speed)
  demo.onmouseover=function() {clearInterval(MyMar)}
  demo.onmouseout=function() {MyMar=setInterval(Marquee,speed)}
  </script>
