.contact:after{
   display: block;
	clear: both;
	visibility: hidden;
	height: 0;
	content: '';
}
/******************************内页样式*****************************/
.AD{ height:250px; margin-bottom:20px; margin-top:20px;}
#left_style{ width:230px; margin-right:20px; float:left;}
#right_style{ width:950px; float:left;}
#left_style .Menu{ margin-bottom:20px;}
#right_style .title_name{border-bottom:3px solid #ace5ff;line-height:30px; font-size:16px; font-weight:bold; }
#left_style .title_name{ border-bottom:3px solid #ace5ff;line-height:30px; font-size:16px; font-weight:bold; }
#left_style .Frame{ border-top:1px solid #ffffff; border-bottom:1px solid #ace5ff; border-left:1px solid #ace5ff; border-right:1px solid #ace5ff; padding-bottom:20px;}
#right_style .title_name .name{border-bottom:3px solid #76a0ff; position:relative; padding:4px 10px; }
#left_style .title_name .name{ border-bottom:3px solid #76a0ff; position:relative;  padding:6px 10px;}
#left_style .title_name .English{ font-size:12px; color:#086bff;position:relative; }
#left_style .contact{ margin-bottom:50px; font-size:14px}
#left_style .contact .way{ padding:10px; color:#006797; line-height:30px;}
#left_style .contact label{ width:60px; float:left}
#left_style .contact .phone{ color: #FF0000; font-size:18px; font-family:Impact}
#right_style .Position{ float:right; font-size:12px; font-family:"新宋体";}
#right_style .Position a{ color:#000000; font-weight:normal}
#right_style .Position a:hover{ color:#FF6600}
#right_style .content{ padding:10px; font-size:14px; line-height:30px; margin-bottom:50px;}
#right_style .Slogan{ background:url(../images/Slogan.png) no-repeat; background-position:center; height:131px; margin-bottom:100px;}
/**************************产品详细*************************************/
#right_style .products .product_title{ font-size:18px; color:#006797; line-height:40px; border-bottom:1px solid  #D5D5D5; margin:20px 200px; text-align:center}
#right_style .products .product_img{ background-position:center; text-align:center} 
#right_style .products .product_img img{ width:470px; height:510px; margin-bottom:50px;}
/* 文本切换盒子 - 公用类 */ 
#right_style .slideTxtBox{ width:100%; text-align:left;  } 
#right_style .slideTxtBox .hd{ height:30px; line-height:30px; background: url(../images/bg_p_03.png) repeat-x; padding:0 20px; border-bottom:3px solid #ace5ff;  position:relative;  } 
#right_style .slideTxtBox .hd ul{ float:left; position:absolute; left:10px; top:-1px; height:32px;   } 
#right_style .slideTxtBox .hd ul li{ float:left; padding:0 15px; font-size:16px; color:#FFFFFF } 
#right_style .slideTxtBox .hd ul li.on{ height:30px;  background:#fff; border:1px solid #ddd; border-bottom:2px solid #fff; cursor:pointer; color:#000000 } 
#right_style .slideTxtBox .bd{ padding:15px;  } 
#right_style .slideTxtBox .bd ul{ padding:10px;  } 
#right_style .slideTxtBox .tempWrap{ margin:15px;  } 
#right_style .Article_page{ height:30px; background:#208ed4; line-height:30px; margin-bottom:100px; margin-top:40px;}
#right_style .Article_page p{ width:414px; float:left; border-right:1px  solid #ffffff; padding:0px 30px;}
#right_style .Article_page p a{ font-size:14px; color:#FFFFFF}
/** =======================
 * Contenedor Principal
 ===========================*/
h1 {
 	color: #FFF;
 	font-size: 24px;
 	font-weight: 400;
 	text-align: center;
 	margin-top: 80px;
 }
h1 a {color: #c12c42;	font-size: 16px;}
.accordion {width:100%;max-width: 210px; margin-left:10px; margin-top:10px;}
.accordion .link {
	cursor: pointer;
	display: block;
	padding: 5px;
	color: #4D4D4D;
	font-size: 14px;
	position: relative;
	margin:10px 0px;
}
.accordion .open .link{ background:url(../images/meun_03.png) no-repeat; height:32px;}
.accordion li:last-child .link {	border-bottom: 0;}
.accordion li i {
	position: absolute;
	top: 7px;
	left: 12px;
	font-size: 18px;
	color: #595959;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.accordion li i.fa-chevron-down {right: 12px;left: auto;font-size: 16px;}
.accordion li.open .link {	color: #006797;}
.accordion li.open i {	color: #006797;}
.accordion li.open i.fa-chevron-down {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}
.submenu {	display: none;	font-size: 12px;}
.submenu li {border-bottom: 1px  dotted #E4E4E4}
.submenu a {
 	display: block;
 	text-decoration: none;
 	color: #000000;
 	padding:7px 12px;
 	padding-left: 30px;
 	-webkit-transition: all 0.25s ease;
 	-o-transition: all 0.25s ease;
 	transition: all 0.25s ease;
 }
 .accordion .open .link{ margin:0px;}
.submenu a:hover {	background:#ace5ff;	color: #000000;}
/*********************************留言样式************************************/
.message{ line-height:40px; font-size:14px; padding:20px 0px;} 
.message li{ line-height:40px; margin:10px 0px; width:920px;} 
.message li label{ float:left; width:80px; padding-left:30px; line-height:30px;}
.message li .select{ float:left; padding:2px; height:30px;border:1px solid #B3B3B3;}
.message li .text{ width:200px; border:1px solid #B3B3B3; padding:2px; height:30px; float:left}
.message li .text_title{ width:600px; border:1px solid #B3B3B3; padding:2px;height:30px;float:left } 
.message li .Add{  width:400px; border:1px solid #B3B3B3; padding:2px;height:30px; float:left}
.message li .textarea{ width:600px; height:150px;border:1px solid #B3B3B3; padding:2px; float:left}
.message .message_title{ background:#fff1c6; padding:0px 10px; height:30px; line-height:30px; margin:10px 0px; float:left}
.message .btn_Click{ text-align:center; margin:30px 0px;}
.message li .submit{ background:url(../images/Maggess_btn.png) no-repeat; height:45px; width:105px; border:0;  cursor:pointer; margin-right:20px;}
.message li .reset{ background:url(../images/Cancel_btn.png) no-repeat; height:45px; width:105px; border:0; cursor:pointer}
/*************************************产品样式***************************************/
.products{}
.products li{ width:230px; float:left;}
.products li img{ width:210px; height:180px; border:1px solid #D2D2D2; padding:1px; background:#FFFFFF; background-position:center;}
.products li img:hover{border:1px solid #FF9900}
.products li .title{top:-32px; margin-left:2px; background:url(../images/bg_color_03.png) repeat-x; height:30px; width:210px; position:relative; z-index:2; text-align: center}
.products li a{ color:#FFFFFF; font-size:12px}
/****************************新闻动态列表样式***************************/
.news{ margin-bottom:100px;}
.news li{ line-height:30px; }
.news li em{ color:#3333FF; padding-right:10px;}
.news li a{ color:#333333; font-size:14px}
.news li a:hover{ color:#FF6600;}
.news li span{ color:#999999; float:right;}
.title_style .title{ font-size:18px; text-align:center; border-bottom:1px solid #D9D9D9; line-height:40px;}
/******************************************联系方式样式************************************/
.Address{ float:left; padding:20px; line-height:30px; font-size:14px}
.Address .Company_name{ font-size:16px; color:#FF0000;}
.contact_img{ background:url(../images/conact_ren_03.png) no-repeat; height:590px; width:290px; float:right;}
/***************************************************************/
