<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>金大川机械</title>
<link href="css/common.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery1.42.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
</head>

<body>
<div id="top" class="top">
 <div class="topder">
  <a href="#">收藏我们</a>|
  <a href="#">联系我们</a> </div>
 <div class="logo"><img src="images/logo.png" /></div>
 <div class="Telephone">
  <p>15013897289</p>
  <p>028-89994059</p>
  </div>
 <div id="Menu" >
   <ul id="nav" > 
	    <li class="mainlevel" id="mainlevel"><a href="#" target="_blank" class="bg_img" >首页</a>        </li>
		   <li class="mainlevel" id="mainlevel"><a href="About.html" target="_blank" class="bg_img"> 关于我们</a>
           <ul id="sub" class="sub">
		   <div class="clearfix subnavdl">
		     <ul class="link_name">
			<li><a href="#" target="_blank">瑞方信息</a></li>
			<li><a href="#" target="_blank">瑞方观点</a></li>
			<li><a href="#" target="_blank">知识问答</a></li>	
			<li><a href="#" target="_blank">瑞方活动</a></li>	
			 </ul>
			</div>			
          </ul>
        </li>
		   <li class="mainlevel" id="mainlevel"><a href="News.html" target="_blank" class="bg_img">新闻动态</a>        </li>
		 <li class="mainlevel" id="mainlevel"><a href="Products.html" target="_blank" class="bg_img">产品中心</a>
           <ul id="sub" class="sub">
		   <div class="clearfix subnavdl">
		   <ul class="link_name">
			<li><a href="#" target="_blank">丽驰精机</a></li>
			<li><a href="#" target="_blank">亚崴精机</a></li>
			<li><a href="#" target="_blank">大隈精机</a></li>	
			<li><a href="#" target="_blank">德国巨浪</a></li>
			<li><a href="#" target="_blank">立得精机</a></li>		
			</ul>
			<ul class="img_link">
			  <li><a href="#"><img src="images/avn_img_03.png" /></a></li>
			  <li><a href="#"><p><img src="images/CV-600.jpg" /></p><p>丽驰精机CV-600</p></a></li>
			</ul>	
			</div>
          </ul>
        </li>
		 <li class="mainlevel" id="mainlevel"><a href="#" target="_blank" class="bg_img">应用案例</a>
           <ul id="sub" class="sub"> 
		   <div class="clearfix subnavdl">		
		   <ul class="link_name"> 
			<li><a href="#" target="_blank">联系方式</a></li>
			<li><a href="Message.html" target="_blank">在线留言</a></li>
			<li><a href="#" target="_blank">简历注册</a></li>	
			</ul>
			</div>		
          </ul>
        </li>	
		 <li class="mainlevel" ><a href="#" target="_blank" class="bg_img">技术支持</a> </li>	
		 <li class="mainlevel" ><a href="#" target="_blank" class="bg_img">人才招聘</a>        </li>	
		 <li class="mainlevel" ><a href="contact.html" target="_blank" class="bg_img">联系我们</a>
           <ul id="sub" class="sub">
		   <div class="clearfix subnavdl">
		   <ul class="link_name">		  
			<li><a href="#" target="_blank">联系方式</a></li>
			<li><a href="Message.html" target="_blank">在线留言</a></li>
			<li><a href="#" target="_blank">简历注册</a></li>	
			</ul>
			</div>		
          </ul>
        </li>		
	 </ul>
 </div>
 <script id="jsID" type="text/javascript">
			
			jQuery("#nav").slide({ 
				type:"menu",// 效果类型，针对菜单/导航而引入的参数（默认slide）
				titCell:".mainlevel", //鼠标触发对象
				targetCell:"#sub", //titCell里面包含的要显示/消失的对象
				effect:"slideDown", //targetCell下拉效果
				delayTime:300 , //效果时间
				triggerTime:0, //鼠标延迟触发时间（默认150）
				returnDefault:false //鼠标移走后返回默认状态，例如默认频道是“预告片”，鼠标移走后会返回“预告片”（默认false）
			});
		</script>
		<div class="Search">
    <form>
	<input name="" type="text" class="text">
	<input name="" type="button" class="button">
	</form>   
   </div>
</div>
 
</div>
<!--幻灯片样式-->
<div class="banner">
   <div class="Slide">
  <div id="slideBox" class="slideBox">
			<div class="hd">
				<ul></ul>
			</div>
			<div class="bd">
				<ul>
					<li><a href="#" target="_blank"><img src="images/dc_img_17.png" /></a></li>
					<li><a href="#" target="_blank"><img src="images/dc_img_17.png" /></a></li>
					<li><a href="#" target="_blank"><img src="images/dc_img_17.png" /></a></li>
					<li><a href="#" target="_blank"><img src="images/dc_img_17.png" /></a></li>
					<li><a href="#" target="_blank"><img src="images/dc_img_17.png" /></a></li>
				</ul>
			</div>
			<a class="prev" href="javascript:void(0)"></a>
			<a class="next" href="javascript:void(0)"></a>
		</div>
		<script type="text/javascript">
		jQuery(".slideBox").slide({ titCell:".hd ul", mainCell:".bd ul",effect:"leftLoop",autoPlay:true,autoPage:true,triggerTime:1000,interTime:5000});
		</script>
  </div>
  </div>
 </div>
 <div id="main">
 <!--产品logo-->
  <div class="Product_logo">
   <ul id="logos">
     <li class="li xd"><a href="#"><img src="images/Product_logo_22.png" /></a>
	    <div id="cont" class="cont">
		  <p class="title">丽德精机</p>
		  <p><a href="#">丽驰精密机械 ( 嘉兴 ) 限公司生产制造加工中心，数控机床，精密机械与超音波加工机，成立于 1987 年。成立后即全力投入 CNC 工具机研发制造...</a></p>
		</div>
	 </li>
	 <li class="li xd"><a href="#"><img src="images/Product_logo_22.png" /></a>
	    <div id="cont" class="cont">
		  <p class="title">丽德精机</p>
		  <p><a href="#">丽驰精密机械 ( 嘉兴 ) 限公司生产制造加工中心，数控机床，精密机械与超音波加工机，成立于 1987 年。成立后即全力投入 CNC 工具机研发制造...</a></p>
		</div>
	 </li>
	 <li class="li xd"><a href="#"><img src="images/Product_logo_22.png" /></a>
	    <div id="cont" class="cont">
		  <p class="title">丽德精机</p>
		  <p><a href="#">丽驰精密机械 ( 嘉兴 ) 限公司生产制造加工中心，数控机床，精密机械与超音波加工机，成立于 1987 年。成立后即全力投入 CNC 工具机研发制造...</a></p>
		</div>
	 </li>
	 <li class="li xd"><a href="#"><img src="images/Product_logo_22.png" /></a>
	    <div id="cont" class="cont">
		  <p class="title">丽德精机</p>
		  <p><a href="#">丽驰精密机械 ( 嘉兴 ) 限公司生产制造加工中心，数控机床，精密机械与超音波加工机，成立于 1987 年。成立后即全力投入 CNC 工具机研发制造...</a></p>
		</div>
	 </li>
	 <li class="li"><a href="#"><img src="images/Product_logo_22.png" /></a>
	    <div id="cont" class="cont">
		  <p class="title">丽德精机</p>
		  <p><a href="#">丽驰精密机械 ( 嘉兴 ) 限公司生产制造加工中心，数控机床，精密机械与超音波加工机，成立于 1987 年。成立后即全力投入 CNC 工具机研发制造...</a></p>
		</div>
	 </li>
   </ul>
    <script id="jsID" type="text/javascript">
			
			jQuery("#logos").slide({ 
				type:"menu",// 效果类型，针对菜单/导航而引入的参数（默认slide）
				titCell:".li", //鼠标触发对象
				targetCell:"#cont", //titCell里面包含的要显示/消失的对象
				effect:"slideDown", //targetCell下拉效果
				delayTime:300 , //效果时间
				triggerTime:0, //鼠标延迟触发时间（默认150）
				returnDefault:false //鼠标移走后返回默认状态，例如默认频道是“预告片”，鼠标移走后会返回“预告片”（默认false）
			});
		</script>
  </div>
  <div id="content_style">
  <!--关于我们-->
    <div class="About">
	    <div class="title"><span class="name">关于我们</span> <span class="English">ABOUT US</span></div>
		<div class="about_content">
		 <img src="images/dc_img_24.png" />
		 成都金大川机械设备有限公司、大川精机（香港）实业有限公司是一家专业从事高精密机械设备销售、应用及服务于一体的公司。公司总部设在东莞市长安镇，分别在惠州、佛山、深圳、江西赣州、湖南长沙、重庆、四川成都成立了分公司。<br />
  东莞市大川机械有限公司為客戶引進世界各地精良機械、密零...                          <a href="#">[详细]</a>
		</div>
	 </div>
	<!--新闻产品-->	
	<div class="News">
	   <div class="slideTxtBox">
						<div class="hd">
							<ul><li><a href="">产品展示</a></li><li><a href="">新闻中心</a></li></ul>
						</div>
						<div class="bd">
							<ul class="infoList">
								<li class="Product_img"><a href="#"><img src="images/avn_img_03.png" /></a></li>							
								<li>
								  <ul class="Products">
								   <li><a href="#"><img src="images/CV-600.jpg" /></a></li>
								   <li><a href="#"><img src="images/CV-600.jpg" /></a></li>
								   <li><a href="#"><img src="images/CV-600.jpg" /></a></li>
								   <li><a href="#"><img src="images/CV-600.jpg" /></a></li>
								  </ul>
								</li>
								
							</ul>
							<ul class="infoList news">
							     
								<li><em>◆</em><span class="date">2011-11-11</span><a href="">名师教作文：３妙招巧写高分</a></li>
								<li><em>◆</em><span class="date">2011-11-11</span><a href="">耶鲁小子：教你备考SAT</a></li>
								<li><em>◆</em><span class="date">2011-11-11</span><a href="">施强：高端专业语言教学</a></li>
								<li><em>◆</em><span class="date">2011-11-11</span><a href="">数理化老师竟也看学习资料？</a></li>
								<li><em>◆</em><span class="date">2011-11-11</span><a href="">【推荐】名校英语方法曝光！</a></li>
								<li><em>◆</em><span class="date">2011-11-11</span><a href="">2012高考“考点”大曝光!!</a></li>
								<li><em>◆</em><span class="date">2011-11-11</span><a href="">2012高考“考点”大曝光!!</a></li>
							</ul>						
						</div>
					<script type="text/javascript">jQuery(".slideTxtBox").slide({effect:"topLoop"});</script>
	</div>
 </div>
	<!--视频-->
	<div class="Video">
	  <div class="title"><span class="name">大川视频</span> <span class="English">DACHUAN VIDEOS</span></div>
	  <div  style=" margin-top:10px;">
	    <img src="images/Video.png"  width="270px" height="200px"/>
	  </div>
	
	</div>
 
 </div>	
 </div>
 <!--底部样式-->
 <div id="bottom">
  <div id="main">
  <div class="left_cont">
    <div class="bottom_logo"></div>
	<div class="footer">
	 <p><a href="#">关于我们</a>  |  <a href="#">新闻动态</a>  |  <a href="#">产品中心</a>  |  <a href="#">联系我们</a>  |  <a href="#">站长统计</a></p>
	 <p style="padding-left:10px;">版权所有：成都金大川机械有限公司     Copyright © 2014 DachuanJix </p>
	 <p style="padding-left:10px;">蜀ICP备xxxxxxxx号  来源:<a href="http://www.mycodes.net/" target="_blank">源码之家</a> 

</p>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f1c59489c35a6827d9f11d4f6ea164f6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script></p>
	</div>
	</div>	
	<div class="link"><select name="" size="1">
			<option value="1">--友情链接--</option>
	</select></div>
    <div class="ADD">
      <ul>
	    <li style="padding-top:5px;">四川省成都市双流县海滨广场2栋1403号</li>
		<li>
		<p class="Addess">重庆地址</p>
		<p style=" width:200px; padding:10px 5px 0px 5px;">重庆市九龙坡区云湖路3号光华五金机电城D区1-191</p>
         </li>
		<li>总部地址：东莞市长安镇振安东路177号</li>
	  </ul>
   </div>
  </div>
 </div>
</body>
</html>
