<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/common.css" type="text/css" rel="stylesheet" />
<link href="css/page.css" type="text/css" rel="stylesheet" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/slide.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>

<title>新闻动态</title>

</head>

<body>
<div id="top" class="top">
 <div class="topder">
  <a href="#">收藏我们</a>|
  <a href="#">联系我们</a> </div>
 <div class="logo"><img src="images/logo.png" /></div>
 <div class="Telephone">
  <p>15013897289</p>
  <p>028-89994059</p>
  </div>
 <div id="Menu" >
   <ul id="nav" > 
	    <li class="mainlevel" id="mainlevel"><a href="#" target="_blank" class="bg_img" >首页</a>        </li>
		   <li class="mainlevel" id="mainlevel"><a href="About.html" target="_blank" class="bg_img"> 关于我们</a>
           <ul id="sub" class="sub">
		   <div class="clearfix subnavdl">
		     <ul class="link_name">
			<li><a href="#" target="_blank">大川简介</a></li>
			<li><a href="#" target="_blank">企业文化</a></li>
			<li><a href="#" target="_blank">荣誉资质</a></li>	
			<li><a href="#" target="_blank">组织架构</a></li>	
			 </ul>
			 <ul>
			   <li><p>成都金大川机械设备有限公司</p><p>大川精机（香港）实业有限公司是一家专业从事高精密机械设备销售、应用及服务于一体的公司。公司总部设在东莞市长安镇，分别在惠州、佛山、深圳、江西赣州、湖南长沙、四川成都成立了分公司。</p></li>
			 </ul>
			</div>			
          </ul>
        </li>
		   <li class="mainlevel" id="mainlevel"><a href="News.html" target="_blank" class="bg_img">新闻动态</a>        </li>
		 <li class="mainlevel" id="mainlevel"><a href="Products.html" target="_blank" class="bg_img">产品中心</a>
           <ul id="sub" class="sub">
		   <div class="clearfix subnavdl">
		   <ul class="link_name">
			<li><a href="#" target="_blank">丽驰精机</a></li>
			<li><a href="#" target="_blank">亚崴精机</a></li>
			<li><a href="#" target="_blank">大隈精机</a></li>	
			<li><a href="#" target="_blank">德国巨浪</a></li>
			<li><a href="#" target="_blank">立得精机</a></li>		
			</ul>
			<ul class="img_link">
			  <li><a href="#"><p><img src="images/avn_img_03.png" /></p><p>丽驰精机CV-600<</p></a></li>
			  <li><a href="#"><p><img src="images/CV-600.jpg" /></p><p>丽驰精机CV-600</p></a></li>
			  <li><a href="#"><p><img src="images/CV-600.jpg" /></p><p>丽驰精机CV-600</p></a></li>
			  <li><a href="#"><p><img src="images/CV-600.jpg" /></p><p>丽驰精机CV-600</p></a></li>
			</ul>	
			</div>
          </ul>
        </li>
		 <li class="mainlevel" id="mainlevel"><a href="#" target="_blank" class="bg_img">应用案例</a></li>	
		 <li class="mainlevel" ><a href="#" target="_blank" class="bg_img">技术支持</a> </li>	
		 <li class="mainlevel" ><a href="#" target="_blank" class="bg_img">人才招聘</a> </li>	
		 <li class="mainlevel" ><a href="contact.html" target="_blank" class="bg_img">联系我们</a>
           <ul id="sub" class="sub">
		   <div class="clearfix subnavdl">
		   <ul class="link_name">		  
			<li><a href="#" target="_blank">联系方式</a></li>
			<li><a href="Message.html" target="_blank">在线留言</a></li>
			</ul>
			</div>		
          </ul>
        </li>		
	 </ul>
 </div>
 <div class="Search">
    <form>
	<input name="" type="text" class="text">
	<input name="" type="button" class="button">
	</form>   
   </div>
 <script id="jsID" type="text/javascript">			
			jQuery("#nav").slide({ 
				type:"menu",// 效果类型，针对菜单/导航而引入的参数（默认slide）
				titCell:".mainlevel", //鼠标触发对象
				targetCell:"#sub", //titCell里面包含的要显示/消失的对象
				effect:"slideDown", //targetCell下拉效果
				delayTime:300 , //效果时间
				triggerTime:0, //鼠标延迟触发时间（默认150）
				returnDefault:false //鼠标移走后返回默认状态，例如默认频道是“预告片”，鼠标移走后会返回“预告片”（默认false）
			});
   </script>  
 </div>
</div>
<div  class="AD" style="background:url(images/news_img.png) no-repeat; background-position:center;"></div>
<div id="main">
<!--左侧样式-->
 <div id="left_style">
 <!--二级菜单栏-->
  <div class="Menu">
   <div class="title_name"><span class="name">新闻动态</span><span class="English">DYNAMIC NEWS</span></div>
   <div class="Frame">
    <ul id="accordion" class="accordion">
		<li>
			<div class="link">企业新闻<i class="fa fa-chevron-down"></i></div>
			
		</li>
		<li>
			<div class="link">行业动态<i class="fa fa-chevron-down"></i></div>
			
		</li>
	
	</ul>
	</div>
  </div>
  <!--联系我们-->
  <div class="contact">
   <div class="title_name"><span class="name">联系我们</span><span class="English">CONTACT US</span></div>
   <div class="Frame">
    <ul class="way">
	 <li><label>联系人：</label > 何陶</li>
	 <li><label>手&nbsp;&nbsp;   机：</label><span class="phone">15013897289</span></li>
	 <li><label>电&nbsp;&nbsp;   话：</label><span class="Landline">028-89994059</span>   </li>
	 <li><label>传&nbsp;&nbsp;   真：</label>028-89994059</li>
	 <li><label>地&nbsp;&nbsp;   址：</label>四川省成都市双流县海滨广场2栋1403号</li>
	 <li><label></label></li>
	 <li><label></label></li>
	</ul>
   </div>
  </div>
 </div>
 <!--右侧样式-->
 <div id="right_style">
  <div class="title_name">
  <span class="name">新闻动态</span>
  <span class="Position">您现在的位置：<a href="#">主页</a> > <a href="#">新闻动态</a> > <a href="#">公司简介</a></span>
  </div>
  <div class="content">
   <!--新闻列表样式-->
   <ul class="news">
	<li><em>■</em><a href="News_Detail.html">测试新闻内容测试新闻内容测试新闻内容测试新闻内容</a><span>2015-3-1</span></li>
	<li><em>■</em><a href="News_Detail.html">测试新闻内容测试新闻内容测试新闻内容测试新闻内容</a><span>2015-3-1</span></li>
	<li><em>■</em><a href="News_Detail.html">测试新闻内容测试新闻内容测试新闻内容测试新闻内容</a><span>2015-3-1</span></li>
	<li><em>■</em><a href="News_Detail.html">测试新闻内容测试新闻内容测试新闻内容测试新闻内容</a><span>2015-3-1</span></li>
	<li><em>■</em><a href="News_Detail.html">测试新闻内容测试新闻内容测试新闻内容测试新闻内容</a><span>2015-3-1</span></li>
	<li><em>■</em><a href="News_Detail.html">测试新闻内容测试新闻内容测试新闻内容测试新闻内容</a><span>2015-3-1</span></li>
	<li><em>■</em><a href="News_Detail.html">测试新闻内容测试新闻内容测试新闻内容测试新闻内容</a><span>2015-3-1</span></li>
	<li><em>■</em><a href="News_Detail.html">测试新闻内容测试新闻内容测试新闻内容测试新闻内容</a><span>2015-3-1</span></li>
	<li><em>■</em><a href="News_Detail.html">测试新闻内容测试新闻内容测试新闻内容测试新闻内容</a><span>2015-3-1</span></li>
	<li><em>■</em><a href="News_Detail.html">测试新闻内容测试新闻内容测试新闻内容测试新闻内容</a><span>2015-3-1</span></li>
	<li><em>■</em><a href="News_Detail.html">测试新闻内容测试新闻内容测试新闻内容测试新闻内容</a><span>2015-3-1</span></li>
	<li><em>■</em><a href="News_Detail.html">测试新闻内容测试新闻内容测试新闻内容测试新闻内容</a><span>2015-3-1</span></li>
	<li><em>■</em><a href="News_Detail.html">测试新闻内容测试新闻内容测试新闻内容测试新闻内容</a><span>2015-3-1</span></li>
	<li><em>■</em><a href="News_Detail.html">测试新闻内容测试新闻内容测试新闻内容测试新闻内容</a><span>2015-3-1</span></li>
	<li><em>■</em><a href="News_Detail.html">测试新闻内容测试新闻内容测试新闻内容测试新闻内容</a><span>2015-3-1</span></li>
	<li><em>■</em><a href="News_Detail.html">测试新闻内容测试新闻内容测试新闻内容测试新闻内容</a><span>2015-3-1</span></li>
	<li><em>■</em><a href="News_Detail.html">测试新闻内容测试新闻内容测试新闻内容测试新闻内容</a><span>2015-3-1</span></li>
    <li><em>■</em><a href="News_Detail.html">测试新闻内容测试新闻内容测试新闻内容测试新闻内容</a><span>2015-3-1</span></li>
    <li><em>■</em><a href="News_Detail.html">测试新闻内容测试新闻内容测试新闻内容测试新闻内容</a><span>2015-3-1</span></li>
   </ul>
  </div>
 </div>
</div>
 <!--底部样式-->
 <div id="bottom">
  <div id="main">
  <div class="left_cont">
    <div class="bottom_logo"></div>
	<div class="footer">
	 <p><a href="#">关于我们</a>  |  <a href="#">新闻动态</a>  |  <a href="#">产品中心</a>  |  <a href="#">联系我们</a>  |  <a href="#">站长统计</a></p>
	 <p style="padding-left:10px;">版权所有：成都金大川机械有限公司     Copyright © 2014 DachuanJix </p>
	 <p style="padding-left:10px;">蜀ICP备xxxxxxxx号  来源:<a href="http://www.mycodes.net/" target="_blank">源码之家</a> 

</p>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f1c59489c35a6827d9f11d4f6ea164f6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script></p>
	</div>
	</div>	
	<div class="link"><select name="" size="1">
			<option value="1">--友情链接--</option>
	</select></div>
    <div class="ADD">
      <ul>
	    <li style="padding-top:5px;">四川省成都市双流县海滨广场2栋1403号</li>
		<li>
		<p class="Addess">重庆地址</p>
		<p style=" width:200px; padding:10px 5px 0px 5px;">重庆市九龙坡区云湖路3号光华五金机电城D区1-191</p>
         </li>
		<li>总部地址：东莞市长安镇振安东路177号</li>
	  </ul>
   </div>
  </div>
 </div>
</body>
</html>
