<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="x-ua-compatible" content="IE=edge">
		<!--确保IE使用最新的渲染模式-->
		<link rel="stylesheet" type="text/css" href="css/chushihua.css" />
		<!--初始化-->
		<link rel="stylesheet" type="text/css" href="css/fenxiang.css" />
		<!--样式-->
		<script src="js/jquery1.42.min.js" type="text/javascript" charset="utf-8"></script>
		<!--JQ-->
		<script src="js/jquery.SuperSlide.2.1.1.js" type="text/javascript" charset="utf-8"></script>
		<!--插件-->
	</head>

	<body>
		<!--header-->
		<div class="ding">
			<div class="topImg"></div>
		</div>
				<div class="daohang">
			<a href="##" class="a_left"><img src="img/logo.jpg" /></a>

			<ul id="nav" class="nav clearfix">
				<li class="nLi">
					<h3><a href="index.html">首页</a></h3>
				</li>
				<li class="nLi">
					<h3><a href="jianjie.html"  >关于九鼎</a></h3>
				</li>
				<li class="nLi">
					<h3><a href="zengzhi.html" >增值服务</a></h3>
				</li>
				<li class="nLi ">
					<h3><a href="fenxiang.html" class="on">案例分享</a></h3>
				</li>
				<li class="nLi">
					<h3><a href="zixun.html" >九鼎资讯</a></h3>
				</li>
				<li class="nLi">
					<h3><a href="zhuankan.html" >行业专刊</a></h3>
				</li>
				<li class="nLi">
					<h3><a href="lianxi.html" >联系我们</a></h3>
				</li>
			</ul>
		</div>

		<!--header-->
		<div class="clearfix"></div>
		<!--清除浮动-->
		<!--图片-->
		<div class="tupian">
			<img src="img/20130620104227_lxwm_bg.jpg" alt="" />
		</div>
		<!--图片-->
		<div class="clearfix"></div>
		<div class="fenxiang">
                <ul>
                	<li><img src="img/liiii.jpg" alt="" /></li>
                	<li><img src="img/liiii.jpg" alt="" /></li>
                	<li><img src="img/liiii.jpg" alt="" /></li>
                	<li><img src="img/liiii.jpg" alt="" /></li>
                	<li><img src="img/liiii.jpg" alt="" /></li>
                	<li><img src="img/liiii.jpg" alt="" /></li>
                	<li><img src="img/liiii.jpg" alt="" /></li>
                	<li><img src="img/liiii.jpg" alt="" /></li>
                	<li><img src="img/liiii.jpg" alt="" /></li>
                	<li><img src="img/liiii.jpg" alt="" /></li>
                	<li><img src="img/liiii.jpg" alt="" /></li>
                	<li><img src="img/liiii.jpg" alt="" /></li>
                	<li><img src="img/liiii.jpg" alt="" /></li>
                	<li><img src="img/liiii.jpg" alt="" /></li>
                	<li><img src="img/liiii.jpg" alt="" /></li>
                	<li><img src="img/liiii.jpg" alt="" /></li>
                	<li><img src="img/liiii.jpg" alt="" /></li>
                	<li><img src="img/liiii.jpg" alt="" /></li>
                	<li><img src="img/liiii.jpg" alt="" /></li>
                	<li><img src="img/liiii.jpg" alt="" /></li>
                	<li><img src="img/liiii.jpg" alt="" /></li>
                	<li><img src="img/liiii.jpg" alt="" /></li>
                	<li><img src="img/liiii.jpg" alt="" /></li>
                	<li><img src="img/liiii.jpg" alt="" /></li>
                	<li><img src="img/liiii.jpg" alt="" /></li>
                	<li><img src="img/liiii.jpg" alt="" /></li>
                </ul>
		</div>
		<!--清除浮动--->
		<!--底部-->
		<div class="clearfix"></div>
		<!--清除浮动-->
		<div class="bottom_dibu">
			<ul>
				<li><a href="">友情链接</a></li>
				<li class="bottom_dibu_"><a href="">北京同创九鼎投资管理股份有限公司 </a></li>
				<li><a href="">友情链接</a></li>
				<li><a href="">友情链接</a></li>
				<li><a href="">友情链接</a></li>
				<li><a href="">友情链接</a></li>
				<li><a href="">友情链接</a></li>
			</ul>
			<p class="line_h">地址：北京市西城区金融大街7号英蓝国际金融中心D座6层 邮编：100033 京ICP备第08003984号 </p>
			<p class="line_h">电话：010-63221100 传真：010-63221188 邮箱：pe@jdcapital.com </p>
			<p class="line_h">昆吾九鼎投资管理有限公司 版权所有 来源:<a href="http://www.mycodes.net/" target="_blank">源码之家</a> </p>
		</div>
		<!--底部-->
	</body>

</html>