<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="x-ua-compatible" content="IE=edge">
		<!--确保IE使用最新的渲染模式-->
		<link rel="stylesheet" type="text/css" href="css/chushihua.css" />
		<!--初始化-->
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<!--首页样式-->
		<script src="js/jquery1.42.min.js" type="text/javascript" charset="utf-8"></script>
		<!--JQ-->
		<script src="js/jquery.SuperSlide.2.1.1.js" type="text/javascript" charset="utf-8"></script>
		<!--焦点图插件-->
	</head>

	<body>
		<!--header-->
		<div class="ding">
			<div class="topImg"></div>
		</div>
		<div class="daohang">
			<a href="##" class="a_left"><img src="img/logo.jpg" /></a>

			<ul id="nav" class="nav clearfix">
				<li class="nLi">
					<h3><a href="index.html" class="on">首页</a></h3>
				</li>
				<li class="nLi">
					<h3><a href="jianjie.html"  >关于九鼎</a></h3>
				</li>
				<li class="nLi">
					<h3><a href="zengzhi.html" >增值服务</a></h3>
				</li>
				<li class="nLi ">
					<h3><a href="fenxiang.html">案例分享</a></h3>
				</li>
				<li class="nLi">
					<h3><a href="zixun.html" >九鼎资讯</a></h3>
				</li>
				<li class="nLi">
					<h3><a href="zhuankan.html" >行业专刊</a></h3>
				</li>
				<li class="nLi">
					<h3><a href="lianxi.html" >联系我们</a></h3>
				</li>
			</ul>
		</div>
		<!--header-->
		<div class="clearfix"></div>
		<!--清除浮动-->
		<!--焦点图-->
		<div id="slideBox" class="slideBox">
			<div class="bd">
				<ul>
					<li>
						<a href="" target="_blank">
							<img src="img/jiao_1.jpg" />
						</a>
					</li>
					<li>
						<a href="" target="_blank">
							<img src="img/jiao_2.jpg" />
						</a>
					</li>
					<li>
						<a href="" target="_blank"> 
							<img src="img/jiao_1.jpg" />
						</a>
					</li>
					<li>
						<a href="" target="_blank">
							<img src="img/jiao_2.jpg" />
						</a>
					</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			jQuery(".slideBox").slide({
				mainCell: ".bd ul",
				autoPlay: true
			});
		</script>

		<!--焦点图-->
		<div class="clearfix"></div>
		<!--清除浮动--->
		<div class="touzi">
			<div class="touzi_left">
				<div class="touzi_top">
					<a href=""><img src="img/50.png" class="img_lefttop" /></a>
					<div class="touzi_top_right">
						<p><a href="">九鼎投资启动新一期人民币旗舰基金募集</a></p>
						<p class="buttom_1"> 中国GDP增速放缓、整体经济增长进入换挡期无疑是今年以来关于中国经济热度最高的话题之一。面对增速放缓、结构调整的新常态的中国经济，投资机构应该如何把握机遇并实现稳健的投资回报？近日，作为九鼎投资新形势下新一期的人民币旗舰基金——九鼎策略股权......</p>
					</div>
				</div>
				<div class="touzi_bottom">
					<ul>
						<li>
							<a href="">
								<img src="img/title.jpg" /> 九鼎投资再增三家已投企业挂牌新三...
								<span>2015-11-09</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/title.jpg" /> 九鼎投资再增三家已投企业挂牌新三...
								<span>2015-11-09</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/title.jpg" /> 九鼎投资再增三家已投企业挂牌新三...
								<span>2015-11-09</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/title.jpg" /> 九鼎投资再增三家已投企业挂牌新三...
								<span>2015-11-09</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="multipleLine" style="margin:0 auto">
				<div class="bd">

					<div class="ulWrap">
						<ul>
							<!-- 把每次滚动的n个li放到1个ul里面 -->
							<li>
								<div class="pic">
									<a href="" target="_blank"><img src="img/pic1.jpg" /></a>
								</div>

							</li>
							<li>
								<div class="pic">
									<a href="" target="_blank"><img src="img/pic1.jpg" /></a>
								</div>

							</li>
							<li>
								<div class="pic">
									<a href="" target="_blank"><img src="img/pic1.jpg" /></a>
								</div>

							</li>
							<li>
								<div class="pic">
									<a href="" target="_blank"><img src="img/pic1.jpg" /></a>
								</div>

							</li>
						</ul>

						<ul>
							<!-- 把每次滚动的n个li放到1个ul里面 -->

							<li>
								<div class="pic">
									<a href="" target="_blank"><img src="img/pic1.jpg" /></a>
								</div>

							</li>
							<li>
								<div class="pic">
									<a href="" target="_blank"><img src="img/pic1.jpg" /></a>
								</div>

							</li>
							<li>
								<div class="pic">
									<a href="" target="_blank"><img src="img/pic1.jpg" /></a>
								</div>

							</li>
							<li>
								<div class="pic">
									<a href="" target="_blank"><img src="img/pic1.jpg" /></a>
								</div>

							</li>
						</ul>
						<ul>
							<!-- 把每次滚动的n个li放到1个ul里面 -->
							<li>
								<div class="pic">
									<a href="" target="_blank"><img src="img/pic1.jpg" /></a>
								</div>
							</li>
							<li>
								<div class="pic">
									<a href="" target="_blank"><img src="img/pic1.jpg" /></a>
								</div>

							</li>
							<li>
								<div class="pic">
									<a href="" target="_blank"><img src="img/pic1.jpg" /></a>
								</div>

							</li>
							<li>
								<div class="pic">
									<a href="" target="_blank"><img src="img/pic1.jpg" /></a>
								</div>

							</li>
						</ul>
						<ul>
							<!-- 把每次滚动的n个li放到1个ul里面 -->
							<li>
								<div class="pic">
									<a href="" target="_blank"><img src="img/pic1.jpg" /></a>
								</div>

							</li>
							<li>
								<div class="pic">
									<a href="" target="_blank"><img src="img/pic1.jpg" /></a>
								</div>

							</li>
							<li>
								<div class="pic">
									<a href="" target="_blank"><img src="img/pic1.jpg" /></a>
								</div>

							</li>
							<li>
								<div class="pic">
									<a href="" target="_blank"><img src="img/pic1.jpg" /></a>
								</div>

							</li>
						</ul>
					</div>
					<!-- ulWrap End -->
				</div>
				<!-- bd End -->
			</div>
			<!-- multipleLine End -->

		</div>
		<script type="text/javascript">
			/*
																												多行/多列的滚动解决思路在于：把每次滚动的n个li放到1个ul里面，然后用SuperSlide每次滚动1个ul，相当于每次滚动n个li
																											*/
			jQuery(".multipleLine").slide({
				titCell: ".hd ul",
				mainCell: ".bd .ulWrap",
				autoPage: true,
				effect: "top",
				autoPlay: true
			});
		</script>
		<!--底部-->
		<div class="bottom_dibu">
			<ul>
				<li><a href="">友情链接</a></li>
				<li class="bottom_dibu_"><a href="">北京同创九鼎投资管理股份有限公司 </a></li>
				<li><a href="">友情链接</a></li>
				<li><a href="">友情链接</a></li>
				<li><a href="">友情链接</a></li>
				<li><a href="">友情链接</a></li>
				<li><a href="">友情链接</a></li>
			</ul>
			<p class="line_h">地址：北京市西城区金融大街7号英蓝国际金融中心D座6层 邮编：100033 京ICP备第08003984号 </p>
			<p class="line_h">电话：010-63221100 传真：010-63221188 邮箱：pe@jdcapital.com </p>
			<p class="line_h">昆吾九鼎投资管理有限公司 版权所有 来源:<a href="http://www.mycodes.net/" target="_blank">源码之家</a> </p>
		</div>
		<!--底部-->
	</body>

</html>