<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="x-ua-compatible" content="IE=edge">
		<!--确保IE使用最新的渲染模式-->
		<link rel="stylesheet" type="text/css" href="css/chushihua.css" />
		<!--初始化-->
		<link rel="stylesheet" type="text/css" href="css/zengzhi.css" />
		<!--首页样式-->
		<script src="js/jquery1.42.min.js" type="text/javascript" charset="utf-8"></script>
		<!--JQ-->
		<script src="js/jquery.SuperSlide.2.1.1.js" type="text/javascript" charset="utf-8"></script>
		<!--插件-->
	</head>

	<body>
		<!--header-->
		<div class="ding">
			<div class="topImg"></div>
		</div>
		<div class="daohang">
			<a href="##" class="a_left"><img src="img/logo.jpg" /></a>

			<ul id="nav" class="nav clearfix">
				<li class="nLi">
					<h3><a href="index.html">首页</a></h3>
				</li>
				<li class="nLi">
					<h3><a href="jianjie.html" class="on" >关于九鼎</a></h3>
				</li>
				<li class="nLi">
					<h3><a href="zengzhi.html" >增值服务</a></h3>
				</li>
				<li class="nLi ">
					<h3><a href="fenxiang.html" >案例分享</a></h3>
				</li>
				<li class="nLi">
					<h3><a href="zixun.html" >九鼎资讯</a></h3>
				</li>
				<li class="nLi">
					<h3><a href="zhuankan.html" >行业专刊</a></h3>
				</li>
				<li class="nLi">
					<h3><a href="lianxi.html" >联系我们</a></h3>
				</li>
			</ul>
		</div>
		<!--header-->
		<div class="clearfix"></div>
		<!--清除浮动-->
		<!--图片-->
		<div class="tupian">
			<img src="img/20130620104227_lxwm_bg.jpg" alt="" />
		</div>

		<!--图片-->
		<div class="clearfix"></div>
		<!--清除浮动--->

		<div class="slideTxtBox">
			<div class="hd hd_4">
				<ul>
					<li>公司简介</li>
					<li>所获荣誉</li>
					<li>投资理念</li>
					<li>社会责任</li>
				</ul>
			</div>

			<div class="bd">
				<!-------------公司简介--------------->
				<div class="bd_1">
					<p> 昆吾九鼎投资管理有限公司（简称九鼎投资）是在国家发展与改革委员会和中国证券投资基金业协会备案登记的专注于股权投资及管理的专业机构。在中国股权投资第三方研究机构清科集团的中国私募股权投资机构综合排名中，九鼎投资在2011、2012年连续两年获得“中国最佳PE机构”，2009-2014年连续6年获评“中国私募股权投资机构十强”。</p>
					<p> 九鼎投资总部位于北京，在全国50个地区设有分支机构或派驻专业人员，管理了多支人民币基金和两支美元基金。九鼎投资在消费、服务、医药医疗、农业、装备、材料、矿业、节能环保等领域均有专业的投资团队进行长期研究、跟踪，并有大量的成长期和成熟期企业的投资案例。目前，九鼎投资累计投资企业超过260家，其中已上市企业及处于上市在审企业超过70余家。</p>
					<p class="t">九鼎投资拥有专业的投后服务团队，并设有针对所投资企业高管的培训交流平台——九鼎商学院。通过整合公司、基金出资人、被投资企业和各类外部合作机构的资源和经验，为所投资的企业针对性地提供战略梳理、模式优化、人才引进、管理改进、融资支持、业务拓展等增值服务，帮助已投企业实现价值提升，并藉此为投资者创造较高回报，实现企业和投资者共赢。</p>
				</div>

				<!------------------所获荣誉-------------->
				<div class="bd_2">
					<ul>
						<li><img src="img/11.jpg" /></li>
						<li><img src="img/22.jpg" /></li>
						<li><img src="img/11.jpg" /></li>
						<li><img src="img/22.jpg" /></li>
						<li><img src="img/11.jpg" /></li>
						<li><img src="img/22.jpg" /></li>
						<li><img src="img/11.jpg" /></li>
						<li><img src="img/22.jpg" /></li>
						<li><img src="img/11.jpg" /></li>
						<li><img src="img/22.jpg" /></li>
					</ul>
				</div>
				<!------------------投资理念-------------->
				<div class="bd_3">
					<p><img src="img/title.jpg" /> <span>行业选择</span>--- 受益于消费升级、城市化、产业升级、全球化分工的产业</p>
					<p><img src="img/title.jpg" /> <span>产业地位</span>---行业领导者或区域市场领导者，或具有成为行业领导者的潜质 </p>
					<p><img src="img/title.jpg" /> <span>管理团队</span>---志存高远、锐意进取、经验丰富、执行力强</p>
					<p><img src="img/title.jpg" /> <span>投资方式</span>---以股权投资为主，并可辅以债权投资工具</p>
					<p><img src="img/title.jpg" /> <span>投资比例</span>---通常投资占股10%-30%，成为企业非控股的主要股东之一</p>
					<p><img src="img/title.jpg" /> <span>项目管理</span>---不参与具体管理，充分信任现有管理团队。主要通过董事会参与公司重大决策</p>
				</div>
				<!------------------社会责任-------------->
				<div class="bd_4">
					<p> 企业履行社会责任是促进全球经济可持续发展与社会进步的重要基础，国际社会对企业履行社会责任积极关注和支持。2006年联合国提出《尽责投资原则（PRI）》，要求机构投资者在投资过程中重视环境保护、社会责任及公司治理方面的问题，并出台了最佳行动规范以指引投资人和企业。</p>
					<p>
						作为联合国《尽责投资原则契约》（PRI Initiative）签署人，九鼎投资始终以维护利益相关方的长期利益为己任，在公司整体发展战略中引入了企业社会责任的理念，不断完善社会责任管理体系，强化公司的履责意识和能力，并针对不同的利益相关方制定了细分的使命价值。我们亦关注已投企业对经济、社会、环境、资源、文化的影响，并建立了相应的增值服务体系，以帮助企业实现经济效益、社会效益和环境效益的可持续发展和包容性增长。
					</p>
					<span>
                    	   更多关于《联合国尽责投资原则》信息，请登录PRI网站：<a href="">www.baidu.org</a>
                    </span>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			jQuery(".slideTxtBox").slide({
				trigger: "click"
			});
		</script>
		<!--底部-->
		<div class="clearfix"></div>
		<!--清除浮动-->
		<div class="bottom_dibu">
			<ul>
				<li><a href="">友情链接</a></li>
				<li class="bottom_dibu_"><a href="">北京同创九鼎投资管理股份有限公司 </a></li>
				<li><a href="">友情链接</a></li>
				<li><a href="">友情链接</a></li>
				<li><a href="">友情链接</a></li>
				<li><a href="">友情链接</a></li>
				<li><a href="">友情链接</a></li>
			</ul>
			<p class="line_h">地址：北京市西城区金融大街7号英蓝国际金融中心D座6层 邮编：100033 京ICP备第08003984号 </p>
			<p class="line_h">电话：010-63221100 传真：010-63221188 邮箱：pe@jdcapital.com </p>
			<p class="line_h">昆吾九鼎投资管理有限公司 版权所有 来源:<a href="http://www.mycodes.net/" target="_blank">源码之家</a> </p>
		</div>
		<!--底部-->
	</body>

</html>