<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="x-ua-compatible" content="IE=edge">
		<!--确保IE使用最新的渲染模式-->
		<link rel="stylesheet" type="text/css" href="css/chushihua.css" />
		<!--初始化-->
		<link rel="stylesheet" type="text/css" href="css/lianxi.css" />
		<!--首页样式-->
		<script src="js/jquery1.42.min.js" type="text/javascript" charset="utf-8"></script>
		<!--JQ-->
		<script src="js/jquery.SuperSlide.2.1.1.js" type="text/javascript" charset="utf-8"></script>
		<!--插件-->
	</head>

	<body>
		<!--header-->
		<div class="ding">
			<div class="topImg"></div>
		</div>
				<div class="daohang">
			<a href="##" class="a_left"><img src="img/logo.jpg" /></a>

			<ul id="nav" class="nav clearfix">
				<li class="nLi">
					<h3><a href="index.html">首页</a></h3>
				</li>
				<li class="nLi">
					<h3><a href="jianjie.html"  >关于九鼎</a></h3>
				</li>
				<li class="nLi">
					<h3><a href="zengzhi.html" >增值服务</a></h3>
				</li>
				<li class="nLi ">
					<h3><a href="fenxiang.html" >案例分享</a></h3>
				</li>
				<li class="nLi">
					<h3><a href="zixun.html" >九鼎资讯</a></h3>
				</li>
				<li class="nLi">
					<h3><a href="zhuankan.html" >行业专刊</a></h3>
				</li>
				<li class="nLi">
					<h3><a href="lianxi.html" class="on">联系我们</a></h3>
				</li>
			</ul>
		</div>
		<!--header-->
		<div class="clearfix"></div>
		<!--清除浮动-->
		<!--图片-->
		<div class="tupian">
			<img src="img/20130620104227_lxwm_bg.jpg" alt="" />
		</div>

		<!--图片-->
		<div class="clearfix"></div>
		<!--清除浮动--->

		<div class="slideTxtBox">
			<div class="hd">
				<ul>
					<li>加入我们</li>
					<li>联系方式</li>
				</ul>
			</div>

			<div class="bd">
				<!-------------加入我们--------------->
				<div class="bd_1">
					<div class="bd_line color_1">
						<p>在九鼎，我们认为最稀缺的不是黄金，也不是土地，而是人才。</p>
						<p>这里有富有竞争力的薪资和奖励机制；</p>
						<p>这里有简单坦诚、平等开放、创新包容的团队文化；</p>
						<p>让你兴奋的工作，就在这里。</p>
					</div>
					<div class="bd_line color_2 bordr-bt">
						<p class="color_2_hei">2015，等待您的加入！</p>
						<p>招聘职位列表如下：</p>
						<p>应聘者请将简历发送至hr@jdcapital.com，并在邮件标题中写明所应聘岗位名称，我们会尽快与您联络，并提供有足够市场</p>
						<p>竞争力的薪资。</p>
						<p>欢迎各界朋友倾情推荐！请在联系时注明为推荐。</p>
						<p class="color_2_hei">对于推荐给我们优秀人才的您，我们也有丰厚酬劳！</p>
					</div>
					<div class="bd_line color_2 margin_t bordr-bt">
						<p class="color_1" style="font-size: 16px; font-weight: bold;">投资体系</p>
						<p class="color_3">行业及领域：消费、服务、农业、医药、医疗、装备、矿业、材料与化工、能源与公用事业、信息与互联网、金融、不动产等行业；并购、VC、国企、军工、环保、债权与夹层、海外投资、PPP投资、证券投资等领域</p>
						<p>应聘者请将简历发送至hr@jdcapital.com，并在邮件标题中写明所应聘岗位名称，我们会尽快与您联络，并提供有足够市场</p>
						<p>竞争力的薪资。</p>
						<p>欢迎各界朋友倾情推荐！请在联系时注明为推荐。</p>
						<p class="color_2_hei">对于推荐给我们优秀人才的您，我们也有丰厚酬劳！</p>
					</div>
					<div class="bd_line color_1">
						<p>在九鼎，我们认为最稀缺的不是黄金，也不是土地，而是人才。</p>
						<p>这里有富有竞争力的薪资和奖励机制；</p>
						<p>这里有简单坦诚、平等开放、创新包容的团队文化；</p>
						<p>让你兴奋的工作，就在这里。</p>
					</div>
					<div class="bd_line color_2 bordr-bt">
						<p class="color_2_hei">2015，等待您的加入！</p>
						<p>招聘职位列表如下：</p>
						<p>应聘者请将简历发送至hr@jdcapital.com，并在邮件标题中写明所应聘岗位名称，我们会尽快与您联络，并提供有足够市场</p>
						<p>竞争力的薪资。</p>
						<p>欢迎各界朋友倾情推荐！请在联系时注明为推荐。</p>
						<p class="color_2_hei">对于推荐给我们优秀人才的您，我们也有丰厚酬劳！</p>
					</div>
					<div class="bd_line color_2 margin_t bordr-bt">
						<p class="color_1" style="font-size: 16px; font-weight: bold;">投资体系</p>
						<p class="color_3">行业及领域：消费、服务、农业、医药、医疗、装备、矿业、材料与化工、能源与公用事业、信息与互联网、金融、不动产等行业；并购、VC、国企、军工、环保、债权与夹层、海外投资、PPP投资、证券投资等领域</p>
						<p>应聘者请将简历发送至hr@jdcapital.com，并在邮件标题中写明所应聘岗位名称，我们会尽快与您联络，并提供有足够市场</p>
						<p>竞争力的薪资。</p>
						<p>欢迎各界朋友倾情推荐！请在联系时注明为推荐。</p>
						<p class="color_2_hei">对于推荐给我们优秀人才的您，我们也有丰厚酬劳！</p>
					</div>
				</div>

				<!------------------联系我们-------------->
				<div class="bd_2">
					<div class="bd_2_">
						<img src="img/ditu.png" class="img_block" />
						<div class="bd_2_right">
							<p class="bold">北京总部</p>
							<p> 地址：上海市浦东新区源深路1088号葛洲坝大厦25层</p>
							<p>邮编：200122</p>
							<p> 电话：+86-21-38991533</p>
							<p>传真：+86-21-38991533</p>
						</div>
					</div>
					<div class="bd_2_  bd_2_top">
						<img src="img/ditu.png" class="img_block" />
						<div class="bd_2_right">
							<p class="bold">北京总部</p>
							<p> 地址：上海市浦东新区源深路1088号葛洲坝大厦25层</p>
							<p>邮编：200122</p>
							<p> 电话：+86-21-38991533</p>
							<p>传真：+86-21-38991533</p>
						</div>
					</div>
					<div class="bd_2_ bd_2_top">
						<img src="img/ditu.png" class="img_block" />
						<div class="bd_2_right">
							<p class="bold">北京总部</p>
							<p> 地址：上海市浦东新区源深路1088号葛洲坝大厦25层</p>
							<p>邮编：200122</p>
							<p> 电话：+86-21-38991533</p>
							<p>传真：+86-21-38991533</p>
						</div>
					</div>
				</div>

			</div>
		</div>
		<script type="text/javascript">
			jQuery(".slideTxtBox").slide({
				trigger: "click"
			});
		</script>
		<!--底部-->
		<div class="clearfix"></div>
		<!--清除浮动-->
		<div class="bottom_dibu">
			<ul>
				<li><a href="">友情链接</a></li>
				<li class="bottom_dibu_"><a href="">北京同创九鼎投资管理股份有限公司 </a></li>
				<li><a href="">友情链接</a></li>
				<li><a href="">友情链接</a></li>
				<li><a href="">友情链接</a></li>
				<li><a href="">友情链接</a></li>
				<li><a href="">友情链接</a></li>
			</ul>
			<p class="line_h">地址：北京市西城区金融大街7号英蓝国际金融中心D座6层 邮编：100033 京ICP备第08003984号 </p>
			<p class="line_h">电话：010-63221100 传真：010-63221188 邮箱：pe@jdcapital.com </p>
			<p class="line_h">昆吾九鼎投资管理有限公司 版权所有 来源:<a href="http://www.mycodes.net/" target="_blank">源码之家</a> </p>
		</div>
		<!--底部-->
	</body>

</html>