<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="x-ua-compatible" content="IE=edge">
		<!--确保IE使用最新的渲染模式-->
		<link rel="stylesheet" type="text/css" href="css/chushihua.css" />
		<!--初始化-->
		<link rel="stylesheet" type="text/css" href="css/zengzhi.css" />
		<!--首页样式-->
		<script src="js/jquery1.42.min.js" type="text/javascript" charset="utf-8"></script>
		<!--JQ-->
		<script src="js/jquery.SuperSlide.2.1.1.js" type="text/javascript" charset="utf-8"></script>
		<!--插件-->
	</head>

	<body>
		<!--header-->
		<div class="ding">
			<div class="topImg"></div>
		</div>
					<div class="daohang">
			<a href="##" class="a_left"><img src="img/logo.jpg" /></a>

			<ul id="nav" class="nav clearfix">
				<li class="nLi">
					<h3><a href="index.html">首页</a></h3>
				</li>
				<li class="nLi">
					<h3><a href="jianjie.html"  >关于九鼎</a></h3>
				</li>
				<li class="nLi">
					<h3><a href="zengzhi.html" class="on" >增值服务</a></h3>
				</li>
				<li class="nLi ">
					<h3><a href="fenxiang.html" >案例分享</a></h3>
				</li>
				<li class="nLi">
					<h3><a href="zixun.html" >九鼎资讯</a></h3>
				</li>
				<li class="nLi">
					<h3><a href="zhuankan.html" >行业专刊</a></h3>
				</li>
				<li class="nLi">
					<h3><a href="lianxi.html" >联系我们</a></h3>
				</li>
			</ul>
		</div>

		<!--header-->
		<div class="clearfix"></div>
		<!--清除浮动-->
		<!--图片-->
		<div class="tupian">
			<img src="img/20130620104227_lxwm_bg.jpg" alt="" />
		</div>

		<!--图片-->
		<div class="clearfix"></div>
		<!--清除浮动--->

		<div class="slideTxtBox">
			<div class="hd">
				<ul>
					<li>增值服务</li>
					<li>九鼎商学院</li>
				</ul>
			</div>

			<div class="bd">
				<!-------------增值服务--------------->
				<div class="bd_1">
					<div class="bd_1_div">
						<span>
						<img src="img/title.jpg"/>&nbsp;九鼎的资源
					    </span>
						<p> - 数百名以成功企业家和机构投资者为主体的出资人资源</p>
						<p> - 遍及全国的100余家已投优质行业龙头企业间的业务协同</p>
						<p> - 300余名高素质的投资团队、50个分支机构所形成的全国性业务网络</p>
						<p> - 数十家券商、会计师事务所、律师事务所、银行等合作伙伴资源</p>
					</div>
					<div class="bd_1_div bd_margin_t">
						<span>
						<img src="img/title.jpg"/>&nbsp;九鼎能为您提供的服务
					    </span>
						<p> - <span>上市服务</span> 协助企业规划本土及海外资本市场战略</p>
						<p> - <span>战略优化</span> 优化企业发展战略和商业模式 </p>
						<p> - <span>并购整合</span> 物色对象、协助调查、设计方案、协调资源</p>
						<p> - <span>管理改进</span> 改善治理、完善架构、引进人选、优化激励</p>
						<p> - <span>其他业务</span> 业务拓展、融资优化、税务筹划、危机管理</p>
					</div>
				</div>

				<!------------------九鼎商学院-------------->
				<div class="bd_2">
					<div class="bd_2_1">
						<p><img src="img/title.jpg" /> 国内首家由私募股权投资机构自主创办的企业家交流培训平台</p>
						<p><img src="img/title.jpg" /> 面向已投企业，从战略、人力资源、团队执行力、品牌、营销、危机管理等方面全面提升企业竞争力，通过开阔企业家视野、培养企业家精神、帮助企业家提升管理思维方式、致力于培养中国本土最卓越的民营企业家</p>
						<p>
							<img src="img/title.jpg" /> 讲师团队既有中国宏观经济和资本市场权威人士，亦有各领域著名专家学者，精选著名商学院最优课程设计，贴近企业最真实需求
						</p>
						<p><img src="img/title.jpg" /> 优秀企业家俱乐部</p>
					</div>
					<div class="bd_2_2">
						<a href=""><img src="img/zengz.jpg" alt="" title="这是什么" /></a>
						<a href=""><img src="img/zengz.jpg" alt="" title="这是什么" /></a>
						<a href=""><img src="img/zengz.jpg" alt="" title="这是什么" /></a>
						<a href=""><img src="img/zengz.jpg" alt="" title="这是什么" /></a>
						<a href=""><img src="img/zengz.jpg" alt="" title="这是什么" /></a>
						<a href=""><img src="img/zengz.jpg" alt="" title="这是什么" /></a>
						<a href=""><img src="img/zengz.jpg" alt="" title="这是什么" /></a>
						<a href=""><img src="img/zengz.jpg" alt="" title="这是什么" /></a>
						<a href=""><img src="img/zengz.jpg" alt="" title="这是什么" /></a>
						<a href=""><img src="img/zengz.jpg" alt="" title="这是什么" /></a>
						<a href=""><img src="img/zengz.jpg" alt="" title="这是什么" /></a>
						<a href=""><img src="img/zengz.jpg" alt="" title="这是什么" /></a>
						<a href=""><img src="img/zengz.jpg" alt="" title="这是什么" /></a>
						<a href=""><img src="img/zengz.jpg" alt="" title="这是什么" /></a>
						<a href=""><img src="img/zengz.jpg" alt="" title="这是什么" /></a>
						<a href=""><img src="img/zengz.jpg" alt="" title="这是什么" /></a>
						<a href=""><img src="img/zengz.jpg" alt="" title="这是什么" /></a>
						<a href=""><img src="img/zengz.jpg" alt="" title="这是什么" /></a>

					</div>
				</div>

			</div>
		</div>
		<script type="text/javascript">
			jQuery(".slideTxtBox").slide({
				trigger: "click"
			});
		</script>
		<!--底部-->
		<div class="clearfix"></div>
		<!--清除浮动-->
		<div class="bottom_dibu">
			<ul>
				<li><a href="">友情链接</a></li>
				<li class="bottom_dibu_"><a href="">北京同创九鼎投资管理股份有限公司 </a></li>
				<li><a href="">友情链接</a></li>
				<li><a href="">友情链接</a></li>
				<li><a href="">友情链接</a></li>
				<li><a href="">友情链接</a></li>
				<li><a href="">友情链接</a></li>
			</ul>
			<p class="line_h">地址：北京市西城区金融大街7号英蓝国际金融中心D座6层 邮编：100033 京ICP备第08003984号 </p>
			<p class="line_h">电话：010-63221100 传真：010-63221188 邮箱：pe@jdcapital.com </p>
			<p class="line_h">昆吾九鼎投资管理有限公司 版权所有 来源:<a href="http://www.mycodes.net/" target="_blank">源码之家</a> </p>
		</div>
		<!--底部-->
	</body>

</html>