﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>养老院</title>
<link href="css/main.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<link rel="stylesheet" type="text/css" href="css/lanrenzhijia.css" media="screen" />
<script type="text/javascript" src="js/lanrenzhijia.js"></script>
<script src="js/jquery.superslide.2.1.1.js" type="text/javascript"></script>
</head>

<body>
<!--[if IE 6]>
    <script type="text/javascript" src="js/DD_belatedPNG.js"></script>
    <script type="text/javascript">
    DD_belatedPNG.fix('div.menu ul li,.more');
    </script>
<![endif]-->
<div class="top">
	<div class="wt1002">
        <div class="r">
            <div class="toplink">
               <a href=""onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('');">设为首页</a> | 
               <a href="javascript:window.external.AddFavorite('','养老院')">加入收藏</a>
            </div>
            <div class="topsearch">
                <form action="" method="post" id="form1">
                    <input type="text" value="" class="tetPut" id="searchnew" name="searchnew" />
                    <input name="提交" type="submit" class="tetBut" value=""/>
                </form>
        	</div>
        </div>
        <div class="l">
            <a href="/" title="养老院"><img src="images/logo.gif" /></a>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div class="menu">
    <div class="wt1002">
    	<ul id="ulMenu">
            <li><a href="index.html">首页</a></li>
            <li><a href="about.html">关于我们</a></li>
            <li><a href="list.html">新闻动态</a></li>
            <li><a href="prolist.html">环境设施</a></li>
            <li><a href="list.html">多彩生活</a></li>
            <li><a href="list.html">养老养身</a></li>
            <li><a href="about.html">联系我们</a></li>
        </ul>    
    </div>
</div>
<div class="wt1002">
	<div id="full-screen-slider">
        <ul id="slides">
            <li style="background:url('images/1.jpg') no-repeat center top"><a href="/" >关爱老人 关注夕阳</a></li>
            <li style="background:url('images/2.jpg') no-repeat center top"><a href="/" >人生都有夕阳红 尊老敬老树新风</a></li> 
            <li style="background:url('images/3.jpg') no-repeat center top"><a href="/" >老有所养</a></li> 
        </ul>
    </div>
</div>
<div class="clear"></div>
<div class="wt1002 fwmain">
	<div class="fwmain_nright r mTop10">
    	<div class="label">
        	<div class="label_head"><div class="label_title">图片列表</div></div>
              <ul class="prolist mTop10">
           <li><a href=""><img src="images/001.jpg"/></a><a href="">标题</a></li>
<li><a href=""><img src="images/005.jpg"/></a><a href="">标题</a></li><li><a href=""><img src="images/003.jpg"/></a><a href="">标题</a></li>
<li><a href=""><img src="images/001.jpg"/></a><a href="">标题</a></li>
<li><a href=""><img src="images/005.jpg"/></a><a href="">标题</a></li><li><a href=""><img src="images/003.jpg"/></a><a href="">标题</a></li>
            </ul> 
            <div class="clear"></div>
            <div class="page">1 2 3 4 ></div>
        </div>
     </div>
    <div class="fwmain_nleft l mTop10">
    	<div class="label_head"><div class="label_title">关于我们</div></div>
    	<div class="label_contents">
         <h1><a href="">院所介绍</a></h1>
            <h1><a href="">院所荣誉</a></h1>
            <h1><a href="">领导介绍</a></h1>
        </div>
        <div class="label_head mTop10"><div class="label_title">社会关爱</div></div>
    	<div class="label_contents">
        <h1><a href="">慈善活动</a></h1><h1><a href="">社会捐助</a></h1>
        </div>
        <div class="label_head mTop10"><div class="label_title">联系我们</div></div>
    	<div class="label_contents">
          <ul class="label_pad mTop10">
            	<div>地 址：XX市XX路XX号10楼</div>
<div>电 话：000-000000</div>
<div>传 真：000-000000 </div>
<div>邮 箱：123456@XX.com</div>
            </ul>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="clear"></div>
<div class="foot">
    <span>copyright2015-2018 某某养老院版权所有</span>
    <a href="" target="_target" title="Sitemap">网站地图</a>
    <a href="" target="_target" title="后台登录">后台登录</a>
</div>
</body>
</html>