<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>某某有限公司 | 公司介绍</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/style.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet" type="text/css">
</head>
<body>
   <div id="warpp">
   	<header>
<!-- 代码部分begin -->
<div class="slides">
	<div class="slideInner">
		<a href="#" style="background: url(images/banner1.jpg) no-repeat;">
		</a>
		<a href="#" style="background: url(images/banner2.jpg) no-repeat">
		</a>
	</div>
	<div class="nav">
		<a class="prev" href="javascript:;"></a>
		<a class="next" href="javascript:;"></a>
	</div>
</div>
<!-- 结束 -->
   	 <div class="head">
		<h1 class="logo">这是logo</h1>
		<form action="#" method="get">
			<select>
				<option>1</option>
				<option>2</option>
			</select>
			<input type="text" name="seach" class="icon1">
		</form>
		<ul class="nav1">
			<li class="li1"><a href="index.html">公司首页</a></li>
			<li><a href="company.html" class="scence">公司介绍</a></li>
			<li><a href="new-list.html">新闻中心</a></li>
			<li><a href="product-list.html">产品展示</a></li>
			<li><a href="picture.html">公司相册</a></li>
			<li><a href="messages.html">在线留言</a></li>
			<li><a href="contact.html">联系我们</a></li>
		</ul>
   	 </div>
   	</header>
   	<div class="c-main">
      <div class="c_left">
	       <p class="c_title">关于我们</p>
	       <ul class="c_left—_asidebar">
			  <li class="selected2">公司简介</li>
			  <li>企业荣誉</li>
			</ul>
			<h6>
			 <a href="contact.html"><img src="images/company_10.jpg"></a>
			 <a href="messages.html"><img src="images/company_15.jpg"></a>
		    </h6>
	  </div>
       <div class="c_right">
        <div class="c_title2">
	      <span>公司简介</span>
	      <span class="break_nav">您当前位置：<a href="index.html">首页</a>><a href="company.html" class="scence_color">公司简介</a></span>
	    </div>
		
		<div class="box2">
			<div class="box2_txt">
			
		             <p class="c_news"><img src="images/company_07.jpg">山东临网网络科技有限公司起始于2008年。公司总部设立于国家级经济技术开发区中印软件产业园（临沂云计算中心）。公司云集了一支专业、专注、高素质、高标准的互联网精英团队。我们以奉献网络科技而缩短人际沟通距离为目标，全心致力于企事业单位建站和电子商务的应用及推广，重塑企业高端网络形象，为企业产品推广文化发展提供全方位的服务和帮助。公司业务涵盖品牌网站建设、搜索引擎优化、应用
		软件开发、电子商务培训、电商平台搭建和广告设计制作等。
		    我们将一直秉承"技术创新，诚信服务"的原则，坚
		持不懈走技术、创新路线，诚信合作，高效服务于各行业领域，结合行业运营，优化技术，精细运作，将服务理念通过技术执行得以更有效的体现，最大化实现企业价值，加速网络事业的快速发展。
		    山东临网全方面为用户提供互联网技术支持及网络运营新模式，以独特的方式方法为企业量身制定最优模式，提高企业知名度和效益，实现企业与现代化经济同步发展的崭新形象。
		    山东临网拥有一支朝气蓬勃的团队，我们执着、敏锐、追求更好；通过自己的专业眼光，为客户提供各类解决方案，始终为客户思考如何占领互联网。 一个人能走多远，取决于与谁同行，山东临网团队是一个富有理想和激情的团队，也是一个技术专业化、管理人性化、创新型和学习型的优秀团队。光，为客户提供各类解决方案，始终为客户思考如何占领互联网。 


		            </p>
		   
		   		</div>
		   		<div class="hide2"> 
		            
			               <dl>
			               	
			               </dl>
			               <dl>
			               	
			               </dl>
			               <dl>
			               	
			               </dl>
			               <dl>
			               	
			               </dl>
		                   <dl>
			               	
			               </dl>
			               <dl>
			               	
			               </dl>
			               <dl>
			               	
			               </dl>
			               <dl>
			               	
			               </dl>
		   		</div>
		</div> <!--box2 end  -->
   	  </div>
   	</div>
	


   	<div class="clear"></div>
   	<div class="foot">
   	   <div class="foot-con">
   	   	 <!--<span>xxxxxxxxxxx版权所有</span>-->
   	   	 <ul class="foot-nav">
   	   	 	<li><a href="index.html">公司首页</a></li>
   	   	 	<li><a href="company.html">公司介绍</a></li>
   	   	 	<li><a href="new-list.html">新闻中心</a></li>
   	   	 	<li><a href="product-list.html">产品展示</a></li>
   	   	 	<li><a href="picture.html">公司相册</a></li>
   	   	 	<li><a href="messages.html">在线留言</a></li>
   	   	 	<li><a href="contact.html">联系我们</a></li>
   	   	 </ul>
   	   	 <span>联系地址：山东省临沂市XXXXXXXXXXXXXXXX   电话：13853945671</span>
   	   	 <span>Copyright © 2014-2017 山东临网 版权所有 Power by www.mycodes.net</span>
   	   </div>
   	</div>
   </div> 
  
<!-- tab切换 -->
<script src="script/jquery-1.8.1.js"></script>
<!-- banner切换 -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/slide.js"></script>
<script >
$(document).ready(function() {
	$(".slideInner").slide({
		slideContainer: $('.slideInner a'),
		effect: 'easeOutCirc',
		autoRunTime: 3000,
		slideSpeed: 1000,
		nav: true,
		autoRun: true,
		prevBtn: $('a.prev'),
		nextBtn: $('a.next')
	})
})
// 选项卡
    $(".hide2").hide();
	$(".c_left—_asidebar li").click(function(){
	$(this).addClass('selected2').siblings().removeClass('selected2');
	  var $n=$(this).index();
	$('.box2>div').eq($n).show().siblings().hide();
		})

</script>
<!-- 代码部分end -->

</body>
</html>