<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>某某有限公司 | 首页</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/common.css" rel="stylesheet" type="text/css" />
</head>
<body>
 <div id="warpp">
   	<header>
   		<!--轮播开始-->
		<div class="slides">
			<div class="slideInner">
				<a href="#" style="background: url(images/banner1.jpg) no-repeat;">
				</a>
				<a href="#" style="background: url(images/banner2.jpg) no-repeat">
				</a>
			</div>
			<div class="nav">
				<a class="prev" href="javascript:;"></a>
				<a class="next" href="javascript:;"></a>
			</div>
		</div>
		<!--轮播结束-->
		<!--导航-->
	   	<div class="head">
			<h1 class="logo">这是logo</h1>
			<form action="#" method="get">
				<select>
					<option>1</option>
					<option>2</option>
				</select>
				<input type="text" name="seach" class="icon1">
			</form>
			<ul class="nav1">
				<li class="li1"><a href="#" class="scence">公司首页</a></li>
				<li><a href="company.html">公司介绍</a></li>
				<li><a href="new-list.html">新闻中心</a></li>
				<li><a href="product-list.html">产品展示</a></li>
				<li><a href="picture.html">公司相册</a></li>
				<li><a href="messages.html">在线留言</a></li>
				<li><a href="contact.html">联系我们</a></li>
			</ul>
	   	</div>
	   	<!--导航结束-->
   	</header>
   	<div class="main">
   	 <div class="main_left1">
   	  <h2>关于我们<span>About us</span></h2>
   	  <dl>
   	    <dt><img src="images/index_03.jpg"></dt>
   	  	<dd class="bold">某某有限公司</dd>
   	  	<dd>
   	  		<a href="#">山东临沂XXXXXXXXX有限公司，成立于2009年8月，公司坐落于山东省临沂市北城新区，是一家集生产、经营、科研为......</a>
   	  		<a href="company.html" class="more1">+MORE></a>
   	  	</dd>
   	  </dl>
   	 </div>
   	 <div class="main_center1">
		<ul>
		  <li class="selected">新闻中心</li>
		  <li>行业动态</li>
		</ul>
		<div class="clear"></div>
		<div class="box1">
		    <div>
              <ol>
              	<li>
              		<a href="news-details.html">
              			<span class="ol_left">家装如此多“胶”，选择临沂鼎成密封临沂鼎成密封</span>
              			<span class="ol_right">2016-12-06</span>
              		</a>
              	</li>
              	<li>
              		<a href="#">
              			<span class="ol_left">家装如此多“胶”，选择临沂鼎成密封选择临沂鼎成密封临沂鼎成</span>
              			<span class="ol_right">2016-12-06</span>
              		</a>
              	</li>
              	<li>
              		<a href="#">
              			<span class="ol_left">家装如此多“胶”，选择临沂鼎成密封选择临沂鼎成密封临沂鼎成</span>
              			<span class="ol_right">2016-12-06</span>
              		</a>
              	</li>
              </ol>
              <a href="new-list.html" class="more"> +MORE></a>
		    </div>
		    <div class="hide">
               <ol>
              	<li>
              		<a href="#">
              			<span class="ol_left">2222家装如此多“胶”，选择临沂鼎成密封</span>
              			<span class="ol_right">2016-12-06</span>
              		</a>
              	</li>
              	<li><a href="#"><span class="ol_left">2222家装如此多“胶”，选择临沂鼎成密封</span><span class="ol_right">2016-12-06</span></a></li>
              	<li><a href="#"><span class="ol_left">2222家装如此多“胶”，选择临沂鼎成密封</span><span class="ol_right">2016-12-06</span></a></li>
              </ol>
              <a href="new-list.html" class="more"> +MORE></a>
		    </div>
		</div>
   	 </div>
   	 <div class="main_right1">
   	 <h2>联系我们<span>Contact us</span></h2>
   	 <p class="phone">电话：0539-XXXXXX</p>
	 <p>邮箱：XXXXXXXXXXX</p>
	 <p>地址：山东省临沂市</p>
   	 </div>
   	 <div class="clear"></div>
   	 <div class="cont_warpp2">
   	 	<h2>产品信息<span>Product</span><a class="more2">+More></a></h2>
	   	 	<div class="boxbox">
		   <div class="picbox">
			<ul class="piclist mainlist">
				<li><a href="product-list.html" target="_blank"><img src="images/1.jpg" width="220" height="105" /></a><a href="#">产品一</a></li>
				<li><a href="product-list.html" target="_blank"><img src="images/2.jpg" /></a><a href="#">产品一</a></li>
				<li><a href="product-list.html" target="_blank"><img src="images/3.jpg" /></a><a href="#">产品一</a></li>
				<li><a href="product-list.html" target="_blank"><img src="images/4.jpg" /></a><a href="#">产品一</a></li>
				<li><a href="product-list.html" target="_blank"><img src="images/1.jpg" /></a><a href="#">产品一</a></li>
	            <li><a href="" target="_blank"><img src="images/2.jpg" /></a><a href="#">产品一</a></li>
				<li><a href="" target="_blank"><img src="images/3.jpg" /></a><a href="#">产品一</a></li>
				<li><a href="" target="_blank"><img src="images/4.jpg" /></a><a href="#">产品一</a></li>
			</ul>
	        <ul class="piclist swaplist"></ul>
		</div>
		<div class="og_prev"></div>
		<div class="og_next"></div>
	    </div>
   	 </div>
   	 <div class="cont_warpp3">
   	 	<h2>友情链接<span>Blogroll</span></h2>
   	 	<p>
   	 		<a href="">临网汇商</a>
   	 		<a href="">临网CMS</a>
   	 		<a href="http://sdlinwang.com/">山东临网</a>
   	 	</p>
   	 </div>
   	</div>
   	<div class="foot">
   	   <div class="foot-con">
   	   	 <!--<span>xxxxxxxxxxx版权所有</span>-->
   	   	 <ul class="foot-nav">
   	   	 	<li><a href="index.html">公司首页</a></li>
   	   	 	<li><a href="company.html">公司介绍</a></li>
   	   	 	<li><a href="new-list.html">新闻中心</a></li>
   	   	 	<li><a href="product-list.html">产品展示</a></li>
   	   	 	<li><a href="picture.html">公司相册</a></li>
   	   	 	<li><a href="messages.html">在线留言</a></li>
   	   	 	<li><a href="contact.html">联系我们</a></li>
   	   	 </ul>
   	   	 <span>联系地址：山东省临沂市XXXXXXXXXXXXXXXX   电话：13853945671</span>
   	   	 <span>Copyright&copy; 2014-2017 山东临网 版权所有 Power by www.mycodes.net</span>
   	   </div>
   	</div>
</div> 
   <!-- 产品信息 -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/juheweb.js"></script>
<!-- tab切换 -->
<script src="script/jquery-1.8.1.js"></script>
<!-- banner切换 -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/slide.js"></script>
<script >
$(document).ready(function() {
	$(".slideInner").slide({
		slideContainer: $('.slideInner a'),
		effect: 'easeOutCirc',
		autoRunTime: 3000,
		slideSpeed: 1000,
		nav: true,
		autoRun: true,
		prevBtn: $('a.prev'),
		nextBtn: $('a.next')
	})
})
// 选项卡
$(function(){
	$('.main_center1 ul li').mouseover(function(){
	$(this).addClass('selected').siblings().removeClass('selected');
	var $a=$(this).index();//获取序列号
	$('.box1>div').eq($a).show().siblings().hide();
  })
})
</script>
<!-- 代码部分end -->

</body>
</html>