<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>某某有限公司 | 在线留言</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/style.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet" type="text/css">
</head>
<body>
   <div id="warpp">
    <header>
<!-- 代码部分begin -->
<div class="slides">
  <div class="slideInner">
    <a href="#" style="background: url(images/banner1.jpg) no-repeat;">
    </a>
    <a href="#" style="background: url(images/banner2.jpg) no-repeat">
    </a>
  </div>
  <div class="nav">
    <a class="prev" href="javascript:;"></a>
    <a class="next" href="javascript:;"></a>
  </div>
</div>
<!-- 结束 -->
     <div class="head">
    <h1 class="logo">这是logo</h1>
    <form action="#" method="get">
      <select>
        <option>1</option>
        <option>2</option>
      </select>
      <input type="text" name="seach" class="icon1">
    </form>
    <ul class="nav1">
      <li class="li1"><a href="index.html">公司首页</a></li>
      <li><a href="company.html">公司介绍</a></li>
      <li><a href="new-list.html">新闻中心</a></li>
      <li><a href="product-list.html">产品展示</a></li>
      <li><a href="picture.html">公司相册</a></li>
      <li><a href="messages.html" class="scence">在线留言</a></li>
      <li><a href="contact.html">联系我们</a></li>
    </ul>
     </div>
    </header>
    <div class="c-main">
      <div class="c_left">
         <p class="c_title">在线留言</p>
         <ul class="c_left—_asidebar">
        <li><a href="contact.html">联系我们</a></li>
        <li><a href="messages.html" class="selected2">在线留言</a></li>
      </ul>
      <h6>
       <a href="contact.html"><img src="images/company_10.jpg"></a>
       <a href="messages.html"><img src="images/company_15.jpg"></a>
        </h6>
    </div>
       <div class="c_right">
        <div class="c_title2">
        <span>在线留言</span>
        <span class="break_nav">您当前位置：<a href="index.html">首页</a>><a href="company.html" class="scence_color">在线留言</a></span>
      </div>
    
      <div class="box2">
        <div class="box2_messages">
           <form action="#" method="post">
             <p><label>姓名：</label><input type="text"></p>
             <div class="clear"></div>
             <p><label>电话：</label><input type="text"></p>
             <div class="clear"></div>
             <span style="display:block;padding-left: 70px; padding-top: 10px">请输入正确的联系方式，以便我们与您联系</span>
             <p><label>邮箱：</label><input type="text"></p>
             <div class="clear"></div>
             <p><label>留言：</label><textarea></textarea></p>
             <div class="clear"></div>
             <p class="yanzhengma1"><label>验证码：</label><input type="text" class="yanzhengma"><img src="images/yanzhengma.jpg"><a href="#">看不清，换一张</a></p>
             <p class="submit"><input type="submit" value="立即提交" class="sub"></p>
           </form>
        </div>
        
    </div> <!--box2 end  -->
      </div>
    </div>
  


    <div class="clear"></div>
    <div class="foot">
   	   <div class="foot-con">
   	   	 <!--<span>xxxxxxxxxxx版权所有</span>-->
   	   	 <ul class="foot-nav">
   	   	 	<li><a href="index.html">公司首页</a></li>
   	   	 	<li><a href="company.html">公司介绍</a></li>
   	   	 	<li><a href="new-list.html">新闻中心</a></li>
   	   	 	<li><a href="product-list.html">产品展示</a></li>
   	   	 	<li><a href="picture.html">公司相册</a></li>
   	   	 	<li><a href="messages.html">在线留言</a></li>
   	   	 	<li><a href="contact.html">联系我们</a></li>
   	   	 </ul>
   	   	 <span>联系地址：山东省临沂市XXXXXXXXXXXXXXXX   电话：13853945671</span>
   	   	 <span>Copyright © 2014-2017 山东临网 版权所有 Power by www.mycodes.net</span>
   	   </div>
   	</div>
   </div> 
  
<!-- tab切换 -->
<script src="script/jquery-1.8.1.js"></script>
<!-- banner切换 -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/slide.js"></script>
<script >
$(document).ready(function() {
  $(".slideInner").slide({
    slideContainer: $('.slideInner a'),
    effect: 'easeOutCirc',
    autoRunTime: 3000,
    slideSpeed: 1000,
    nav: true,
    autoRun: true,
    prevBtn: $('a.prev'),
    nextBtn: $('a.next')
  })
})
</script>
<!-- 代码部分end -->

</body>
</html>