<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>某某有限公司 | 新闻中心</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/style.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet" type="text/css">
</head>
<body>
   <div id="warpp">
   	<header>
<!-- 代码部分begin -->
<div class="slides">
	<div class="slideInner">
		<a href="#" style="background: url(images/banner1.jpg) no-repeat;">
		</a>
		<a href="#" style="background: url(images/banner2.jpg) no-repeat">
		</a>
	</div>
	<div class="nav">
		<a class="prev" href="javascript:;"></a>
		<a class="next" href="javascript:;"></a>
	</div>
</div>
<!-- 结束 -->
   	 <div class="head">
		<h1 class="logo">这是logo</h1>
		<form action="#" method="get">
			<select>
				<option>1</option>
				<option>2</option>
			</select>
			<input type="text" name="seach" class="icon1">
		</form>
		<ul class="nav1">
			<li class="li1"><a href="index.html">公司首页</a></li>
			<li><a href="company.html">公司介绍</a></li>
			<li><a href="new-list.html" class="scence">新闻中心</a></li>
			<li><a href="product-list.html">产品展示</a></li>
			<li><a href="picture.html">公司相册</a></li>
			<li><a href="messages.html">在线留言</a></li>
			<li><a href="contact.html">联系我们</a></li>
		</ul>
   	 </div>
   	</header>
   	<div class="c-main">
      <div class="c_left">
	       <p class="c_title">新闻中心</p>
	       <ul class="c_left—_asidebar">
			  <li class="selected2">公司新闻</li>
			  <li>行业动态</li>
			</ul>
			<h6>
			 <a href="contact.html"><img src="images/company_10.jpg"></a>
			 <a href="messages.html"><img src="images/company_15.jpg"></a>
		    </h6>
	  </div>
       <div class="c_right">
        <div class="c_title2">
	      <span>公司新闻</span>
	      <span class="break_nav">您当前位置：<a href="index.html">首页</a>><a href="new-list.html" class="scence_color">公司新闻</a></span>
	    </div>
		
		<div class="box2">
			    <div class="box2_txt">
			      <dl>
			        <div class="date"><span>7</span><span>2016-12</span></div>
			      	<dt><img src="images/n-img1.jpg"></dt>
			      	<dd class="color-weight">李克强上海召开深化简政放权改革座谈会</dd>
			      	<dd>11月21日，中共中央政治局常委、国务院总理李克强在上海主持召开深化简政放权放管结合优化服务改革座谈会，研究部署相关工作。来自东、中、西、东北地区11个省份或地级市政府负责人参加。<a href="news-details.html">【详情】</a></dd>
			      </dl>
			      
			      <dl>
			        <div class="date"><span>7</span><span>2016-12</span></div>
			      	<dt><img src="images/n-img1.jpg"></dt>
			      	<dd class="color-weight">李克强上海召开深化简政放权改革座谈会</dd>
			      	<dd>11月21日，中共中央政治局常委、国务院总理李克强在上海主持召开深化简政放权放管结合优化服务改革座谈会，研究部署相关工作。来自东、中、西、东北地区11个省份或地级市政府负责人参加。<a href="news-details.html">【详情】</a></dd>
			      </dl>
			      
			      <dl>
			        <div class="date"><span>7</span><span>2016-12</span></div>
			      	<dt><img src="images/n-img1.jpg"></dt>
			      	<dd class="color-weight">李克强上海召开深化简政放权改革座谈会</dd>
			      	<dd>11月21日，中共中央政治局常委、国务院总理李克强在上海主持召开深化简政放权放管结合优化服务改革座谈会，研究部署相关工作。来自东、中、西、东北地区11个省份或地级市政府负责人参加。<a href="news-details.html">【详情】</a></dd>
			      </dl>
			      <dl>
			        <div class="date"><span>7</span><span>2016-12</span></div>
			      	<dt><img src="images/n-img1.jpg"></dt>
			      	<dd class="color-weight">李克强上海召开深化简政放权改革座谈会</dd>
			      	<dd>11月21日，中共中央政治局常委、国务院总理李克强在上海主持召开深化简政放权放管结合优化服务改革座谈会，研究部署相关工作。来自东、中、西、东北地区11个省份或地级市政府负责人参加。<a href="news-details.html">【详情】</a></dd>
			      </dl>
			      <div class="page"><a href="">1</a><a href="">2</a><a href="">3</a><a href="">4</a>...<a href="">上一页</a><a href="">下一页</a><a href="">尾页</a></div>
		   		</div>
		   		<div class="c_hide"> 
		            <dl>
			        <div class="date"><span>8</span><span>2016-12</span></div>
			      	<dt><img src="images/n-img1.jpg"></dt>
			      	<dd class="color-weight">李克强上海召开深化简政放权改革座谈会</dd>
			      	<dd>11月21日，中共中央政治局常委、国务院总理李克强在上海主持召开深化简政放权放管结合优化服务改革座谈会，研究部署相关工作。来自东、中、西、东北地区11个省份或地级市政府负责人参加。<a href="news-details.html">【详情】</a></dd>
			      </dl>
			      
			      <dl>
			        <div class="date"><span>8</span><span>2016-12</span></div>
			      	<dt><img src="images/n-img1.jpg"></dt>
			      	<dd class="color-weight">李克强上海召开深化简政放权改革座谈会</dd>
			      	<dd>11月21日，中共中央政治局常委、国务院总理李克强在上海主持召开深化简政放权放管结合优化服务改革座谈会，研究部署相关工作。来自东、中、西、东北地区11个省份或地级市政府负责人参加。<a href="news-details.html">【详情】</a></dd>
			      </dl>
			      
			      <dl>
			        <div class="date"><span>8</span><span>2016-12</span></div>
			      	<dt><img src="images/n-img1.jpg"></dt>
			      	<dd class="color-weight">李克强上海召开深化简政放权改革座谈会</dd>
			      	<dd>11月21日，中共中央政治局常委、国务院总理李克强在上海主持召开深化简政放权放管结合优化服务改革座谈会，研究部署相关工作。来自东、中、西、东北地区11个省份或地级市政府负责人参加。<a href="news-details.html">【详情】</a></dd>
			      </dl>
			      <dl>
			        <div class="date"><span>8</span><span>2016-12</span></div>
			      	<dt><img src="images/n-img1.jpg"></dt>
			      	<dd class="color-weight">李克强上海召开深化简政放权改革座谈会</dd>
			      	<dd>11月21日，中共中央政治局常委、国务院总理李克强在上海主持召开深化简政放权放管结合优化服务改革座谈会，研究部署相关工作。来自东、中、西、东北地区11个省份或地级市政府负责人参加。<a href="news-details.html">【详情】</a></dd>
			      </dl>
			      <div class="page"><a href="">1</a><a href="">2</a><a href="">3</a><a href="">4</a>...<a href="">上一页</a><a href="">下一页</a><a href="">尾页</a></div>
			              
		   		</div>
		</div> <!--box2 end  -->
   	  </div>
   	</div>
	


   	<div class="clear"></div>
   	<div class="foot">
   	   <div class="foot-con">
   	   	 <!--<span>xxxxxxxxxxx版权所有</span>-->
   	   	 <ul class="foot-nav">
   	   	 	<li><a href="index.html">公司首页</a></li>
   	   	 	<li><a href="company.html">公司介绍</a></li>
   	   	 	<li><a href="new-list.html">新闻中心</a></li>
   	   	 	<li><a href="product-list.html">产品展示</a></li>
   	   	 	<li><a href="picture.html">公司相册</a></li>
   	   	 	<li><a href="messages.html">在线留言</a></li>
   	   	 	<li><a href="contact.html">联系我们</a></li>
   	   	 </ul>
   	   	 <span>联系地址：山东省临沂市XXXXXXXXXXXXXXXX   电话：13853945671</span>
   	   	 <span>Copyright © 2014-2017 山东临网 版权所有 Power by www.mycodes.net</span>
   	   </div>
   	</div>
   </div> 
  
<!-- tab切换 -->
<script src="script/jquery-1.8.1.js"></script>
<!-- banner切换 -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/slide.js"></script>
<script >
$(document).ready(function() {
	$(".slideInner").slide({
		slideContainer: $('.slideInner a'),
		effect: 'easeOutCirc',
		autoRunTime: 3000,
		slideSpeed: 1000,
		nav: true,
		autoRun: true,
		prevBtn: $('a.prev'),
		nextBtn: $('a.next')
	})
})
// 选项卡
    $(".c_hide").hide();
	$(".c_left—_asidebar li").click(function(){
	$(this).addClass('selected2').siblings().removeClass('selected2');
	  var $n=$(this).index();
	$('.box2>div').eq($n).show().siblings().hide();
		})

</script>
<!-- 代码部分end -->

</body>
</html>