<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>某某有限公司 | 新闻详情</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/style.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet" type="text/css">
</head>
<body>
   <div id="warpp">
   	<header>
<!-- 代码部分begin -->
<div class="slides">
	<div class="slideInner">
		<a href="#" style="background: url(images/banner1.jpg) no-repeat;">
		</a>
		<a href="#" style="background: url(images/banner2.jpg) no-repeat">
		</a>
	</div>
	<div class="nav">
		<a class="prev" href="javascript:;"></a>
		<a class="next" href="javascript:;"></a>
	</div>
</div>
<!-- 结束 -->
   	 <div class="head">
		<h1 class="logo">这是logo</h1>
		<form action="#" method="get">
			<select>
				<option>1</option>
				<option>2</option>
			</select>
			<input type="text" name="seach" class="icon1">
		</form>
		<ul class="nav1">
			<li class="li1"><a href="index.html">公司首页</a></li>
			<li><a href="company.html">公司介绍</a></li>
			<li><a href="new-list.html" class="scence">新闻中心</a></li>
			<li><a href="product-list.html">产品展示</a></li>
			<li><a href="picture.html">公司相册</a></li>
			<li><a href="messages.html">在线留言</a></li>
			<li><a href="contact.html">联系我们</a></li>
		</ul>
   	 </div>
   	</header>
   	<div class="c-main">
      <div class="c_left">
	       <p class="c_title">新闻中心</p>
	       <ul class="c_left—_asidebar">
			  <li><a href="new-list.html">公司新闻</a></li>
			  <li><a href="new-list.html">行业动态</a></li>
			</ul>
			<h6>
			 <a href="contact.html"><img src="images/company_10.jpg"></a>
			 <a href="messages.html"><img src="images/company_15.jpg"></a>
		    </h6>
	  </div>
       <div class="c_right">
        <div class="c_title2">
	      <span>公司新闻</span>
	      <span class="break_nav">您当前位置：<a href="index.html">首页</a>><a href="new-list.html">公司新闻</a>><a href="news-details.html" class="scence_color">新闻详情页</a></span>
	    </div>
		
		<div class="box-details">
		  <h3>云南大理白族自治州庆祝建州60周年</h3>
		  <p class="d_p1"><span>2016-11-23 09:52:00</span><span>来源：中国新闻网</span></p> 
		  <div class="d_cont">
		  	<h6 class="align"><img src="images/details-1.jpg"></h6>
		  	<p> 大理建州60周年 五朵金花的故乡】22日，苍山脚下、洱海之滨，在五朵金花的故乡，人们欢歌庆祝中国唯一的白族自治州——大理白族自治州建州60周年。大理山川秀美、人杰地灵，各族先民在这片土地上创造了以唐朝南诏国、宋朝大理国为代表的辉煌历史与灿烂文化。1956年11月22日，大理州正式成立。全州国土面积2.95万平方公里，生活着白族、汉族、彝族、回族等13个世居民族，2015年末户籍人口358万人，少数民族人口占总人口的一半，白族人口占总人口的三分之一。大理建州60周年，五朵金花的故乡。</p> 

    <p>60年来，白州大地发生翻天覆地的变化。如今，以旅游文化、汽车制造、清洁能源、高原特色农业和食品加工为主等现代产业体系初步形成，旅游业呈现出高速发展的态势，中外游客纷至沓来。2015年，大理州地区生产总值、财政收入分别是1956年的65倍和2850倍，城乡居民可支配收入达到27100元和8770元人民币。</p> 

    <p>2015年1月，习近平总书记到大理视察，对大理洱海保护治理、美丽乡村建设等工作作出一系列重要指示。 
当日，中央有关部门祝贺团团长、国家民委副主任陈改户祝贺大理的各族人民，他回顾了大理各族人民在红军长征、抗日战争、解放战争、剿匪斗争、保家卫国中做出的巨大牺牲和卓越贡献。他寄语大理以苍洱大地为平台，以自治州成立60周年为新起点，共同描绘各民族共同团结奋斗、共同繁荣发展的壮美画卷，共同谱写“中华民族一家亲，同心共筑中国梦”的时代华章。</p> 

    <p>六十甲子一轮回，而今迈步从头越。大理州州长杨健表示，该州将着力培植旅游、大健康等产业，提升综合经济实力，保障改善民生，打赢脱贫攻坚战，把大理建成生态文明的标兵、民族团结进步的典范、世界级旅游休闲度假胜地，让“苍山不墨千秋画、洱海无弦万古琴”的自然美景永驻人间，让“乡愁大理”成为中外游客永恒的记忆。 
全国人大常委会、国务院，部分兄弟州市、有关单位和个人等分别发来贺电，向大理州各族民众表示祝贺。会上，国家民委为大理颁授“全国民族团结进步创建活动示范州”牌匾。大理建州60周年，五朵金花的故乡。</p>
		  </div> 
		  <div class="piece"><a href="#">上一篇:XXXXXXXX</a><a href="#">上一篇:XXXXXXXX</a></div>
		</div> 
   	</div>
	
   </div> 

   	<div class="clear"></div>
   	<div class="foot">
   	   <div class="foot-con">
   	   	 <!--<span>xxxxxxxxxxx版权所有</span>-->
   	   	 <ul class="foot-nav">
   	   	 	<li><a href="index.html">公司首页</a></li>
   	   	 	<li><a href="company.html">公司介绍</a></li>
   	   	 	<li><a href="new-list.html">新闻中心</a></li>
   	   	 	<li><a href="product-list.html">产品展示</a></li>
   	   	 	<li><a href="picture.html">公司相册</a></li>
   	   	 	<li><a href="messages.html">在线留言</a></li>
   	   	 	<li><a href="contact.html">联系我们</a></li>
   	   	 </ul>
   	   	 <span>联系地址：山东省临沂市XXXXXXXXXXXXXXXX   电话：13853945671</span>
   	   	 <span>Copyright © 2014-2017 山东临网 版权所有 Power by www.mycodes.net</span>
   	   </div>
   	</div>
   	</div>
   	</div>

  
<!-- tab切换 -->
<script src="script/jquery-1.8.1.js"></script>
<!-- banner切换 -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/slide.js"></script>
<script >
$(document).ready(function() {
	$(".slideInner").slide({
		slideContainer: $('.slideInner a'),
		effect: 'easeOutCirc',
		autoRunTime: 3000,
		slideSpeed: 1000,
		nav: true,
		autoRun: true,
		prevBtn: $('a.prev'),
		nextBtn: $('a.next')
	})
})
// 选项卡

</script>
<!-- 代码部分end -->

</body>
</html>