<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>某某有限公司 | 公司相册</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/style.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet" type="text/css">
</head>
<body>
   <div id="warpp">
   	<header>
<!-- 代码部分begin -->
<div class="slides">
	<div class="slideInner">
		<a href="#" style="background: url(images/banner1.jpg) no-repeat;">
		</a>
		<a href="#" style="background: url(images/banner2.jpg) no-repeat">
		</a>
	</div>
	<div class="nav">
		<a class="prev" href="javascript:;"></a>
		<a class="next" href="javascript:;"></a>
	</div>
</div>
<!-- 结束 -->
   	 <div class="head">
		<h1 class="logo">这是logo</h1>
		<form action="#" method="get">
			<select>
				<option>1</option>
				<option>2</option>
			</select>
			<input type="text" name="seach" class="icon1">
		</form>
		<ul class="nav1">
			<li class="li1"><a href="index.html">公司首页</a></li>
			<li><a href="company.html">公司介绍</a></li>
			<li><a href="new-list.html">新闻中心</a></li>
			<li><a href="product-list.html">产品展示</a></li>
			<li><a href="picture.html" class="scence">公司相册</a></li>
			<li><a href="messages.html">在线留言</a></li>
			<li><a href="contact.html">联系我们</a></li>
		</ul>
   	 </div>
   	</header>
   	<div class="c-main">
      <div class="c_left">
	       <p class="c_title">公司相册</p>
	       <ul class="c_left—_asidebar">
			  <li class="selected2">公司相册</li>
			  <li>工作环境</li>
			</ul>
			<h6>
			 <a href="contact.html"><img src="images/company_10.jpg"></a>
			 <a href="messages.html"><img src="images/company_15.jpg"></a>
		    </h6>
	  </div>
       <div class="c_right">
        <div class="c_title2">
	      <span>公司相册</span>
	      <span class="break_nav">您当前位置：<a href="index.html">首页</a>><a href="company.html" class="scence_color">公司相册</a></span>
	    </div>
		
		<div class="box2">
			<div class="box2_photo">
			
		    <div class="ban" id="demo1">
			<div class="ban2" id="ban_pic1">
				<div class="prev1" id="prev1">
					<img src="images/index_tab_l.png" width="28" height="51"  />
				</div>
				<div class="next1" id="next1">
					<img src="images/index_tab_r.png" width="28" height="51"  />
				</div>
				<ul>
					<li><a href="javascript:;"><img src="images/picture-img1.jpg" width="660" height="412" /></a></li>
					<li><a href="javascript:;"><img src="images/picture-img1.jpg" width="660" height="412" /></a></li>
					<li><a href="javascript:;"><img src="images/picture-img1.jpg" width="660" height="412" /></a></li>
					<li><a href="javascript:;"><img src="images/picture-img1.jpg" width="660" height="412" /></a></li>
					<li><a href="javascript:;"><img src="images/picture-img1.jpg" width="660" height="412" /></a></li>
					<li><a href="javascript:;"><img src="images/picture-img1.jpg" width="660" height="412" /></a></li>
					<li><a href="javascript:;"><img src="images/picture-img1.jpg" width="660" height="412" /></a></li>
					<li><a href="javascript:;"><img src="images/picture-img1.jpg" width="660" height="412" /></a></li>
				</ul>
			</div>
			<div class="min_pic">
				<div class="prev_btn1" id="prev_btn1"><img src="images/feel3.png" width="9" height="18"  /></div>
				<div class="num clearfix" id="ban_num1">
					<ul>
						<li><a href="javascript:;"><img src="images/picture--small-img1.jpg" width="136" height="76" /></a></li>
						<li><a href="javascript:;"><img src="images/picture--small-img1.jpg" width="136" height="76" /></a></li>
						<li><a href="javascript:;"><img src="images/picture--small-img1.jpg" width="136" height="76" /></a></li>
						<li><a href="javascript:;"><img src="images/picture--small-img1.jpg" width="136" height="76" /></a></li>
						<li><a href="javascript:;"><img src="images/picture--small-img1.jpg" width="136" height="76" /></a></li>
						<li><a href="javascript:;"><img src="images/picture--small-img1.jpg" width="136" height="76" /></a></li>
						<li><a href="javascript:;"><img src="images/picture--small-img1.jpg" width="136" height="76" /></a></li>
						<li><a href="javascript:;"><img src="images/picture--small-img1.jpg" width="136" height="76" /></a></li>
					</ul>
				</div>
				<div class="next_btn1" id="next_btn1"><img src="images/feel4.png" width="9" height="18" /></div>
			</div>
		</div>

		<div class="mhc"></div>

		<div class="pop_up" id="demo2">
			<div class="pop_up_xx"><img src="images/chacha3.png" width="40" height="40"  /></div>
			<div class="pop_up2" id="ban_pic2">
				<div class="prev1" id="prev2"><img src="images/index_tab_l.png" width="28" height="51"  /></div>
				<div class="next1" id="next2"><img src="images/index_tab_r.png" width="28" height="51"  /></div>
				<ul>
					<li><a href="javascript:;"><img src="images/picture-img1.jpg" width="660" height="412" /></a></li>
					<li><a href="javascript:;"><img src="images/picture-img1.jpg" width="660" height="412" /></a></li>
					<li><a href="javascript:;"><img src="images/picture-img1.jpg" width="660" height="412" /></a></li>
					<li><a href="javascript:;"><img src="images/picture-img1.jpg" width="660" height="412" /></a></li>
					<li><a href="javascript:;"><img src="images/picture-img1.jpg" width="660" height="412" /></a></li>
					<li><a href="javascript:;"><img src="images/picture-img1.jpg" width="660" height="412" /></a></li>
					<li><a href="javascript:;"><img src="images/picture-img1.jpg" width="660" height="412" /></a></li>
					<li><a href="javascript:;"><img src="images/picture-img1.jpg" width="660" height="412" /></a></li>
				</ul>
			</div>
		</div>   

		   
		   	</div>
		   	<div class="photo_hide2"> 
		        <img src="images/company_07.jpg" alt="" />  
		   	</div>
		</div> <!--box2 end  -->
   	  </div>
   	</div>
	


   	<div class="clear"></div>
   	<div class="foot">
   	   <div class="foot-con">
   	   	 <!--<span>xxxxxxxxxxx版权所有</span>-->
   	   	 <ul class="foot-nav">
   	   	 	<li><a href="index.html">公司首页</a></li>
   	   	 	<li><a href="company.html">公司介绍</a></li>
   	   	 	<li><a href="new-list.html">新闻中心</a></li>
   	   	 	<li><a href="product-list.html">产品展示</a></li>
   	   	 	<li><a href="picture.html">公司相册</a></li>
   	   	 	<li><a href="messages.html">在线留言</a></li>
   	   	 	<li><a href="contact.html">联系我们</a></li>
   	   	 </ul>
   	   	 <span>联系地址：山东省临沂市XXXXXXXXXXXXXXXX   电话：13853945671</span>
   	   	 <span>Copyright © 2014-2017 山东临网 版权所有 Power by www.mycodes.net</span>
   	   </div>
   	</div>
   </div> 
  
<!-- tab切换 -->
<script src="script/jquery-1.8.1.js"></script>
<!-- banner切换 -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/slide.js"></script>
<script >
$(document).ready(function() {
	$(".slideInner").slide({
		slideContainer: $('.slideInner a'),
		effect: 'easeOutCirc',
		autoRunTime: 3000,
		slideSpeed: 1000,
		nav: true,
		autoRun: true,
		prevBtn: $('a.prev'),
		nextBtn: $('a.next')
	})
})
// 选项卡
    $(".photo_hide2").hide();
	$(".c_left—_asidebar li").click(function(){
	$(this).addClass('selected2').siblings().removeClass('selected2');
	  var $n=$(this).index();
	$('.box2>div').eq($n).show().siblings().hide();
		})

</script>
<!-- 代码部分end -->
<script src="js/jquery.min.js"></script>
<script src="js/pic_tab.js"></script>
<script>
jq(function(){
	jq('#demo1').banqh({
		box:"#demo1",//总框架
		pic:"#ban_pic1",//大图框架
		pnum:"#ban_num1",//小图框架
		prev_btn:"#prev_btn1",//小图左箭头
		next_btn:"#next_btn1",//小图右箭头
		pop_prev:"#prev2",//弹出框左箭头
		pop_next:"#next2",//弹出框右箭头
		prev:"#prev1",//大图左箭头
		next:"#next1",//大图右箭头
		pop_div:"#demo2",//弹出框框架
		pop_pic:"#ban_pic2",//弹出框图片框架
		pop_xx:".pop_up_xx",//关闭弹出框按钮
		mhc:".mhc",//朦灰层
		autoplay:true,//是否自动播放
		interTime:5000,//图片自动切换间隔
		delayTime:400,//切换一张图片时间
		pop_delayTime:400,//弹出框切换一张图片时间
		order:0,//当前显示的图片（从0开始）
		picdire:true,//大图滚动方向（true为水平方向滚动）
		mindire:true,//小图滚动方向（true为水平方向滚动）
		min_picnum:4,//小图显示数量
		pop_up:true//大图是否有弹出框
	})
})
</script>
<!-- 代码部分end -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cc58f09bfb6ccacac51c4e5d7787d7d0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>