<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>某某有限公司</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/style.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet" type="text/css">
</head>
<body>
   <div id="warpp">
   	<header>
<!-- 代码部分begin -->
<div class="slides">
	<div class="slideInner">
		<a href="#" style="background: url(images/banner1.jpg) no-repeat;">
		</a>
		<a href="#" style="background: url(images/banner2.jpg) no-repeat">
		</a>
	</div>
	<div class="nav">
		<a class="prev" href="javascript:;"></a>
		<a class="next" href="javascript:;"></a>
	</div>
</div>
<!-- 结束 -->
   	 <div class="head">
		<h1 class="logo">这是logo</h1>
		<form action="#" method="get">
			<select>
				<option>1</option>
				<option>2</option>
			</select>
			<input type="text" name="seach" class="icon1">
		</form>
		<ul class="nav1">
			<li class="li1"><a href="index.html">公司首页</a></li>
			<li><a href="company.html">公司介绍</a></li>
			<li><a href="new-list.html">新闻中心</a></li>
			<li><a href="product-list.html" class="scence">产品展示</a></li>
			<li><a href="picture.html">公司相册</a></li>
			<li><a href="messages.html">在线留言</a></li>
			<li><a href="contact.html">联系我们</a></li>
		</ul>
   	 </div>
   	</header>
   	<div class="c-main">
      <div class="c_left">
	       <p class="c_title">产品展示</p>
	       <!-- 代码部分begin -->
			<div id="firstpane" class="menu_list">
				<h3 class="menu_head current">格力空调</h3>
				<div style="display:block" class="menu_body">
					<a href="#">格力1</a>
					<a href="#">格力2</a>
				</div>
				<h3 class="menu_head">格力生活电器</h3>
				<div style="display:none" class="menu_body">
					<a href="#">电磁炉</a>
					<a href="#">电饭锅</a>
				</div>
				<h3 class="menu_head">格力手机</h3>
				<div style="display:none" class="menu_body">
					<a href="#">格力手机1代</a>
					<a href="#">格力手机2代</a>
				</div>
			</div>
			<h6>
			 <a href="contact.html"><img src="images/company_10.jpg"></a>
			 <a href="messages.html"><img src="images/company_15.jpg"></a>
		    </h6>
	  </div>
       <div class="c_right">
        <div class="c_title2">
	      <span>产品展示</span>
	      <span class="break_nav">您当前位置：<a href="index.html">首页</a>><a href="new-list.html" class="scence_color">产品展示</a></span>
	    </div>
		
		<div class="p_cont">
			    <div class="p_box2_txt">
			      <dl>
			      	<dt><img src="images/p-img2.jpg" ></dt>
			      	<dd><a href="#">变频节能仪</a></dd>
			      	<dd><a href="#" class="red">￥2000</a></dd>
			      </dl>
			      <dl>
			      	<dt><img src="images/p-img2.jpg" ></dt>
			      	<dd><a href="#">变频节能仪</a></dd>
			      	<dd><a href="#" class="red">￥2000</a></dd>
			      </dl>
			      <dl>
			      	<dt><img src="images/p-img2.jpg" ></dt>
			      	<dd><a href="#">变频节能仪</a></dd>
			      	<dd><a href="#" class="red">￥2000</a></dd>
			      </dl>
			      <dl>
			      	<dt><img src="images/p-img2.jpg" ></dt>
			      	<dd><a href="#">变频节能仪</a></dd>
			      	<dd><a href="#" class="red">￥2000</a></dd>
			      </dl>
			      <dl>
			      	<dt><img src="images/p-img2.jpg" ></dt>
			      	<dd><a href="#">变频节能仪</a></dd>
			      	<dd><a href="#" class="red">￥2000</a></dd>
			      </dl>
			      <dl>
			      	<dt><img src="images/p-img2.jpg" ></dt>
			      	<dd><a href="#">变频节能仪</a></dd>
			      	<dd><a href="#" class="red">￥2000</a></dd>
			      </dl>
			      <dl>
			      	<dt><img src="images/p-img2.jpg" ></dt>
			      	<dd><a href="#">变频节能仪</a></dd>
			      	<dd><a href="#" class="red">￥2000</a></dd>
			      </dl>
			      <dl>
			      	<dt><img src="images/p-img2.jpg" ></dt>
			      	<dd><a href="#">变频节能仪</a></dd>
			      	<dd><a href="#" class="red">￥2000</a></dd>
			      </dl>
			      <dl>
			      	<dt><img src="images/p-img2.jpg" ></dt>
			      	<dd><a href="#">变频节能仪</a></dd>
			      	<dd><a href="#" class="red">￥2000</a></dd>
			      </dl>
		   		</div>
		   		<div class="clear"></div>
		   		<div class="page"><a href="">1</a><a href="">2</a><a href="">3</a><a href="">4</a>...<a href="">上一页</a><a href="">下一页</a><a href="">尾页</a></div>
		</div> <!--box2 end  -->
   	  </div>
   	</div>
	


   	<div class="clear"></div>
   	<div class="foot">
   	   <div class="foot-con">
   	   	 <!--<span>xxxxxxxxxxx版权所有</span>-->
   	   	 <ul class="foot-nav">
   	   	 	<li><a href="index.html">公司首页</a></li>
   	   	 	<li><a href="company.html">公司介绍</a></li>
   	   	 	<li><a href="new-list.html">新闻中心</a></li>
   	   	 	<li><a href="product-list.html">产品展示</a></li>
   	   	 	<li><a href="picture.html">公司相册</a></li>
   	   	 	<li><a href="messages.html">在线留言</a></li>
   	   	 	<li><a href="contact.html">联系我们</a></li>
   	   	 </ul>
   	   	 <span>联系地址：山东省临沂市XXXXXXXXXXXXXXXX   电话：13853945671</span>
   	   	 <span>Copyright © 2014-2017 山东临网 版权所有 Power by www.mycodes.net</span>
   	   </div>
   	</div>
   </div> 
  
<!-- tab切换 -->
<script src="script/jquery-1.8.1.js"></script>
<!-- banner切换 -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/slide.js"></script>
<script >
$(document).ready(function() {
	$(".slideInner").slide({
		slideContainer: $('.slideInner a'),
		effect: 'easeOutCirc',
		autoRunTime: 3000,
		slideSpeed: 1000,
		nav: true,
		autoRun: true,
		prevBtn: $('a.prev'),
		nextBtn: $('a.next')
	})
})
// 选项卡

   // 下拉菜单
	$(document).ready(function(){
	$("#firstpane .menu_body:eq(0)").show();
	$("#firstpane h3.menu_head").click(function(){
		$(this).addClass("current").next("div.menu_body").slideToggle(300).siblings("div.menu_body").slideUp("slow");
		$(this).siblings().removeClass("current");
	});
	$("#secondpane .menu_body:eq(0)").show();
	$("#secondpane h3.menu_head").mouseover(function(){
		$(this).addClass("current").next("div.menu_body").slideDown(500).siblings("div.menu_body").slideUp("slow");
		$(this).siblings().removeClass("current");
	});
});

</script>
<!-- 代码部分end -->

</body>
</html>