body{
	text-align:center;
	font-family:"微软雅黑";
	text-align:center;
	font-size:12px;
	color:#333;
}
/*头部*/
.head_bg{
	width:980px;
	height:115px;
	margin:0px auto;
}
.head_bg .header{
	width:980px;
	height:115px;
	margin:0px auto;
}
.header .logo{
	width:281px;
	height:88px;
	float:left;
	margin-left:10px;
	margin-top:10px;
}
.header .logo img{
	width:281px;
	height:88px;
}
.header .biaoy{
	width:280px;
	height:40px;
	text-align:center;
	line-height:40px;
	float:left;
	color:#000;
	font-size:28px;
	margin-left:60px;
	margin-top:35px;
	font-weight:bold;
}
.header .biaoy i{
	display:inline-block;
	*display:inline;
	zoom:1;
	width:30px;
}
.header .tel{
	width:285px;
	float:right;
	height:50px;
	margin-top:40px;
}
.header .tel dt{
	width:55px;
	height:47px;
	float:left;
}
.header .tel dt img{
	width:55px;
	height:39px;
	vertical-align:middle;
}
.header .tel dd{
	width:205px;
	float:left;
	margin-left:10px;
	text-align:left;
	font-size:12px;
	color:#8A8A8A;
}
.header .tel dd span{
	font-size:22px;
	color:#FF7F00;
}
/*导航条*/
.nav_bg{
	width:100%;
	height:42px;
	min-width:980px;
	*width:980px;
	background:url(../images/nav_bg.jpg);
}
.nav_bg .nav{
	width:980px;
	height:42px;
	margin:0px auto;
}
.nav_bg .nav li{
	width:115px;
	height:42px;
	line-height:40px;
	text-align:center;
	float:left;
}
.nav_bg .nav li a{
	font-size:16px;
	color:#FFF;
	display:inline-block;
	*display:inline;
	zoom:1;
	width:115px;
	height:42px;
	text-align:center;
	line-height:40px;
}
.nav_bg .nav li.now a{
	background:url(../images/nav_n.png) no-repeat center center;
}
.nav_bg .nav li.now a{
	color:#0054AA;
}
.nav_bg .nav li a:hover{
	color:#F60;
}
/*联系我们*/
.contact{
	width:228px;
	float:right;
}
.contact .contact_m{
	width:226px;
	height:300px;
	border-top:0px;
	background:url(../images/pic1.jpg) no-repeat right bottom;
	overflow:hidden;
}
.contact .contact_m li{
	margin-bottom:3px;
	text-align:left;
	line-height:150%;
	width:206px;
	margin-left:10px;
	margin-bottom:8px;
}
.contact .contact_m li h3{
	height:30px;
	line-height:30px;
	font-size:14px;
}
.contact .contact_m li span{
	font-weight:bold;
}
.contact .contact_m li a{
	display:block;
	width:105px;
	height:26px;
	margin-top:25px;
}
.contact .contact_m li a img{
	width:105px;
	height:26px;
}
/*盒子头部*/
.box_h{
	width:100%;
	height:43px;
	line-height:38px;
	text-align:left;
	background:url(../images/icon2.png) repeat-x;
	font-size:16px;
	color:#0052A5;
}
.box_h span{
	display:inline-block;
	*display:inline;
	zoom:1;
	background:url(../images/icon1.png) no-repeat 7px center;
	padding-left:28px;
}
.box_al ul{
	width:100%;
	height:300px;
	overflow:hidden;
	padding-top:5px;
}
.box_al ul li{
	width:96px;
	height:29px;
	line-height:29px;
	text-align:left;
	float:left;
	margin-left:15px;
	background:url(../images/icon3.png) no-repeat left center;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}
.box_al ul li a{
	color:#555;
	margin-left:10px;
}
.box_al ul li a:hover{
	color:#0053A9;
}

/*底部*/
.foot{
	width:100%;
	text-align:center;
	min-width:980px;
	*width:980px;
	background:#FBFAF9;
	color:#545454;
	border-top:1px solid #ddd;
	padding-bottom:10px;
}
.foot p{
	width:100%;
	height:25px;
	line-height:25px;
}
.foot p.f_nav{
	padding-top:10px;
}
.foot a{
	color:#545454;
	margin-left:12px;
	margin-right:12px;
}
.foot a:hover{
	color:#0053A9;
}
.foot span{
	margin-left:8px;
	margin-right:8px;
}
.foot .rz{
	width:100%;
	margin:5px 0px;
}
.foot .rz img{
	margin:0px 4px;
	width:122px;
	height:42px;
}
/*幻灯片*/
.banner_tu {
	width: 980px;
	height: 285px;
	margin: 0px auto;
}
/*幻灯片*/
.main {
	width: 980px;
	margin: 0px auto;
	background: #FFF;
	clear:both;
}
/*分页*/
.pclady_page {
	clear: both;
	font-size:12px;
	height:25px;
	line-height:25px;
	margin-bottom:10px;
	text-align: center;
	margin-top:20px;
}

.pclady_page a {
    background:#FFFFFF;
    border: 1px solid #E5E5E5;
    color: #000000;
    display: inline-block;
	*display:inline;
	zoom:1;
    height: 25px;
    margin: 0 2px;
    padding: 0 7px;
    text-decoration: none;
}
.pclady_page .now {
    background:#2676BB;
    color: #FFFFFF;
    display: inline-block;
	*display:inline;
	zoom:1;
    line-height:25px;
    margin: 0 2px;
    padding: 0 8px;
}
/*分页*/
.friendship{
	width:100%;
	min-width:980px;
	*width:980px;
	margin:0px auto;
	border-top:1px solid #ddd;
	background:#F6F4F4;
}
.fr_m{
	width:980px;
	margin:0px auto;
	color:#999999;
	font-size:12px;
	text-align:left;
	line-height:180%;
	padding:13px 0px;
}
.fr_m a{
	margin-right:10px;
	color:#999;
}
.fr_m a:hover{
	color:#555;
}
.fr_m span{
	color:#555;
}