.box_a{
	width:980px;
	margin:0px auto;
}
.box_a .box_al , .box_a .box_ar{
	width:228px;
	height:345px;
	border:1px solid #ddd;
	float:left;
}
.box_a .box_ar{
	float:right;
}
.box_a .box_am{
	width:498px;
	float:left;
	height:345px;
	border:1px solid #ddd;
	margin-left:10px;
}
.box_am .tabBox_t , .tabBox  {
	width:100%;
	text-align:left;
}
.box_am .tabBox .tabNav {
	overflow: hidden;
	margin: 0px;
	padding:0px;
	width:100%;
	list-style:none;
	text-align:left;
	height:43px;
	background:url(../images/icon2.png) repeat-x;
}
.box_am .tabBox .tabNav li {
	float: left;
	width:100px;
	height:43px;
	line-height:38px;
	text-align: center;
	cursor: pointer;
	font-size: 16px;
	color:#545454;
	background:url(../images/icon5.png) no-repeat right center;
}
.box_am .tabBox .tabNav li.noline{
	background:none;
}
.box_am .tabBox .tabNav li.now {
	color:#0052A5;
}
.box_am .tabBox .tabCont {
	display: none;
	width:100%;
	height:300px;
	overflow:hidden;
	margin-top:5px;
}
.box_am .tabBox .tabCont ul{
	width:96%;
	margin-left:2%;
}
.box_am .tabBox .tabCont ul li{
	width:100%;
	height:29px;
	line-height:29px;
	background:url(../images/icon4.png) no-repeat left center;
	position:relative;
}
.box_am .tabBox .tabCont ul li span{
	display:block;
	width:70%;
	height:29px;
	line-height:29px;
	text-align:left;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	margin-left:8px;
}
.box_am .tabBox .tabCont ul li span a{
	color:#555;
}
.box_am .tabBox .tabCont ul li span a:hover{
	color:#FF8201;
}
.box_am .tabBox .tabCont ul li em{
	display:block;
	text-align:right;
	height:29px;
	line-height:29px;
	color:#999;
	position:absolute;
	right:0px;
	top:0px;
}
.pro{
	width:980px;
	margin:0px auto;
	height:230px;
	border:1px solid #ddd;
}
.pro .pro_h{
	width:100%;
	height:38px;
	line-height:38px;
	text-align:right;
	position:relative;
	border-bottom:1px solid #ddd;
}
.pro .pro_h .more{
	display:block;
	width:44px;
	height:14px;
	background:url(../images/more.png) no-repeat;
	margin-right:10px;
	float:right;
	margin-top:12px;
}
.pro .pro_h .title{
	width:230px;
	height:38px;
	line-height:38px;
	text-align:left;
	border-bottom:2px solid #FF7F00;
	position:absolute;
	left:0px;
	top:0px;
}
.pro .pro_h .title i{
	font-style:normal;
	font-size:20px;
	color:#FF7F00;
	margin-left:10px;
}
.pro .pro_h .title span{
	font-size:16px;
	color:#0052A5;
	margin-left:2px;
}
.pro .pro_h .title em{
	font-size:12px;
	color:#999999;
	margin-left:10px;
}
.pro ul{
	width:100%;
}
.pro ul li{
	width:170px;
	height:155px;
	float:left;
	margin:13px;
	margin-top:20px;
}
.pro ul li a{
	color:#555;
}
.pro ul li a:hover span{
	color:#FF7F00;
}
.pro ul li span{
	width:100%;
	display:block;
	height:30px;
	line-height:30px;
	text-align:center;
}
.pro ul li .p_pic{
	width:168px;
	height:125px;
	border:1px solid #ddd;
	text-align:center;
}
.pro ul li .p_pic img{
	width:164px;
	height:121px;
	vertical-align:top;
	margin-top:2px;
}