<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>货物追踪</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<link rel="stylesheet" type="text/css" href="Assets/css/common.css"/>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css"/>
</head>

<body>
<!--头部-->
<div class="head_bg">
	<div class="head clearfix">
    	<div class="logo"><a href=""><img src="Assets/images/logo.png" alt=""/></a></div>
        <div class="menu">
        	<div class="head_top">
            	<a href="">登录</a>
                <a href="">注册</a>
                <a href="">设为首页</a>
                <a href="">加入收藏</a>
            </div>
            <ul class="clearfix">
            	<li class="now"><a href="">首页</a></li>
                <li><a href="">我的物流</a></li>
                <li class="news"><a href="">消息<span>12</span></a></li>
                <li><a href="">网站地图</a></li>
                <li><a href="">帮助与支持</a></li>
                <li><a href="">关于找物流</a></li>
            </ul>
        </div>
    </div>
</div>
<!--头部-->
<!--中间部分-->
<div class="main">
	<div class="book">
    	<div class="tabBox_t">
            <div class="tabBox">
              <ul class="tabNav">
                <li><a href="">网上下单</a></li>
                <li><a href="">网点查询</a></li>
                <li class="now"><em>货物追踪</em><span>&nbsp;</span></li>
              </ul>
              <div class="tabCont" style="display:block;">
              	<div class="follow_m">
                	<div class="space_hx">&nbsp;</div>
                	<div class="follow_mtop">
                    	<form action="" method="post">
                        	<input name="" type="text" placeholder="请输入订单编号）">
                            <a href="">查询</a>
                        </form>
                    </div>
                    <div class="space_hx">&nbsp;</div>
                    <div class="follow_main">
                    	<ul>
                        	<li>
                            	<span>2014-03-03 17:22:31</span>
                                <span>快件离开武汉硚口二部已发往东莞中心</span>
                            </li>
                            <li>
                            	<span>2014-03-03 17:22:31</span>
                                <span>快件离开武汉硚口二部已发往东莞中心</span>
                            </li>
                            <li>
                            	<span>2014-03-03 17:22:31</span>
                                <span>快件离开武汉硚口二部已发往东莞中心</span>
                            </li>
                            <li>
                            	<span>2014-03-03 17:22:31</span>
                                <span>快件离开武汉硚口二部已发往东莞中心</span>
                            </li>
                            <li class="last">
                            	<span>2014-03-03 17:22:31</span>
                                <span>快件离开武汉硚口二部已发往东莞中心</span>
                            </li>
                        </ul>
                    </div>
                </div>	
              </div>
            </div>
        </div>
    </div>
    <div class="space_hx">&nbsp;</div>
</div>
<!--中间部分-->
<div class="space_hx">&nbsp;</div>
<!--底部-->
<div class="foot_bg">
	<div class="foot">
    	<div class="foot_t">
        	<a href="">业务介绍</a>
            <a href="">联系我们</a>
        </div>
        <div class="copy">
        	Copyright&copy;&nbsp;2012-2015&nbsp; 找物流有限责任公司.&nbsp;&nbsp;All&nbsp;&nbsp;rights&nbsp;&nbsp;reserved. &nbsp;&nbsp;粤ICP备10005645
        </div>
    </div>	
</div>
<!--底部-->
</body>
</html>
