<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网点查询</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<link rel="stylesheet" type="text/css" href="Assets/css/common.css"/>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css"/>
</head>

<body>
<!--头部-->
<div class="head_bg">
	<div class="head clearfix">
    	<div class="logo"><a href=""><img src="Assets/images/logo.png" alt=""/></a></div>
        <div class="menu">
        	<div class="head_top">
            	<a href="">登录</a>
                <a href="">注册</a>
                <a href="">设为首页</a>
                <a href="">加入收藏</a>
            </div>
            <ul class="clearfix">
            	<li class="now"><a href="">首页</a></li>
                <li><a href="">我的物流</a></li>
                <li class="news"><a href="">消息<span>12</span></a></li>
                <li><a href="">网站地图</a></li>
                <li><a href="">帮助与支持</a></li>
                <li><a href="">关于找物流</a></li>
            </ul>
        </div>
    </div>
</div>
<!--头部-->
<!--中间部分-->
<div class="main">
	<div class="book">
    	<div class="tabBox_t">
            <div class="tabBox">
              <ul class="tabNav">
                <li><a href="">网上下单</a></li>
                <li class="now"><em>网点查询</em><span>&nbsp;</span></li>
                <li><a href="">货物追踪</a></li>
              </ul>
              <div class="tabCont" style="display:block;">
              	<div class="web_m">
                	<div class="space_hx">&nbsp;</div>
                	<div class="web_mtop">
                    	<form action="" method="post">
                        	<input name="" type="text" placeholder="请输入城市名（中文/拼音）">
                            <input name="" type="text" placeholder="请输入街道地址">
                            <a href="">查询</a>
                        </form>
                    </div>
                    <div class="space_hx">&nbsp;</div>
                    <div class="web_main">
                    	<!--<div class="sheng">
                        	<span><em>省份筛选:</em></span>
                        	<a href="">北京</a>
                            <a href="">安徽省</a>
                            <a href="">江西省</a>
                            <a href="">福建省</a>
                            <a href="">天津</a>
                            <a href="">广东省</a>
                            <a href="">辽宁省</a>
                            <a href="">内蒙古</a>
                            <a href="">上海</a>
                            <a href="">吉林省</a>
                            <a href="">山东省</a>
                            <a href="">陕西省</a>
                            <a href="">山西省</a>
                            <a href="">宁夏</a>
                            <a href="">香港</a>
                            <a href="">广西省</a>
                            <a href="">贵州省</a>
                            <a href="">四川省</a>
                            <a href="">河南省</a>
                            <a href="">河北省</a>
                            <a href="">新疆</a>
                            <a href="">浙江省</a>
                            <a href="">台湾省</a>
                            <a href="">湖南省</a>
                            <a href="">西藏</a>
                            <a href="">江苏省</a>
                            <a href="">湖北省</a>
                            <a href="">北京</a>
                            <a href="">青海省</a>
                            <a href="">澳门</a>
                            <a href="">甘肃省</a>
                            <a href="">海南省</a>
                            <a href="">云南省</a>
                            <a href="">重庆</a>
                            <a href="">黑龙江省</a>
                        </div>-->
                        <div class="space_hx">&nbsp;</div>
                        <table class="wang" cellpadding="0" cellspacing="0">
                          <tr>
                            <th width="187" scope="col">网店名称</th>
                            <th width="477" scope="col">网店地址</th>
                            <th width="130" scope="col">联系方式</th>
                            <th width="140" scope="col">业务范围</th>
                          </tr>
                          <tr>
                            <td>北京昌平区百善营业部</td>
                            <td>北京昌平区百善镇善缘嘉园北门</td>
                            <td>010-61733724</td>
                            <td><a href="">发货</a><a href="">提货</a></td>
                          </tr>
                          <tr>
                            <td>北京昌平区百善营业部</td>
                            <td>北京昌平区百善镇善缘嘉园北门</td>
                            <td>010-61733724</td>
                            <td><a href="">发货</a></td>
                          </tr>
                          <tr>
                            <td>北京昌平区百善营业部</td>
                            <td>北京昌平区百善镇善缘嘉园北门</td>
                            <td>010-61733724</td>
                            <td><a href="">发货</a><a href="">提货</a></td>
                          </tr>
                          <tr>
                            <td>北京昌平区百善营业部</td>
                            <td>北京昌平区百善镇善缘嘉园北门</td>
                            <td>010-61733724</td>
                            <td><a href="">发货</a></td>
                          </tr>
                          <tr>
                            <td>北京昌平区百善营业部</td>
                            <td>北京昌平区百善镇善缘嘉园北门</td>
                            <td>010-61733724</td>
                            <td><a href="">发货</a><a href="">提货</a></td>
                          </tr>
                        </table>
                        <div class="space_hx">&nbsp;</div>
                        <!--分页导航-->
                          <div class="pclady_page">
                              <a class="prev" href="">上一页</a>
                              <a href="">1</a>
                              <a class="now">2</a>
                              <a href="">3</a>
                              <a href="">4</a>
                              <a href="">5</a>
                              <a href="">6</a>
                              <a href="">7</a>
                              <a href="">8</a>
                              <a class="next" href="">下一页</a>
                              <a target="_self" href="" class="viewAll">显示全部</a>
                              <a target="_blank" href="">返回首页</a>
                           </div>
                          <!--分页导航--> 
                    </div>
                </div>	
              </div>
            </div>
        </div>
    </div>
    <div class="space_hx">&nbsp;</div>
</div>
<!--中间部分-->
<div class="space_hx">&nbsp;</div>
<!--底部-->
<div class="foot_bg">
	<div class="foot">
    	<div class="foot_t">
        	<a href="">业务介绍</a>
            <a href="">联系我们</a>
        </div>
        <div class="copy">
        	Copyright&copy;&nbsp;2012-2015&nbsp; 找物流有限责任公司.&nbsp;&nbsp;All&nbsp;&nbsp;rights&nbsp;&nbsp;reserved. &nbsp;&nbsp;粤ICP备10005645
        </div>
    </div>	
</div>
<!--底部-->
</body>
</html>
