@font-face {
    font-family: 'Corben-Regular';
    src:url(../fonts/Corben-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'OpenSans-Regular';
    src:url(../fonts/OpenSans-Regular.ttf) format('truetype');
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

h1,h2,h3,h4,h5,h6{
	padding:0 0;
	margin:0 0;
}
p{
	padding:0 0;
	margin:0 0;
}
ul{
	padding:0 0;
	margin:0 0;	
}
body{
	padding:0 0;
	margin:0 0; 
	font-family: 'OpenSans-Regular'
}
.header-top {
    background-color: #000;
 }
.lang_list{
    float: left;
}
.dropdown1 {
    position: relative;
    background-color: #fff;
    color: #000;
    border: none;
	margin-top: 1em;
	cursor: pointer;
}
.top-right ul li {
    display: inline-block;
    border-right: 1px solid;
    padding: 1em 1em;
}
.top-right ul li:nth-child(1) {
    border-left: 1px solid;
}
.top-right ul li:nth-child(3) {
    border-right: none;
	width: 41%;
}

.box_1 h3 {
    color: rgba(113, 111, 111, 1);
    font-size: 1em;
}
.top-right ul li a {
    font-size: 1em;
    text-transform: uppercase;
    color:#999;
    text-decoration: none;
}
.top-right ul li.text a {
color:#fff;

}
span.simpleCart_total{
color:#fff;
}
.cart.box_1 p {
    float: right;
	font-size: 0.8em;
    margin: 0.3em 0.3em 0;
	color:red !important;
}
.top-right {
    float: right;

}
.copyrights{
	text-indent:-9999px;
	height:0;
	line-height:0;
	font-size:0;
	overflow:hidden;
}
select.dropdown1:focus {
    outline: none;
}
.navbar-default {
    background-color: #fff;
    border-color: #fff;
}
.navbar-default .navbar-nav > li > a {
    color: #999;
    text-transform: uppercase;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #000;
    background-color: transparent;
}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0px;
    border: 1px solid transparent;
	float: left;
    width: 80%;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #555;
    background-color: #fff;
}
.navbar-header {
    float: left;
    width: 35%;
	margin-top: 1em;
}
.multi-column-dropdown li a.list {
    font-weight: 600;
}
.dropdown-menu .divider {
    height: 0px;
    margin: 1px 0;
    overflow: hidden;
    background-color: #e5e5e5;
}
.multi-column-dropdown li a:hover {
    text-decoration: none;
    color: #262626;
    background-color: #fff!important;
}
.header-bottom {
    padding: 2em 0;
}
.search-box {
    float: right;
    width: 20%;
	margin-top: 1em;
}
a.list1 {
    font-size: .9em;
}
h1.navbar-brand {
    text-transform: capitalize;
    font-family: 'Corben-Regular';
	font-size: 2.5em;
}
h1.navbar-brand a {
    text-decoration: none;
    color: #000;
}
.navbar-nav > li > a {
    padding-top: 21px;
}
.navbar-brand {
    float: left;
    font-size: 36px;
    line-height: 22px;
	padding:0;
}
.dropdown-menu {
		min-width: 200px;
	}
	.dropdown-menu.columns-2 {
		min-width: 400px;
	}
	.dropdown-menu.columns-3 {
		min-width: 600px;
	}
	.dropdown-menu li a {
		padding: 5px 15px;
		font-weight: 300;
	}
	.multi-column-dropdown {
		list-style: none;
	}
	.multi-column-dropdown li a {
		display: block;
		clear: both;
		line-height: 1.428571429;
		color: #333;
		white-space: normal;
	}
	.multi-column-dropdown li a:hover {
		text-decoration: none;
		color: #262626;
		background-color: #f5f5f5;
	}
	
	@media (max-width: 767px) {
		.dropdown-menu.multi-column {
			min-width: 240px !important;
			overflow-x: hidden;
		}
	}
	
	@media (max-width: 480px) {
		.content {
			width: 90%;
			margin: 50px auto;
			padding: 10px;
		}
	}
/*start search*/
.sb-search {
	position: absolute;
	right: 224px;
	width: 0%;
	min-width: 41px;
	margin: 0;
	height: 40px;
	float: right;
	overflow: hidden;
	-webkit-transition: width 0.3s;
	-moz-transition: width 0.3s;
	transition: width 0.3s;
	-webkit-backface-visibility: hidden;
	background: none;
}
.sb-search-input {
	position: absolute;
	top: 0px;
	left: 1px;
	border: none;
	outline: none;
	background:#eee;
	width: 89%;
	height: 35px;
	margin: 0;
	z-index: 10;
	font-size: 13px;
	color:#000;
	padding-left: 1em;
}
.sb-search-input::-webkit-input-placeholder {
	color:#000;
}
.sb-search-input:-moz-placeholder {
	color: #000;
}
.sb-search-input::-moz-placeholder {
	color: #efb480;
}
.sb-search-input:-ms-input-placeholder {
	color: #ffffff;
}
.sb-icon-search,.sb-search-submit  {
	width: 40px;
    height: 35px;
    display: block;
    position: absolute;
    right: 0;
    top: 0px;
    padding: 0;
    margin: 0;
    line-height: 85px;
    text-align: center;
	cursor: pointer;
}
.sb-search-submit {
	background:#000 url('../images/search.png') no-repeat 10px 7px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
    filter: alpha(opacity=0); /* IE 5-7 */
    color: transparent;
	border: none;
	outline: none;
	z-index: -1;
	-webkit-appearance: none;
}
.sb-icon-search {
   background:#000 url('../images/search.png') no-repeat 10px 7px;
	z-index: 90;
}
/* Open state */
.sb-search.sb-search-open,.no-js .sb-search {
	width:24%;
}
.sb-search.sb-search-open .sb-icon-search,.no-js .sb-search .sb-icon-search {
	background: #c0c0c0 url('../images/img-sprite.png') no-repeat 0px 1px;
	color: #fff;
	z-index: 11;
}
.sb-search.sb-search-open .sb-search-submit,.no-js .sb-search .sb-search-submit {
	z-index: 90;
}
/*-- search-ends --*/

.banner-section {
	text-align: center;
    padding-top: 2em;
}
.banner-grid h2 {
    font-size: 2.5em;
    text-transform: capitalize;
    font-weight: 600;
    color: #000;
}
.banner-grid p {
   font-size: 1em;
   color: #777;
   margin: 1em auto 2em;
   line-height: 1.8em;
}
.banner-grid {
    margin-top: 15em;
}
.banner-grid1 img {
    
}
a.button {
    font-size: 1em;
    text-decoration: none;
    border: 2px solid #000;
    padding: 0.5em 4em;
    color: #000;
    text-transform: uppercase;
	font-weight: 600;
}
a.button:hover {
    background-color: #000;
    color: #fff;
}
.item img {
    width: 100%;
}
.item {
  position: relative;
 }
.item-info {
	position: absolute;
    width: 50%;
    top: 40%;
    left: 145px;
    display: none;
    background-color: rgba(255, 255, 255, 0.54);
    padding: 1.5em 0;
}
.item:hover div.item-info {
  display: block;
}
.item-info h5 {
   font-size: 1.5em;
    text-transform: capitalize;
    color: #000;
    font-weight: 600;
}
.gallery {
    padding: 4em 0 0;
}
.quick {
    margin-left: 1em;
    text-align: center;
}
span.glyphicon.glyphicon-eye-open {
    top: 3px;
}
.gallery-grid a {
    color: #000;
}
.gallery-grid {
  position: relative;
  padding: 0 0.5em 2em;
}
.gallery-info {
	position: absolute;
    width: 94%;
    top: 69.8%;
    left: 8px;
    display: none;
    background-color: rgba(25, 23, 23, 0.4);
    padding: .5em 0;
}
.gallery-grid img:hover {
     border: 1px solid rgba(25, 23, 23, 0.4);
}
.quick p {
    color: #fff;
	text-transform: capitalize;
}
.save p {
    color: #fff;
}
.gallery-grid:hover div.gallery-info {
  display: block;
}
.gallery-grid img {
    border: 1px solid #eee;
}
.gallery h3 {
    text-align: center;
    font-size: 2em;
    color: #000;
    text-transform: capitalize;
}
.gallery-grids {
    margin-top: 3em;
}
.galy-info p {
    font-size: 1em;
    color: #000;
    margin: 1em 0 0;
	font-weight: 600;
}
.galy-info h5 {
    font-size: 1.5em;
     color: #bdbdbd;
}
/* ratings */
/**/
.rating {
	direction: rtl;
	text-align: center;
	float: left;
}
.rating > span {
	display: inline-block;
	position: relative;
}
.rating > span:hover,
.rating > span:hover ~ span {
	color: transparent;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
	content: "\2605";
	position: absolute;
	left: 0;
	color: gold;
}
.rating1 {
	direction: rtl;
	text-align: left;
}
.rating1 > span {
	display: inline-block;
	position: relative;
}
.rating1 > span:hover,
.rating1 > span:hover ~ span {
	color: transparent;
}
.rating1 > span:hover:before,
.rating1 > span:hover ~ span:before {
	content: "\2605";
	position: absolute;
	left: 0;
	color: gold;
}
ul.size {
  padding: 0;
  list-style: none;
  margin-top: 1em;
}
ul.size li {
  display: inline-block;
  margin: 0 10px 0 0;
}
ul.size h3 {
  color: #555;
  font-size: 1em;
  text-transform: uppercase;
  margin: 0 0 0.5em;
  font-weight: 600;
}
ul.size li a {
  color: #555;
  font-size: 0.8125em;
  background: #fff;
  padding: 5px 5px;
}
ul.rating li a:hover, .price_single a:hover, ul.size li a:hover {
  color: #ee4a02;
  text-decoration: none;
}
.prices {
    float: right;
}
.galry {
    margin-top: 1em;
}

/*----subscribe---*/
.subscribe{
    background: #eee;
    text-align: center;
    padding: 2em 0;
    border-top: 1px solid#CCC0C0;
    border-bottom: 1px solid#CCC0C0;
    margin-top: 3em
}
.subscribe h4{
	color: #000;
    padding-top: 0.2em;
    margin: 0;
    font-size: 1.5em;
	text-transform: capitalize;
	    font-weight: 600;
}
.subscribe1 {
    float: left;
   width: 40%;

}
.subscribe2 {
    float: left;
	 width: 60%;
}
.subscribe form input[type="text"]{
	border:1px solid #DCDADA;
	outline:0;
	width:70%;
	font-size:1em;
	padding:0.6em 1em;
	color:#7D7D7D;
}
.subscribe form input[type="submit"]{
	outline:none;
	border:2px solid #000;
	width:20%;
	padding:0.55em;
	background:none;
	margin-left:1em;
	color:#000;
	font-weight: 600;
}
.subscribe form input[type="submit"]:hover{
	color:#fff;
	border:2px solid #000;
	background:#000;
	transition:0.5s all;
		-webkit-transition:0.5s all;
		-moz-transition:0.5s all;
		-o-transition:0.5s all;
		-ms-transition:0.5s all;
}
/*----/subscribe---*/

.footer-section {
    padding: 4em 0;
}
.footer-grid h4 {
    font-size: 1.1em;
    text-transform: uppercase;
    color: #000;
	margin-bottom:0.5em;
}
.footer-grid ul li {
    list-style: none;
}
.footer-grid ul li a:hover {
    color: #000;
}
.footer-grid ul li a {
    font-size: 0.9em;
    text-decoration: none;
    line-height: 2em;
    color: #B7B4B4;
    list-style: none;
    text-transform: capitalize;
}
.footer-grid1 p a {
    color: #B7B4B4;
    margin-left: 6px;
}
.footer-grid1 p {
    font-size: 0.9em;
    color: #B7B4B4;
    line-height: 1.8em;
}
.single-grids {
    padding: 4em 0;
}
.single-grid1 h2 {
    font-size: 2.5em;
    text-transform: capitalize;
	margin-bottom: 0.3em;
	    font-weight: 600;
}
.single-grid1 ul li {
    list-style: none;
	border-bottom: 1px solid #E8E5E5;
}
.single-grid1 ul li a:hover {
    color: #000;
}
.single-grid1 ul li a {
    font-size: .95em;
    text-transform: capitalize;
    line-height: 3em;
    color: #999;
    text-decoration: none;
}
p.qty {
   
    display: inline-block;
}
.single-grid #quantity {
    width: 50px;
    height: 37px;
    display: inline-block;
    margin: 15px 10px 0 10px;
    padding: 9px 0px 8px;
    outline: none;
    text-align: center;
}
.single-grid h3 {
    font-size: 1.8em;
    line-height: 1.5em;
    color: #000;
    margin-bottom: 1em;
}
.single-grid p {
    font-size: 0.95em;
    line-height: 1.8em;
    color: #777;
}
.single-grid h5 {
    font-size: 1.5em;
    color: #000;
}
span.glyphicon.glyphicon-star-empty:hover {
    color: red;
}
.btn_form a {
    outline: none;
    display: inline-block;
    font-size: 1em;
    padding: 0.5em 1em;
    border: 2px solid #000;
    background: #000;
    color: #fff;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
	text-decoration: none;
	margin-bottom: 1em;
}
.btn_form a:hover {
    background: transparent;
    border: 2px solid #3C3B3B;
    color: #3C3B3B;
    text-decoration: none;
}
.tag a {
    color: #000;
}
h4.panel-title a {
  font-size: 1em;
  text-transform: capitalize;
  color: #fff;
  display: block;
  text-decoration: none;
}
.panel-body {
  padding: 15px;
  color: #999;
  line-height: 1.8em;
  font-size: 1em;
}
.panel-default > .panel-heading {
  color: #fff;
  background-color:#000;
    border-color:#000;
}
.collpse{
	padding:3em 0 0
}
.rel{
	text-align:center;
}
.rel p{
	font-size:1.5em;
	color:#0ea4d6;
	margin:2em 0 1em;
}
p span.val{
	font-size:1em;
	color:#f65a5b;
}
p span.overline{
	text-decoration:line-through;
	color:#000;
}
.related-products {
    padding: 4em 0;
    background-color: #FBFBFB;
	text-align: center;
}
.products-grid img {
    margin: 0 auto;
}
.related-products h3 {
    font-size: 2em;
    text-transform: capitalize;
    margin-bottom: 1em;
    text-align: center;
}
.products-grid h4 {
    font-size: 1.1em;
    color: #000;
    padding: 0.5em 0;
}
.products-grid a {
    text-decoration: none;
}
.products-grid  span {
    color: #333;
    font-size: 1.3em;
    padding: 4px 0;
    font-weight: 500;
    display: inline-block;
}
.product1 {
    border: 1px solid rgba(255, 255, 255, 0.12);
    padding: 2em 0;
}
.product1:hover {
    border: 1px solid #000;
    padding: 2em 0;
}
.social-icons {
    margin-bottom: 1em;
}
.social-icons a i:hover {
    opacity: .5;
}
.social-icons a i {
    background: url(../images/img-sprite.png) no-repeat 0px 0px;
    width: 22px;
    height: 22px;
    display: inline-block;
	background-size: 320px;
	 margin: 0 3px;
}
.social-icons  i .icon{
	background-position: 0px 0px
}
.social-icons a i.icon1 {
    background-position: -22px 0px
}
.social-icons a i.icon2 {
    background-position: -44px 0px
}
.social-icons a i.icon3 {
    background-position: -66px 0px
}
.social-icons a i.icon4 {
    background-position: -88px 0px
}
.social-icons a i.icon5 {
    background-position: -110px 0px
}
/*--login--*/
.login-page {
  padding: 6em 0;
}
.login-left {
	padding: 0;
}
.login-left h3, .login-right h3 {
	color:#000;
	font-size: 1.2em;
	padding-bottom: 0.5em;
	font-weight:600;
}
.login-left p, .login-right p {
	color: #999;
	display: block;
	font-size: 1em;
	margin: 0 0 2em 0;
	line-height: 1.8em;
}
.acount-btn {
	border: 2px solid #000;
	color: #000;
	font-size: 1em;
	padding: 0.7em 1.2em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	display: inline-block;
	text-transform: uppercase;
}
.acount-btn:hover, .login-right input[type="submit"]:hover{
	background:#000;
	text-decoration:none;
	color:#fff;
}
.login-right form {
	padding: 1em 0;
}
.login-right form div {
	padding: 0 0 2em 0;
}
.login-right span {
	color: #999;
	font-size:0.8125em;
	padding-bottom: 0.2em;
	display: block;
	text-transform: uppercase;
}
.login-right input[type="text"] {
	border: 1px solid #555;
	outline-color:#08538C;
	width: 96%;
	font-size:0.8125em;
	padding: 0.5em;
}
.login-right input[type="submit"] {
	border: 2px solid #000;
	color: #000;
	font-size: 1em;
	padding: 0.7em 1.2em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	display: inline-block;
	text-transform: uppercase;
	outline:none;
	background-color: #fff;
}
/*--register--*/
.register{
	padding:6em 0;
}
.register-top-grid h3, .register-bottom-grid h3 {
	color:#394c53;
	font-size: 1.2em;
	padding-bottom: 15px;
	margin: 0;
	font-weight: 600;
}
.register-top-grid div, .register-bottom-grid div {
	width: 48%;
	float: left;
	margin: 10px 0;
}
.register-top-grid span, .register-bottom-grid span {
	color:#999;
	font-size: 0.85em;
	padding-bottom: 0.2em;
	display: block;
	text-transform: uppercase;
}
.register-top-grid input[type="text"], .register-bottom-grid input[type="text"] {
	border: 1px solid #555;
	outline-color:#FD9F3E;
	width: 96%;
	font-size: 1em;
	padding: 0.5em;
}
.checkbox {
	margin-bottom: 4px;
	padding-left: 27px;
	font-size: 1.1em;
	line-height: 27px;
	cursor: pointer;
}
.checkbox {
	float: left;
	position: relative;
	font-size: 0.85em;
	color:#555;
}
.checkbox:last-child {
	margin-bottom: 0;
}
.news-letter {
	color: #555;
	font-weight:600;
	font-size: 0.85em;
	margin-bottom: 1em;
	display: block;
	text-transform: uppercase;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	clear: both;
}
.checkbox i {
	position: absolute;
	bottom: 5px;
	left: 0;
	display: block;
	width:20px;
	height:20px;
	outline: none;
	border: 2px solid #394c53;
}
.checkbox input + i:after {
	content: '';
	background: url("../images/tick1.png") no-repeat 1px 2px;
	top: -1px;
	left: -1px;
	width: 15px;
	height: 15px;
	font: normal 12px/16px FontAwesome;
	text-align: center;
}
.checkbox input + i:after {
	position: absolute;
	opacity: 0;
	transition: opacity 0.1s;
	-o-transition: opacity 0.1s;
	-ms-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-webkit-transition: opacity 0.1s;
}
.checkbox input {
	position: absolute;
	left: -9999px;
}
.checkbox input:checked + i:after {
	opacity: 1;
}
.news-letter:hover {
	color:#00BFF0;
}
.register-but{
	margin-top:1em;
}
.register-but form input[type="submit"] {
	border: 2px solid #000;
	color: #000;
	font-size: 1.2em;
	padding: 0.6em 2em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	display: inline-block;
	text-transform: uppercase;
	outline: none;
	background-color: #fff;
}
.register-but input[type="submit"]:hover {
	background:#000;
	color: #fff;
}
div.register-bottom-grid {
	margin-top:3em;
}
/*--register--*/
/*--checkout--*/
.cart h2{
	font-size:1.5em;
	margin-bottom:1em;
}

.cart-sec{
	
	margin-bottom:3em;
}
.cart-item{
	width:20%;
	float:left;
	margin-right:5%;
	
}
.cart-item img{
	width:100%;
}
.cart-item-info{
	width:75%;
	float:left;
	 
}
.check{
	padding:5em 0;
}
.cart-item-info h3{
	font-size:1em;
	font-weight:600;
}
.cart-item-info h3 a{
	color:#000;
}
.cart-item-info h3 span{
	display:block;
	font-weight:400;
	font-size: 0.85em;
  margin: 0.7em 0;
}
.size_3 {
  width:100%;
}
.delivery {
  margin-top: 3em;
}
.delivery p {
  color: #A6A6A6;
  font-size: 1em;
  font-weight: 400;
  float: left;
}
.delivery span {
  color: #A6A6A6;
  font-size: 1em;
  font-weight: 400;
  float: right;
}
.cart-item-info h4 span{
	font-size:0.65em;
	font-weight:400;
} 
.close1,.close2{
  background: url('../images/close_1.png') no-repeat 0px 0px;
  cursor: pointer;
  width: 28px;
  height: 28px;
  position: absolute;
  right: 0px;
  top: 0px;
  -webkit-transition: color 0.2s ease-in-out;
  -moz-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}
.close3 {
  background: url('../images/close_1.png') no-repeat 0px 0px;
  cursor: pointer;
  width: 28px;
  height: 28px;
  position: absolute;
  right: 0px;
  top: 0px;
  -webkit-transition: color 0.2s ease-in-out;
  -moz-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}
.cart-header {  
  position: relative;  
}
.cart-header2 {  
  position: relative;  
}
.cart-header3 {  
  position: relative;  
}
a.order {
  background:#00405d;
  padding: 10px 20px;
  
  font-size: 1em;
  color: #fff;
  text-decoration: none;
  display: block;
  font-weight: 600;
  text-align: center;
  margin:3em 0;
}
a.order:hover{
	background:#615c85;
}
.total-item,.cart-items{
	margin-top:0em;
	padding:5em 0;
}

.total-item h3 {
  color: #333;
  font-size: 1.1em;
  margin-bottom: 1em;
}
.total-item h4{
	font-size:0.8em;
	font-weight:600;
	color:#9C9C9C;
	display:inline-block;
	margin-right:6em;
}
a.cpns{
	background:#ff6978;
	color:#fff;
	
	padding: 10px;
  font-size: 0.8em;
	font-weight:600;
}
a.cpns:hover{
	background: #615c85;
}
.total-item p{
	font-size:0.9em;
	font-weight:400;
	margin-top:1em;
	color:#727272;	
}
.total-item p a:hover{
	color:#333;
	text-decoration:underline;
}
a.continue{
	background:#00405d;
	padding:10px 20px;
	
	font-size:1em;
	color:#fff;
	text-decoration:none;
	display: block;
   font-weight: 600;  
   text-align: center;
   margin-bottom:2em;
}
a.continue:hover{
	background:#615c85;
}
ul.total_price{
	padding: 0;
  margin: 1em 0 0 0;
  list-style: none;
}
ul.total_price li.last_price{
	width: 50%;
  float: left;
  
}
ul.total_price li.last_price span{
	font-size: 1.1em;
  color: #000;
}
.price-details{
	border-bottom: 1px solid #DDD9D9;
  padding-bottom: 10px;
}
.price-details h3{
	color:#000;
	font-size:1.2em;
	margin-bottom:1em;
}
.price-details span{
	width: 50%;
  float: left;
 font-size: 0.8125em;
  color: #000;
  line-height: 1.8em;
}
.cart-items h2 {
  font-size: 1.5em;
  margin-bottom:2em;
}
a.item_add1 {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-top-right-radius: 0;
  /* border-bottom-right-radius: 50%; */
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 10px 15px;
  background: url(0) #f54d56;
}
a.item_add1:hover{
	background:rgb(3, 193, 167);
	text-decoration:none;
	color:#fff;
}
.btn_5{
	padding:25px 40px;
	font-size:1.1em;
}
ul.qty{
	padding:0;
	margin:0;
	list-style:none;
}
ul.qty li{
   display: inline-block;
   margin-right: 10%;
}
ul.qty li p{
	font-size:0.8125em;
	color:#555;
}
li.bt-nn h6 {
  font-size: 1.2em;
  text-align: r;
  color: #621622;
  margin: 1em 0;
}
.cur-left {
  float: left;
}
.cur-right {
  float: right;
}

.b-search {
  float: left;
  width: 33.33%;
  text-align: center;
    padding: 0em;
    position:relative;
}
.pick {
  float: left;
  text-align: center;
  width: 33.33%;
    padding: 0em 2.2em;
    position:relative;
}
.delv {
  float: left;
  width: 33.33%;
  text-align: center;
    padding: 0em 0 0 4.3em;
}

i.sear{
  background: url(../images/search-icon.png) no-repeat 0px 2px;
  height: 26px;
  width: 26px;
  display: inline-block;
 vertical-align:middle;
}
.boo-lef {
  width: 90px;
  height: 90px;
  background-color:rgb(217, 107, 102);
  border-radius: 50%;
  padding: 1.5em 0;
}
.boo-lef p {
  color: #fff;
  font-size: 0.85em;
}
i.ca-r{
  background: url(../images/ca-r.png) no-repeat 0px 0px;
  height: 26px;
  width: 26px;
  display: inline-block;
 vertical-align:middle;
}
i.sele{
  background: url(../images/sele.png) no-repeat 0px 0px;
  height: 26px;
  width: 26px;
  display: inline-block;
 vertical-align:middle;
}
.book-top {
  margin: 0 0 2em;
}

.order-top h6 {
  color: #621622;
  margin: 1em 0;
}
.pre-top a {
  color: #5B9922;
  font-size: 1em;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
}
.pre-top a:hover{
	color:#621622;
}
.product-model {
    padding: 4em 0;
}
.product-model-sec {
    margin: 4em 0 0 0;
    float: right;
}
.rsidebar {
    display: block;
    float: left;
    margin: 4em 2em 0% 0;
    width: 22%;
}
/*-----*/
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-weight: 300;
	overflow:hidden;
	width: 100%;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	text-align:center;
	color:#ffffff;
	overflow:hidden;
}
.b-link-stripe:hover .b-line{
	opacity:1;
}
/*-----------------------------------------------------------------------------------*/
/*	Animation effects
/*-----------------------------------------------------------------------------------*/
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size:1.1em;
	font-weight:700;
}
.b-animate button{
	padding:10px;
	color:#fff;
	font-size:0.8em;
	cursor:pointer;
	margin: 32% auto 0 auto;
	display: block;
	border:none;
	width:60%;
	text-decoration:none;
	background:rgba(25, 23, 23, 0.4);
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	text-transform:uppercase;
	font-size:1em
}
.glyphicon-zoom-in:before {
  content: "\e015";
  color:#fff;
	font-size:0.9em;
}
.b-animate button:hover{
	background:rgba(25, 23, 23, 0.4);
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position: relative;
	left: -100%;
	background-size: 100% 100%;
	top: 0px;
	margin: 0;
	min-height: 420px;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
.product-grid {
	width: 30%;
	margin: 0 3% 4% 0;
	float: left;	
	position: relative;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	min-height: 200px;
	border-bottom:2px solid #fff;
}
.product-grid:hover {
	z-index: 1;
	border-bottom:2px solid #000;
}
.more-product-info span {
	color:#fff;
	font-size:1em;
	font-weight:500;
	padding:5px 10px;
	display: block;
	background:#fa558f;
	position: absolute;
	top: 0px;
	right: 0;
	cursor: pointer;
	z-index: 999;
}
.products-row a:hover{
	text-decoration:none;
}
.product-img img {
	width: 100%;
	padding:1em 2.5em 0; 
}
.product-info-cust {
	padding: 0.8em 1.2em;
} 
.item_quantity {
  margin: 1em 0;
  font-size: 0.85em;
  padding: 5px 10px;
  display: block;
      width: 16%;
    float: left;
}
.item_add{
	color:#fff;
	text-decoration:none;
	font-weight:600;
	padding:0.5em 2em;	
	display:inline-block;
	border-radius:5px;
	-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-o-border-radius: 5px;
	margin: 1.5em 16px 0px 0px;
	background:#000;
	border:none;
	outline:none;
}
.prt_name{
	padding: 0.8em 1.2em;
	float:none;
}
.items{
	margin:10px 0 0px 113px;
}
.item_add:hover {
	background:#eee;
	color: #000;
} 
.product-info-price {
	float: right;
	background: #fff;
	width: 27%;
	text-align: center;
	padding: 0.545em;
}
.product-info-cust h4{
	color: #caccce;
    font-size: 0.95em;
    font-family: 'Dosis-Bold';
    text-transform: uppercase;
}
.product-info-cust p{
	 margin:5px 0;
	 letter-spacing:1px;
	 font-size:0.85em;
	 color:#C7C7C7;
}
span.item_price{
	color: #000;
    font-size: 1em;
    font-weight: 600;
    margin: 10px 0 5px;
	display:block;
}
p.pric1 {
    color: #ADADAD;
    font-size: 0.95em;
	display:inline-block;
}
p.disc {
    color: rgba(7, 152, 40, 0.69);
    font-size: 0.85em;
	display:inline-block;
}
.tab-grids {
	margin-top: 2em;
}
/*-- start scrollpane --*/
.jspContainer{
	overflow: hidden;
	position: relative;
}
.jspPane{
	position: absolute;
	outline: none;
	padding:5px 20px 20px 10px !important;
}
.jspVerticalBar{
	position: absolute;
	top: 0;
	right:0px;
	width:5px;
	height: 100%;
}
.jspHorizontalBar{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 16px;
	background: red;
}
.jspCap{
	display: none;
}
.jspHorizontalBar .jspCap{
	float: left;
}
.jspTrack{
	background: #f0f0f0;
	position: relative;
}
.jspDrag{
	background: #777777;
	position: relative;
	top: 0;
	left: 0;
	cursor: pointer;
}
.jspHorizontalBar .jspTrack,.jspHorizontalBar .jspDrag{
	float: left;
	height: 100%;
}
.jspArrow{
	background: #50506d;
	text-indent: -20000px;
	display: block;
	cursor: pointer;
	padding: 0;
	margin: 0;
}
.jspArrow.jspDisabled{
	cursor: default;
	background: #80808d;
}
.jspVerticalBar .jspArrow{
	height: 16px;
}
.jspHorizontalBar .jspArrow{
	width: 16px;
	float: left;
	height: 100%;
}
.jspVerticalBar .jspArrow:focus{
	outline: none;
}
.jspCorner{
	background: #eeeef4;
	float: left;
	height: 100%;
}
/*----*/
ul.place{
	margin: 5px 0;
	background: #f9f9f9;
	width: 100%;  
	padding:0px 5px;
	  cursor: pointer;
}
ul.place li{
	display: inline-block;
	padding: 6px;
}
ul.place li {
	color: #8c8c8c;
	text-decoration: none;
	cursor: pointer;
}
ul.place li span{
	color: #f02b63;
}
ul.place li.sort{
	float:left;
}
ul.place li.by{
	float:right;
}
.single-bottom p{
	font-size:0.9em;
	padding:2px 10px;
}
.possible-about p{
	color:#727272;
	font-size:1em;
	line-height:1.5em;
}
.possible-about h4{
	color:#7db122;
	font-size:1.4em;
	
	font-weight:600;
	   padding: 0 0 0.3em;
}
ul.dropdown-menu1 li {
  list-style: none;
}
label.amount {
  color: #7c8389;
  margin-right: 5px;
}
span.amount {
  color: #7c8389;
}
.product-model h2{   
 text-align: center;
    font-size: 2.5em;
    color: #000;
    text-transform: capitalize;
	    font-weight: 600;
}
ul.dropdown-menu1 li a:hover{
	color:#000!important;	
}
.glyphicon-minus:before {
    content: "\2212";
    color: #fff;
    font-size: 9px;
    background: #000;
    padding: 1px 6px;
    margin-right: 5px;
}
p.simpleCart_empty{
color:red;
}
.glyphicon-minus {
    top: -1px!important;
}
/**/
.sky-form .rating {
	font-size: 15px;
	color: #404040;
}
.sky-form .rating:last-child {
	margin-bottom: 0;
}
.sky-form .rating input {
	position: absolute;
	left: -9999px;
}
.sky-form .rating label {
	display: block;
	float: left;
	height: -4px;
	cursor: pointer;
}
.sky-form [class^="icon-"] {
	display: block;
    width: 18px;
    height: 18px;
    background: url(../images/star.png) 0 -3px;
    float:left;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
  -webkit-font-smoothing: antialiased;
}
/* checked state */
/**/
.sky-form .radio input + i:after {
	background-color: #2da5da;	
}
.sky-form .checkbox input + i:after {
	color: #2da5da;
}
.sky-form .rating input:checked ~ label {
	color: #2da5da;	
	 background: url(../images/star.png) 0 -20px;
	display: -webkit-box;
}
.id h4{
	color: #777;
  font-size: 0.85em;
}
.item-list ul{
	padding-left:15px;
}
.item-list ul li {
	padding:2px 0;
	color:#999;
	font-size:0.9em;
}
.item-list ul li a{
	text-decoration:underline;
	color:#999;
	font-size:0.95em;
}
.cost{
	margin:0.3em 0 1em 0;
}
.prdt-cost{
	float:left;
	  margin-right: 13%
}
.prdt-cost ul li{
	display:block;
	font-family: 'Arimo', sans-serif;
	font-size:0.8em;
	padding:2px;
	color:#999;
}
.prdt-cost ul li.active{
	font-size:1.3em;
	color:red;
}
.prdt-cost ul a{
font-size: 0.8em;
  display: inline-block;
  background: #00a0dc;
  padding: 0.6em 2em;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-top:5px;
}
.prdt-cost ul a:hover{
	background: #333;
}
.glyphicon-map-marker:before {
  content: "\e062";
  color:#999;
  margin-right:8px;
}
.det {
  margin-top:4em;
    padding-right: 3em;
}
.form-control:focus{
	border-color:#ccc!important;
   outline: 0!important;
   webkit-box-shadow:none;
  box-shadow: none;
}
.single-bottom1 h6 {
  background: #F3F3F3;
  padding: 10px;
  color: #333;
  font-size: 1.35em;
  margin-top:2em;
  font-family: 'JosefinSans-Bold';
}
p.prod-desc {
  color: #999;
  padding-top: 5px;
  line-height: 1.8em;
  font-size:1em;
}
.pl-lft {
    float: left;
    width: 45%;
}
.pl-rgt {
    float: right;
    width: 55%;
    padding: 1.6em 0em 1.6em 1em;
}
.pro-tp p a{
    color: #6e7786;
    font-size: 1em;
    margin: 1em 0;
    line-height: 1.8em;
	text-decoration:none;
}
.pro-tp p a:hover{
color:#8ce78a;
}
.pro-tp h6 a{
    color: #000;
    font-size: 1em;
    margin:0;
    font-weight:700;
	text-decoration:none;
}
.pro-tp h6 a:hover{
color:#8ce78a;
}
.pro-tp {
    margin: 0 0 2em;
}
.pr-btm h4 {
    color: #6e7786;
    font-size: 1.4em;
    font-weight: 700;
    margin: 0 0 1em;
}
.pr-btm h6 {
    font-size: 1.2em;
    font-weight: 700;
    margin: 1em 0;
    color: #000;
}
.pr-btm p {
    color: #6e7786;
    font-size: 1em;
    margin: 1em 0;
    line-height: 1.8em;
}
.pr-btm {
    text-align: center;
	margin:6em 0 0;
}
.pr-btm img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}
.bottom-cd.simpleCart_shelfItem {
    padding-right: 5em;
}
.grow {
    background-color: #8ce78a;
    padding: 1.3em 0;
}
.grow h2 {
    color: #fff;
    font-size: 2em;
    margin: 0;
    font-weight: 700;
}
.pro-du {
    padding: 4em 0;
}
.ca-rt {
    float: right;
    width: 42%;
    padding: 2em 0 0;
}
.top-sing {
    margin-bottom: 7em;
}
.contact{
	padding: 4em 0;
}
.contact h2 {
	text-align: center;
    font-size: 2.5em;
    color: #000;
    text-transform: capitalize;
	font-weight: 600;
}
.google-map iframe {
	width: 100%;
	min-height: 400px;
	border: none;
	margin-bottom: 2em;
}
.google-map {
  margin-top: 3em;
}
p.contact-text{
	color: #777;
	line-height: 1.8em;
	font-weight: 400;
	font-size: 1em;
}
.contact-left p {
	color: #777;
	font-weight: 400;
	font-size: 1em;
	  line-height: 1.8em;
}
address {
   margin: 1em 0 0;
 }
.contact-right h5{
	font-size:1em;
	text-transform: uppercase;
	font-weight: 400;
	padding: 10px 0;
	color: #222;
	
}
.contact-right input[type="text"] {
	width: 100%;
	padding: 10px 10px;
	font-size: 1em;
	outline: none;
	border: 1px solid #dcdee0;
}
.contact-right textarea {
	width: 100%;
	padding: 10px 10px;
	font-size: 1em;
	height: 10em;
	resize: none;
	outline: none;
	border: 1px solid #dcdee0;
}
.contact-right input[type="submit"] {
	width: 20%;
	font-size: 1em;
	text-transform: uppercase;
	background: #000;
	border: none;
	outline: none;
	margin-top: 0.5em;
	color: #fff;
	font-weight: 500;
	padding: 10px 0;
}
.contact-right input[type="submit"]:hover {
	background: #eee;
    color: #000;
}
.single-product-grids{
	float:none;
}
.single-product {
    width: 22%;
    margin: 0;
}
.single-product:nth-child(2){
	margin:0 3%;
}
.single-product:nth-child(3){
	margin:0 3%;
}
/***End contact page ***/

	/*responsive*/
@media(max-width:1440px){
.sb-search {
    right: 135px;
}
.sb-search-input {
    width: 88%
}
}
@media(max-width:1366px){
.sb-search {
    right: 99px;
}
.sb-search-input {
    width: 87%;
}
.item-info {
   left: 125px;
}
}
@media(max-width:1280px){
.sb-search {
    right: 56px;
}
.item-info {
    left: 110px;
}
.sb-search-input {
    width: 86%;
}
}
@media(max-width:1080px){
.sb-search {
    right: 35px;
}
.sb-search-input {
    width: 83%
}
.banner-grid h2,.product-model h2,.single-grid1 h2 ,.contact h2{ 
    font-size: 2em;
}
.banner-grid p,.galy-info p,.single-grid p,.panel-body p,.contact-left p {
    font-size: 0.96em;
}
.item-info h5 {
    font-size: 1.2em;
}
.item-info {
    left: 70px;
    padding: 1em 0;
	top: 38%
}
.gallery h3,.single-grid1 h3,.single-grid h3,.related-products h3{
    font-size: 1.5em;
}
ul.size h3 {
    color: #555;
    font-size: 0.96em;
}
.gallery-info {
    top: 65%;
}
.subscribe h4 {
    font-size: 1.4em;
}
.footer-grid h4 {
    font-size: 1em;
}
.product-grid span {
    font-size: 1.2em;
}
.single-grid h5 {
    font-size: 1.3em;
}
.items {
    margin: 10px 0 0px 72px;
}
.item_quantity {
    width: 19%;
}
.btn_form a {
    font-size: 0.96em;
}
}
@media(max-width:991px){
.top-right ul li a {
    font-size: 0.95em;
}
h1.navbar-brand {
    font-size: 2em;
}
.banner-grid h2, .product-model h2, .single-grid1 h2, .contact h2 {
    font-size: 1.6em;
}
.dropdown-menu.columns-3 {
    min-width: 390px;
    margin-left: -94px;
}
.navbar-header {
   width: 26%;
}
.sb-search-input {
    width: 81%
}
.navbar {
    width: 88%;
}
.search-box {
    width: 10%;
}
.sb-search {
    right: 17px;
}
.sb-search.sb-search-open, .no-js .sb-search {
    width: 29%;
}
.banner-section {
    padding-top: 3em;
}
.banner-grid {
    float: left;
    width: 50%;
	margin-top: 10em;
}
.banner-grid1 {
    float: left;
    width: 50%;
}
.banner-grid h1 {
    font-size: 1.8em;
}
.banner-grid p, .galy-info p, .single-grid p,.panel-body p,.contact-left p {
    font-size: 0.94em;
}
a.button {
    font-size: 0.95em;
}
.gallery {
    padding: 3em 0 0;
}
.gallery-grid {
    float: left;
    width: 25%;
}
.gallery-info {
  width: 92%;
   top: 58%;
}
.quick {
  margin-left: 0.5em;
}
.galy-info h5 {
    font-size: 1.3em;
}
.subscribe h4 {
    font-size: 1.3em;
    padding-top: 0.5em;
}
.footer-section {
    padding: 3em 0;
}
.footer-grid {
    float: left;
    width: 16%;
}
.footer-grid1 {
    float: left;
    width: 33.3%;
}
.single-grids {
    padding: 3em 0;
}
.single-grid1 {
    float: left;
    width: 33.3%;
}
.single-grid {
    float: left;
    width: 33.3%;
}
.gallery h3, .single-grid1 h3, .single-grid h3, .Our-Products h3 {
    font-size: 1.4em;
}
.Our-Products {
    padding: 3em 0;
}
.products-grid {
    float: left;
    width: 25%;
}
.login-page {
    padding: 4em 0;
}
.login-left {
    margin-bottom: 2em;
}
.login-right {
    padding: 0;
}
.register {
    padding: 4em 0;
}
.total-item, .cart-items {
    margin-top: 0em;
    padding: 3em 0;
}
.contact-right {
    float: left;
    width: 50%;
}
.contact-left {
    float: left;
    width: 50%;
}
.contact-right input[type="text"],.contact-right textarea {
    padding: 5px 10px;
}
.contact-right h5 {
    font-size: 0.95em;
}
.contact {
    padding: 3em 0px;
}
.google-map iframe {
    width: 100%;
    min-height: 350px;
}
.product-model {
    padding: 3em 0;
}
.rsidebar {
    margin: 2em 0em 0% 0;
    width: 100%;
}
.product-info-cust p {
    letter-spacing: 0px;
    font-size: 0.7em;
}
.product-grid span {
    font-size: 1em;
}
ul.size li {
    display: inline-block;
    margin: 0 16px 0 0;
}
h4.panel-title a {
    font-size: 0.95em;
}
.product-model-sec {
    margin: 3em 0 0 0;
}
.related-products {
    padding: 3em 0;
}
.map iframe {
    width: 100%;
    height: 350px;
}
}
@media(max-width:640px){
.navbar {
    width: 80%;
}
.navbar-header {
    width: 100%;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #fff;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #fff!important;
}
.nav > li {
    position: relative;
    display: block;
 }
 .navbar-collapse {
    max-height: 800px;
}
.dropdown-menu.columns-3 {
    min-width: 390px;
    margin-left: 0;
}
.dropdown1 {
   margin-top: 0.5em;
}
.sb-search-input {
    width: 78%;
	font-size: 12px;
}
.sb-search.sb-search-open, .no-js .sb-search {
    width: 31%;
	padding-left: 0.5em;
}
.navbar-nav {
    margin: 0;
	
}
.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
.top-right ul li a {
    font-size: 0.95em;
}
.top-right ul li {
   padding: 0.5em 1em;
}
.banner-grid h1 {
    font-size: 1.5em;
}
.item-info {
    left: 50px;
	top: 36%;
}
.item-info h5 {
    font-size: 1em;
}
.gallery-grids {
    margin-top: 2em;
}
.gallery-grid {
    float: left;
    width: 50%;
}
.gallery-info {
    width: 90.2%;
    top: 70.7%;
}
.banner-grid h2, .product-model h2, .single-grid1 h2, .contact h2 {
    font-size: 1.5em;
}
.subscribe h4 {
    font-size: 1.2em;
}
.footer-grid1 {
    width: 100%;
	margin-top: 1em;
}
.footer-grid {
    width: 100%;
    margin-top: 1em;
}
span.item_price {
    margin: 6px 0 0px;
}
.product-grid span {
    font-size: 1em;
}
.item_quantity {
    width: 23%;
}
.items {
    margin: 10px 0 0px 38px;
}
.gallery h3, .single-grid1 h3, .single-grid h3, .Our-Products h3 {
    font-size: 1.3em;
}
.products-grid {
    float: left;
    width: 50%;
}
.single-grid1 {
    width: 100%;
}
.single-grid {
    width: 100%;
	margin-top:1em;
}
.btn_form a {
    font-size: 0.8em;
}
.contact-right input[type="submit"] {
    width: 15%;
    font-size: 0.95em;
}
.google-map {
    margin-top: 2em;
}
.google-map iframe {
    width: 100%;
    height: 300px;
}
.cart-items h2 {
    font-size: 1.3em;
}
}
@media (max-width: 480px){
.content {
    width: 100%;
    margin: 0px auto;
    padding: 0px;
}
.header-bottom {
    padding: 1em 0;
}
.banner-grid {
    width: 100%;
	margin-top: 3em;
}
.banner-grid1 {
    width: 100%;
}
.banner-grid1 img {
    width: 65%;
    margin: 2em auto 0;
}
.sb-search.sb-search-open, .no-js .sb-search {
    width: 42%;
}
.banner-section {
    padding-top: 2em;
}
.gallery {
    padding: 2em 0 0;
}
a.button {
    font-size: 0.92em;
    padding: 0.5em 2em;
}
.gallery-info {
    width: 93%;
    top: 63.3%;
}
.gallery h3, .single-grid1 h3, .single-grid h3, .Our-Products h3 {
    font-size: 1.5em;
}
.banner-grid p, .galy-info p, .single-grid p, .panel-body p,.login-left p, .login-right p,.contact-left p  {
    font-size: 0.92em;
}
.subscribe {
    margin-top: 1em;
}
.subscribe1 {
    width: 100%;
}
.subscribe2 {
    width: 100%;
	margin-top: 1em;
}
.subscribe h4 {
    font-size: 1.1em;
    padding: 0;
}
.subscribe form input[type="submit"] {
    font-size: 0.85em;
}
.footer-section {
    padding: 2em 0;
}
.product-grid {
    width: 46%;
}
.product-model {
    padding: 2em 0;
}
.product-model-sec {
    margin: 2em 0 0 0;
}
.single-grids {
    padding: 2em 0;
}
.single-grid1 ul li a {
    font-size: .9em;
}
.collpse {
    padding: 1em 0 0;
}
.imagezoom-view{
display:none;
}
.related-products {
    padding: 1em 0;
}
.login-left h3, .login-right h3 {
    font-size: 1em;
}
.register-top-grid h3, .register-bottom-grid h3 {
    font-size: 1em;
}
.register {
    padding: 2em 0;
}
.contact {
    padding: 2em 0px;
}
.contact-left {
	padding:0;
    width: 100%;
}
.contact-right {
	padding:0;
    width: 100%;
}
.google-map iframe {
    width: 100%;
    min-height: 250px;
}
.total-item, .cart-items {
    padding: 2em 0;
}
.sky-form h4 {
    font-size: 1em;
}
}
@media (max-width: 320px){
.sb-search.sb-search-open, .no-js .sb-search {
    width: 65%;
}
.banner-section {
    padding-top: 0em;
}
.banner-grid h2, .product-model h2, .single-grid1 h2, .contact h2 {
    font-size: 1.3em;
}
.banner-grid p, .galy-info p, .single-grid p, .panel-body p, .login-left p, .login-right p, .contact-left p {
    font-size: 0.9em;
}
.sb-search {
    right: 16px;
}
.banner-grid {
    margin-top: 1em;
	padding: 0;
}
.top-right ul li a {
    font-size: 0.72em;
}
.lang_list {
    float: left;
    width: 37%;
}
.top-right {
    float: right;
    width: 63%;
}
.top-right ul li {
    padding: 0.5em 0.5em;
}
.item-info {
    position: absolute;
    width: 60%;
    padding: 0.5em 0;
    top: 36%;
    left: 30px;
}
.gallery-grid {
    width: 100%;
}
.gallery-info {
    width: 94%;
    top: 69.8%;
}
a.button {
    font-size: 0.8em;
}
.subscribe {
    margin-top: 0em;
}
.gallery {
    padding: 1em 0 0;
}
.footer-section {
    padding: 1em 0;
}
.product-grid {
    width: 100%;
}
.item_quantity {
    width: 16%;
}
.items {
    margin: 10px 0 0px 110px;
}
.single {
    margin-top: 2em;
}
.single-grids {
    padding: 1em 0;
}
.single-grid {
  
    padding: 0;
}
.single-grid1 {
  
    padding: 0;
}
.gallery h3, .single-grid1 h3, .single-grid h3, .Our-Products h3 {
    font-size: 1.25em;
}
.register-but form input[type="submit"] {
       font-size: 0.9em;
}
.cart-items h1 {
    font-size: 1.4em;
    margin-bottom: 1em;
}
.login-page {
    padding: 2em 0;
}
.register-top-grid div, .register-bottom-grid div {
    width: 100%;
}
.delivery {
    margin-top: 2em;
}
.cart-item-info h3 {
    font-size: 0.89em;
}
.cart-sec {
    margin-bottom: 2em;
}
.acount-btn {
    font-size: 0.9em;
}
.contact-right input[type="submit"] {
    width: 20%;
}
}