<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于我们</title>
<link rel="stylesheet" href="css/style.css" >
<link rel="stylesheet" href="css/jquery.bxslider.css" >
<link rel="stylesheet" href="css/reset.css">
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
</head>

<body>
<!--头部-->
	<div class="big_logo">
			<ul>
            	<li><span class="logo"></span></li>
                <li>
                	<span class="lgfw">
                			<ul>
                            	<ol class="fw_jt"></ol>
                                <ol class="fw_kefu"><a href="">用户登录</a></ol>
                                <ol class="fw_kefu"><a href="">用户注册</a></ol>
                                <ol class="fw_kefu"><a href="">联系我们</a></ol>
                                <ol class="fw_kefu"><a href="">服务热线</a></ol>
                            </ul>
                	</span>
                </li>
            </ul>
    </div>
   	<!--导航-->
    <div class="top_daohang" >
		<ul id="jsddm">
        	<li class="top_dh"><a href="index.html">首页</a></li>
            <li class="top_dh"><a href="gywm.html">关于我们</a>
            <ul>
                	<li><a href="#">公司简介</a></li>
                    <li><a href="#">品牌文化</a></li>
                    <li><a href="#">总经理致辞</a></li>
                    <li><a href="#">荣誉资质</a></li>
                    <li><a href="#">组织架构</a></li>
               </ul> 
            </li>	
            <li class="top_dh"><a href="News/News.html">新闻中心</a>
            <ul>
                	<li><a href="#">企业新闻</a></li>
                    <li><a href="#">行业新闻</a></li>
                    <li><a href="#">酷文分享</a></li>
                    <li><a href="#">公告通知</a></li>
               </ul> 
            </li>
           <li class="top_dh" ><a href="Product/product.html">产品中心</a>
            <ul>
                	<li><a href="Product/product_info.html">产品分类1</a></li>
                    <li><a href="Product/product_info.html">产品分类2</a></li>
                    <li><a href="Product/product_info.html">产品分类3</a></li>
                    <li><a href="Product/product_info.html">产品分类4</a></li>
               </ul> 
            </li>
            <li class="top_dh"><a href="About/rlzy.html">人力资源</a>
            <ul>
                	<li><a href="#">人才理念</a></li>
                    <li><a href="#">社会招聘</a></li>
                    <li><a href="#">校园招聘</a></li>
               </ul> 
            </li>
             <li class="top_dh"><a href="About/lxwm.html">联系我们</a></li>
            <li class="top_fx">
            	<span class="fx_xl"></span>
                <span class="fx_wx"></span>
            </li>
        </ul>
	  </div>
<div id="big_wrapper">
	
    <!--轮换图-->
    <div class="top_luhuan">
		<div id="banner">
		  <ul class="bxslider1">
			<li><img  src="images/1.png" alt=""  /></li>
			<li><img  src="images/2.png" alt=""  /></li>
			<li><img  src="images/3.png" alt=""  /></li>
			<li><img  src="images/4.png" alt=""  /></li>
			<li><img  src="images/5.png" alt=""  /></li>
		  </ul>
		</div>
    </div>
   <div class="top_gywm">
   			<ul>
            	<li class="gywm_left">
                	<div class="gywm_liebiao">
                    	<ul>
                        	<li class="gywm_lbname"><span class="spa">关于我们 </span><span class="spb">adout us</span></li>
                            <li class="gywm_lb">
                            	<div>
                                	<ul>
                                	<li><a href="/" onClick="toggle('1')">公司简介</a></li>
                                    <li><a href="/" onClick="toggle('2')">品牌文化</a></li>
                                    <li><a href="/" onClick="toggle('3')">荣誉资质</a></li>
                                    <li><a href="/" onClick="toggle('4')">组织架构</a></li>
                                    <li><a href="/" onClick="toggle('5')">总经理致辞</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
					<div class="lxwm_liebiao">
                    	<ul>
                        	<li class="lxwm_lianxi"><span class="spa">联系我们</span><span class="spb">adout us</span></li>
                            <li class="lxwm_lb">
                            	<div>
                                	<ul>
                                	<li class="lxwm_rexian">服务热线：4000 580 100</li>
                                    <li class="lxwm_yj">邮件：hsdl@163.com</li>
                                    <li class="lxwm_images"><img src="images/lxwm.png" /></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
					
					<div class="Name_liebiao">
                    	<ul>
                        	<li class="Name_lbname"><span class="spa">相关新闻 </span><span class="spb">Name</span></li>
                            <li class="Name_lb">
                            	<div>
                                	<ul>
                                	<li class="xw_Name"><a href="#"><b><font color="#FF6600">华商动力：专利质押,企业融资</font></b></a></li>
											
												<ul>
												<li class="xw_images"><img src="images/xinwen.png" /></li>
												<li class="xw_counet">2013年08月07日，华商动力学院正式挂牌成立，至此华商动力集团将为...<P><a href="#"><font color="#FF6600">详情 >></font></a></p></li>
												</ul>
												
									<li class="xw_Name"><a href="#">华商动力：专利质押,企业融资</a></li>
									<li class="xw_Name"><a href="#">华商动力：专利质押,企业融资</a></li>
									<li class="xw_Name"><a href="#">华商动力：专利质押,企业融资</a></li>
									<li class="xw_Name"><a href="#">华商动力：专利质押,企业融资</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
					
                </li>
                <li class="gywm_right" id="div1" style="display:block">
						<div class="gywm_xp"></div>
						<div class="gywm_rightName">
							<ul>
								<li class="gyName">公司简介<span>company profil</span></li>
								<li class="gyyou"></li>
							</ul>
						</div>
						<div class="gyimages">
								<ul>
									<li class="gyimagesA">
										<div>
											<ul>
												<li class="gyimagesAzuo"><img src="images/qweqwe.png"  height="200px"/></li>
												<li class="gyimagesAyou"><img src="images/qweqwe.png"  height="200px"/></li>
											</ul>
										</div>
									</li>
									<li class="gyimagesB">华商动力始创于1995年中国首都北京海淀区中关村，是中国最大的涉外知识产权专业代理机构，全国核心城市拥有31家直属分支机构，全面覆盖华南、华东、华中、华北、东北、西部及海外区域。
2009年05月04日华商动力集团的“黄埔军校”前身——华商动力旗下全资公司陕西汇泽知识产权代理有限公司成功迁址，为集团的再次突破、高速发展奠定了人才基础。<br /><br />


       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013年02月21日华商动力集团的总部——西安运营服务中心正式建成运行，为集团整体的发展提供更强大的后勤保障。为各分公司的技术支持提供强大后盾。目前，华商动力已为包括世界500强在内的100多万家客户提供了服务，与国家知识产权局、国家商标局、国家版权局、中华商标协会、香港知识产权署、国际保护工业产权协会（AIPPI）、国际商标协会（INTA）建立了战略合作关系。
2013年05月上旬，华商动力（北京）科技有限公司研发的新品“小马”正式上线，从此，华商动力借移动互联网开启了科技新篇章，实现了产业升级。<br /><br />


       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2013年08月07日，华商动力学院正式挂牌成立，至此华商动力集团“黄埔军校”正式诞生，这将为华商动力集团传播企业文化、培养精英人才、规划发展战略提供了坚实的人才基础和理论储备。
华商动力（北京）科技有限公司是华商动力集团旗下全资子公司，是集团为实现战略产业升级全力打造的又一品牌。集团由此全力进军品牌推广产业，借助互联网开启了科技的新篇章。
						</li>
				</ul>
		</div>
	</li>
	
	                <li class="gywm_right"  id="div2"  style="display:none">
						<div class="gywm_xp"></div>
						<div class="gywm_rightName">
							<ul>
								<li class="gyName">企业历程<span>company profil</span></li>
								<li class="gyyou"></li>
							</ul>
						</div>
						<div class="gyimages">
								<ul>
									<li class="gyimagesA">
										<div>
											<ul>
												<li class="gyimagesAzuo"><img src="images/qweqwe.png"  height="200px"/></li>
												<li class="gyimagesAyou"><img src="images/qweqwe.png"  height="200px"/></li>
											</ul>
										</div>
									</li>
									<li class="gyimagesB">
									
									企业历程企业历程企业历程企业历程企业历程企业历程企业历程企业历程企业历程企业历程企业历程企业历程企业历程企业历程
									</li>
				</ul>
		</div>
	</li>
	
	
	<li class="gywm_right"  id="div3"  style="display:none">
						<div class="gywm_xp"></div> 
						<div class="gywm_rightName">
							<ul>
								<li class="gyName">荣誉资质<span>company profil</span></li>
								<li class="gyyou"></li>
							</ul>
						</div>
						<div class="gyimages">
								<ul>
									<li class="gyimagesA">
										<div>
											<ul>
												<li class="gyimagesAzuo"><img src="images/qweqwe.png"  height="200px"/></li>
												<li class="gyimagesAyou"><img src="images/qweqwe.png"  height="200px"/></li>
											</ul>
										</div>
									</li>
									<li class="gyimagesB">
									
									荣誉资质荣誉资质荣誉资质荣誉资质荣誉资质荣誉资质荣誉资质荣誉资质荣誉资质荣誉资质荣誉资质荣誉资质荣誉资质
									</li>
				</ul>
		</div>
	</li>
	
	
	
	<li class="gywm_right"  id="div4"  style="display:none">
						<div class="gywm_xp"></div>
						<div class="gywm_rightName">
							<ul>
								<li class="gyName">企业精神<span>company profil</span></li>
								<li class="gyyou"></li>
							</ul>
						</div>
						<div class="gyimages">
								<ul>
									<li class="gyimagesA">
										<div>
											<ul>
												<li class="gyimagesAzuo"><img src="images/qweqwe.png"  height="200px"/></li>
												<li class="gyimagesAyou"><img src="images/qweqwe.png"  height="200px"/></li>
											</ul>
										</div>
									</li>
									<li class="gyimagesB">
									
									企业精神企业精神企业精神企业精神企业精神企业精神企业精神企业精神企业精神企业精神企业精神企业精神
								</li>
							</ul>
					</div>
	</li>
	
 </ul>

 </div> 
  <div class="Under">
    		<ul>
            	<li class="Ur_dizhi">版权所有(2005)徐工集团徐州重型机械有限公司</li>
                <li class="Ur_caidan">
                		<div class="Ur_cd">
                        	<ul>
                        		<li><a href="">人才招聘</a></li>
                                <li class="Ur_cdA"><a href="">网站地图</a></li>
                                <li class="Ur_cdA"><a href="">友情链接</a></li>
                                <li class="Ur_cdA"><a href="">会员登录</a></li>
                                <li class="Ur_cdA"><a href="">联系我们</a></li>
                            </ul>
                        </div>
                </li>
            </ul>
    </div>
    <div class="Under_B">
    		<ul>
            	<li class="BACDE">京ICP备13043799号 © 2013 华商动力集团 版权所有</li>
                <li class="BAPPP">技术支持&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sc.chinaz.com/" target="_blank">站长素材</a>
                </li>
            </ul>
    		
    </div>
	<br />
</div>
  <script type="text/javascript">
var timeout         = 500;
var closetimer		= 0;
var ddmenuitem      = 0;

function jsddm_open()
{	jsddm_canceltimer();
	jsddm_close();
	ddmenuitem = $(this).find('ul').eq(0).css('visibility', 'visible');
	
	}

function jsddm_close()
{	if(ddmenuitem) ddmenuitem.css('visibility', 'hidden');
}

function jsddm_timer()
{	closetimer = window.setTimeout(jsddm_close, timeout);
   
}

function jsddm_canceltimer()
{	if(closetimer)
	{	window.clearTimeout(closetimer);
		closetimer = null;}}

$(document).ready(function()
{	$('#jsddm > li').bind('mouseover', jsddm_open);
	$('#jsddm > li').bind('mouseout',  jsddm_timer);});

document.onclick = jsddm_close;
  </script>
<script language="JavaScript" type="text/JavaScript">
 function toggle(targetid){
 	document.getElementById("div"+targetid).style.display="block";        
 	for(var i =1;i<=8;i++){
		if(targetid != i){
			document.getElementById("div"+i).style.display="none";
		}
	}
 }
 </script>
<SCRIPT src="../js/jquery.bxslider.min.js" type=text/javascript></SCRIPT>
<script type="text/javascript">
$('.bxslider1').bxSlider({
  auto:true,
  infiniteLoop: true,
  hideControlOnEnd: true
});
</script>    
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
