<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>产品中心</title>
<link rel="stylesheet" href="../css/style.css" >
<link rel="stylesheet" href="../css/jquery.bxslider.css" >
<link rel="stylesheet" href="../css/reset.css">
<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="../js/jquery.kkPages.js"></script>
</head>

<body>
<!--头部-->
	<div class="big_logo">
			<ul>
            	<li><span class="logo"></span></li>
                <li>
                	<span class="lgfw">
                			<ul>
                            	<ol class="fw_jt"></ol>
                                <ol class="fw_kefu"><a href="">用户登录</a></ol>
                                <ol class="fw_kefu"><a href="">用户注册</a></ol>
                                <ol class="fw_kefu"><a href="">联系我们</a></ol>
                                <ol class="fw_kefu"><a href="">服务热线</a></ol>
                            </ul>
                	</span>
                </li>
            </ul>
    </div>
   	<!--导航-->
    <div class="top_daohang" >
		<ul id="jsddm">
        	<li class="top_dh"><a href="../index.html">首页</a></li>
            <li class="top_dh"><a href="../gywm.html">关于我们</a>
            <ul>
                	<li><a href="#">公司简介</a></li>
                    <li><a href="#">品牌文化</a></li>
                    <li><a href="#">总经理致辞</a></li>
                    <li><a href="#">荣誉资质</a></li>
                    <li><a href="#">组织架构</a></li>
               </ul> 
            </li>	
            <li class="top_dh"><a href="../News/News.html">新闻中心</a>
            <ul>
                	<li><a href="#">企业新闻</a></li>
                    <li><a href="#">行业新闻</a></li>
                    <li><a href="#">酷文分享</a></li>
                    <li><a href="#">公告通知</a></li>
               </ul> 
            </li>
            <li class="top_dh" ><a href="product.html">产品中心</a>
            <ul>
                	<li><a href="#">产品分类1</a></li>
                    <li><a href="#">产品分类2</a></li>
                    <li><a href="#">产品分类3</a></li>
                    <li><a href="#">产品分类4</a></li>
               </ul> 
            </li>
            <li class="top_dh"><a href="../About/rlzy.html">人力资源</a>
            <ul>
                	<li><a href="#">人才理念</a></li>
                    <li><a href="#">社会招聘</a></li>
                    <li><a href="#">校园招聘</a></li>
               </ul> 
            </li>
             <li class="top_dh"><a href="../About/lxwm.html">联系我们</a></li>
           
            <li class="top_fx">
            	<span class="fx_xl"></span>
                <span class="fx_wx"></span>
            </li>
        </ul>
	  </div>
      
<div id="big_wrapper">
	
    <!--轮换图-->
    <div class="top_luhuan">
		<div id="banner">
		  <ul class="bxslider1">
			<li><img  src="../images/1.png" alt=""  /></li>
			<li><img  src="../images/2.png" alt=""  /></li>
			<li><img  src="../images/3.png" alt=""  /></li>
			<li><img  src="../images/4.png" alt=""  /></li>
			<li><img  src="../images/5.png" alt=""  /></li>
		  </ul>
		</div>
    </div>
  <div class="top_gywm">
   			<ul>
            	<li class="cpzx_left">
                	<div class="gywm_liebiao">
                    	<ul>
                        	<li class="gywm_lbname"><span class="spa">产品分类</span><span class="spb">adout us</span></li>
                            <li class="gywm_lb">
                            	<div>
                                	<ul>
                                	<li><a href="product_info.html" >产品分类1</a></li>
                                    <li><a href="product_info.html" >产品分类1</a></li>
                                    <li><a href="product_info.html" >产品分类1</a></li>
                                    <li><a href="product_info.html" >产品分类1</a></li>
                                    <li><a href="product_info.html" >产品分类1</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                </li>

               <li class="cpzx_right">
               		<div class="gywm_xp"></div>
						<div class="gywm_rightName">
							<ul>
								<li class="gyName">产品中心<span>company profil</span></li>
								<li class="gyyou"></li>
							</ul>
						</div>
               		<div class="cpzx_rightCP">
                    	
                        <ul class="qikan_list">
                          <li class="imghover"><a href="product_info.html" target="_blank" title=""三一集团"报"><img src="../images/20100820.jpg" alt=""三一集团"报"/></a>
                            <div class="fix intro">
                              <div class="l t">产品一</div>
                              <p class="p">逆势变奏曲 企业的创新驱动和转型发展逆势变奏曲 企业的创新驱动和转型发展...</p>
                            </div>
                            <div class="info">更多...</div>
                          </li>
                          <li class="imghover"><a href="product_info.html" target="_blank" title="SANY GROUP NEWSPAPER"><img src="../images/20100712094639942.jpg" alt="SANY GROUP NEWSPAPER"/></a>
                            <div class="fix intro">
                              <div class="l t">产品二</div>
                              <p class="p">逆势变奏曲 企业的创新驱动和转型发展...</p>
                            </div>
                            <div class="info">更多...</div>
                          </li>
                          <li class="imghover"><a href="product_info.html" target="_blank" title="三一杂志"><img src="../images/20100820104417799.jpg" alt="三一杂志"/></a>
                            <div class="fix intro">
                              <div class="l t">产品三</div>
                              <p class="p">逆势变奏曲 企业的创新驱动和转型发展...</p>
                            </div>
                            <div class="info"> 更多...</div>
                          </li>
                          
                          <li class="imghover"><a href="product_info.html" target="_blank" title="三一杂志"><img src="../images/20100820104417799.jpg" alt="三一杂志"/></a>
                            <div class="fix intro">
                              <div class="l t">产品四</div>
                              <p class="p">逆势变奏曲 企业的创新驱动和转型发展...</p>
                            </div>
                            <div class="info"> 更多...</div>
                          </li>
                          
                          
                          <li class="imghover"><a href="product_info.html" target="_blank" title="三一杂志"><img src="../images/20100820104640206.jpg" alt="三一杂志"/></a>
                            <div class="fix intro">
                              <div class="l t">产品五</div>
                              <p class="p">逆势变奏曲 企业的创新驱动和转型发展...</p>
                            </div>
                            <div class="info"> 更多...</div>
                          </li>
                          
                          
                          <li class="imghover"><a href="product_info.html" target="_blank" title="三一杂志"><img src="../images/20100820144401230.jpg" alt="三一杂志"/></a>
                            <div class="fix intro">
                              <div class="l t">产品六</div>
                              <p class="p">逆势变奏曲 企业的创新驱动和转型发展...</p>
                            </div>
                            <div class="info"> 更多...</div>
                          </li>
                          
                        </ul>
                    </div>	
               </li> 
           </ul>
   </div> 
       <div class="Under">
    		<ul>
            	<li class="Ur_dizhi">版权所有(2005)徐工集团徐州重型机械有限公司</li>
                <li class="Ur_caidan">
                		<div class="Ur_cd">
                        	<ul>
                        		<li><a href="">人才招聘</a></li>
                                <li class="Ur_cdA"><a href="">网站地图</a></li>
                                <li class="Ur_cdA"><a href="">友情链接</a></li>
                                <li class="Ur_cdA"><a href="">会员登录</a></li>
                                <li class="Ur_cdA"><a href="">联系我们</a></li>
                            </ul>
                        </div>
                </li>
            </ul>
    </div>
    <div class="Under_B">
    		<ul>
            	<li class="BACDE">京ICP备13043799号 © 2013 华商动力集团 版权所有</li>
                <li class="BAPPP">技术支持&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sc.chinaz.com/" target="_blank">站长素材</a>
                </li>
            </ul>
    		
    </div>   
</div>
<script type="text/javascript">
var timeout         = 500;
var closetimer		= 0;
var ddmenuitem      = 0;

function jsddm_open()
{	jsddm_canceltimer();
	jsddm_close();
	ddmenuitem = $(this).find('ul').eq(0).css('visibility', 'visible');
	
	}

function jsddm_close()
{	if(ddmenuitem) ddmenuitem.css('visibility', 'hidden');
}

function jsddm_timer()
{	closetimer = window.setTimeout(jsddm_close, timeout);
   
}

function jsddm_canceltimer()
{	if(closetimer)
	{	window.clearTimeout(closetimer);
		closetimer = null;}}

$(document).ready(function()
{	$('#jsddm > li').bind('mouseover', jsddm_open);
	$('#jsddm > li').bind('mouseout',  jsddm_timer);});

document.onclick = jsddm_close;
  </script>
<SCRIPT src="../js/jquery.bxslider.min.js" type=text/javascript></SCRIPT>
<script type="text/javascript">
$('.bxslider1').bxSlider({
  auto:true,
  infiniteLoop: true,
  hideControlOnEnd: true
});
</script>

<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
