<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网站留言</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<link rel="stylesheet" type="text/css" href="Assets/css/common.css"/>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<!--幻灯片-->
<script type="text/javascript" src="Assets/plugins/banner/js/jquery.nav.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/plugins/banner/css/nav.css">
<!--幻灯片-->
</head>
<body>
<!--头部-->
<div class="head_bg">
	<div class="header clearfix">
    	<div class="logo">
        	<a href=""><img src="Assets/images/logo.jpg" alt=""/></a>
        </div>
        <div class="biaoy">用心服务<i>&nbsp;</i>质量第一</div>
        <dl class="tel clearfix">
        	<dt><a href=""><img src="Assets/images/tel.png" alt=""/></a></dt>
            <dd>全国统一客服热线：</dd>
            <dd><span>0766-88888888</span></dd>
        </dl>
    </div>
</div>
<!--头部-->
<!--导航条-->
<div class="nav_bg">
	<ul class="nav clearfix">
    	<li><a href="index.html">首页</a></li>
        <li><a href="news_list.html">关于我们</a></li>
        <li><a href="pro_list.html">产品展示</a></li>
        <li><a href="news_list.html">新闻中心</a></li>
        <li class="now"><a href="book.html">在线留言</a></li>
        <li><a href="news_detail.html">联系我们</a></li>
    </ul>
</div>
<!--导航条-->
<!--幻灯片-->
<div class="banner_tu clearfix">
	<div id="inner">
        <div class="hot-event">
            <div class="event-item" style="display: block;">
                <a target="_blank" href="" class="banner">
                    <img src="Assets/upload/banner.jpg" class="photo" alt="" />
                </a>
            </div>
            <div class="event-item" style="display: none;">
                <a target="_blank" href="" class="banner">
                    <img src="Assets/upload/banner.jpg" class="photo" alt="" />
                </a>
            </div>
            <div class="event-item" style="display: none;">
                <a target="_blank" href="" class="banner">
                    <img src="Assets/upload/banner.jpg" class="photo" alt="" />
                </a>
            </div>
            <div class="event-item" style="display: none;">
                <a target="_blank" href="" class="banner">
                    <img src="Assets/upload/banner.jpg" class="photo" alt="" />
                </a>
            </div>
            <div class="event-item" style="display: none;">
                <a target="_blank" href="" class="banner">
                    <img src="Assets/upload/banner.jpg" class="photo" alt="" />
                </a>
            </div>
            
            <div class="switch-tab">
                <a href="#" onClick="return false;" class="current">1</a>
                <a href="#" onClick="return false;">2</a>
                <a href="#" onClick="return false;">3</a>
                <a href="#" onClick="return false;">4</a>
                <a href="#" onClick="return false;">5</a>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $('#inner').nav({ t: 3000, a: 500 });
    </script>
</div>
<!--幻灯片-->
<div class="space_hx">&nbsp;</div>
<div class="main">
<!--产品展示-->
<div class="pro_list clearfix">
	<div class="left_nav">
    	<div class="box">
            <div class="box_h">
                <span>留言中心</span>
            </div>
            <ul class="lei">
                <li><span><a href="book.html">网站留言</a></span></li>
                <li><span><a href="book_list.html">查看留言</a></span></li>
            </ul>
        </div>
        <div class="space_hx">&nbsp;</div>
        <!--联系我们-->
        <div class="box contact">
            <div class="box_h">
                <span>联系我们</span>
            </div>
            <ul class="contact_m">
        	<li><h3>珠海市鑫航包装材料有限公司</h3></li>
            <li><span>联系人：</span>胡先生</li>
            <li><span>电话：</span>0769-88888888</li>
            <li><span>手机：</span>13750006981</li>
            <li><span>传真：</span>0769-88888888</li>
            <li><span>E-mail：</span>913185686@qq.com</li>
            <li><span>地址：</span>广东省深圳市宝安区西乡金海路
      盛辉综合大楼9A05</li>
			<li><a href="http://wpa.qq.com/msgrd?V=1&Uin=2279490418&Site=湛蓝包装材&Menu=yes
"><img src="Assets/images/qq.png" alt=""/></a></li>
        </ul>
        </div>
        <!--联系我们-->
    </div>
    <div class="pro_m">
    	<div class="box_h">
        	<span>在线留言</span>
        </div>
        <div class="main_r clearfix">
        	<div class="book_m">
        	<div class="book_a">
            	<span>亲爱的客户：</span>
                <p>如果您对产品或服务有任何意见，建议和问题，请及时告诉我们，您将得到满意的答复。</p>
            </div>
            <ul class="booking">
            	<li>
                	<span>主&nbsp;&nbsp;&nbsp;&nbsp;题：</span>
                    <input name="" type="text" class="zhuti">
                    <i>*</i>
                </li>
                <li>
                	<span>留言内容：</span>
                    <textarea name="" cols="" rows=""></textarea>
                    <i>*</i>
                </li>
                <li>
                	<span>留 言 人：</span>
                    <input name="" type="text" class="name">
                    <i>*</i>
                </li>
                <li class="sex">
                	<span>性&nbsp;&nbsp;&nbsp;&nbsp;别：</span>
                    <input name="sex" checked type="radio" value=""><em>男</em>
                    <input name="sex" type="radio" value=""><em>女</em>
                </li>
                <li>
                	<span>单位名称：</span>
                    <input name="" type="text" class="chang">
                    <i>*</i>
                </li>
                <li>
                	<span>地&nbsp;&nbsp;&nbsp;&nbsp;址：</span>
                    <input name="" type="text" class="chang">
                    <i>*</i>
                </li>
                <li>
                	<span>邮&nbsp;&nbsp;&nbsp;&nbsp;编：</span>
                    <input name="" type="text" class="duan">
                    <i>*</i>
                </li>
                <li>
                	<span>电&nbsp;&nbsp;&nbsp;&nbsp;话：</span>
                    <input name="" type="text" class="duan">
                </li>
                <li>
                	<span>传&nbsp;&nbsp;&nbsp;&nbsp;真：</span>
                    <input name="" type="text" class="duan">
                    <i>*</i>
                </li>
                <li>
                	<span>移动电话：</span>
                    <input name="" type="text" class="duan">
                    <i>*</i>
                </li>
                <li>
                	<span>电子邮箱：</span>
                    <input name="" type="text" class="email">
                    <i>*</i>
                </li>
                <li class="yzm_li">
                	<span>验 证 码：</span>
                    <input name="" type="text" class="yzm">
                    <img src="Assets/upload/yzm.jpg" alt=""/>
                    <i>*</i>
                </li>
                <li>
                	<a href="">提交留言</a>
                </li>
            </ul>
        </div>
        </div>
    </div>
</div>
<!--产品展示-->
</div>
<div class="space_hx">&nbsp;</div>
<!--底部-->
<div class="foot">
	<p class="f_nav">
    	<a href="">网站首页</a>|
        <a href="">公司简介</a>|
        <a href="">鑫航动态</a>|
        <a href="">产品展示</a>|
        <a href="">服务流程</a>|
        <a href="">人才招聘</a>|
        <a href="">在线留言</a>|
        <a href="">联系我们</a>
    </p>
    <p>
    	<span>Copyright © 2014-2018 lyprinting.cn All Rights Reserved.</span>
        <span>珠海市鑫航印刷有限公司</span>
        <span>版权所有粤ICP备14007776号-1</span>
    </p>
    <div class="rz">
    	<img src="Assets/upload/pic1.jpg" alt=""/>
        <img src="Assets/upload/pic2.jpg" alt=""/>
        <img src="Assets/upload/pic3.jpg" alt=""/>
        <img src="Assets/upload/pic4.jpg" alt=""/>
        <img src="Assets/upload/pic5.jpg" alt=""/>
        <img src="Assets/upload/pic6.jpg" alt=""/>
        <img src="Assets/upload/pic7.jpg" alt=""/>
    </div>
    <p>鑫航印刷主营：彩盒印刷-儿童书印刷-杂志印刷-精装书印刷-深圳印刷-信封信纸印刷-年鉴印刷-平装书印刷-地产画册印刷-练习本印刷-贴纸印刷-海报印刷-包装盒印刷</p>
</div>
<!--底部-->
</body>
</html>
