<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>留言列表</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<link rel="stylesheet" type="text/css" href="Assets/css/common.css"/>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<!--幻灯片-->
<script type="text/javascript" src="Assets/plugins/banner/js/jquery.nav.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/plugins/banner/css/nav.css">
<!--幻灯片-->
</head>
<body>
<!--头部-->
<div class="head_bg">
	<div class="header clearfix">
    	<div class="logo">
        	<a href=""><img src="Assets/images/logo.jpg" alt=""/></a>
        </div>
        <div class="biaoy">用心服务<i>&nbsp;</i>质量第一</div>
        <dl class="tel clearfix">
        	<dt><a href=""><img src="Assets/images/tel.png" alt=""/></a></dt>
            <dd>全国统一客服热线：</dd>
            <dd><span>0766-88888888</span></dd>
        </dl>
    </div>
</div>
<!--头部-->
<!--导航条-->
<div class="nav_bg">
	<ul class="nav clearfix">
    	<li><a href="index.html">首页</a></li>
        <li><a href="news_list.html">关于我们</a></li>
        <li><a href="pro_list.html">产品展示</a></li>
        <li><a href="news_list.html">新闻中心</a></li>
        <li class="now"><a href="book.html">在线留言</a></li>
        <li><a href="news_detail.html">联系我们</a></li>
    </ul>
</div>
<!--导航条-->
<!--幻灯片-->
<div class="banner_tu clearfix">
	<div id="inner">
        <div class="hot-event">
            <div class="event-item" style="display: block;">
                <a target="_blank" href="" class="banner">
                    <img src="Assets/upload/banner.jpg" class="photo" alt="" />
                </a>
            </div>
            <div class="event-item" style="display: none;">
                <a target="_blank" href="" class="banner">
                    <img src="Assets/upload/banner.jpg" class="photo" alt="" />
                </a>
            </div>
            <div class="event-item" style="display: none;">
                <a target="_blank" href="" class="banner">
                    <img src="Assets/upload/banner.jpg" class="photo" alt="" />
                </a>
            </div>
            <div class="event-item" style="display: none;">
                <a target="_blank" href="" class="banner">
                    <img src="Assets/upload/banner.jpg" class="photo" alt="" />
                </a>
            </div>
            <div class="event-item" style="display: none;">
                <a target="_blank" href="" class="banner">
                    <img src="Assets/upload/banner.jpg" class="photo" alt="" />
                </a>
            </div>
            
            <div class="switch-tab">
                <a href="#" onClick="return false;" class="current">1</a>
                <a href="#" onClick="return false;">2</a>
                <a href="#" onClick="return false;">3</a>
                <a href="#" onClick="return false;">4</a>
                <a href="#" onClick="return false;">5</a>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $('#inner').nav({ t: 3000, a: 500 });
    </script>
</div>
<!--幻灯片-->
<div class="space_hx">&nbsp;</div>
<div class="main">
<!--产品展示-->
<div class="pro_list clearfix">
	<div class="left_nav">
    	<div class="box">
            <div class="box_h">
                <span>留言中心</span>
            </div>
            <ul class="lei">
                <li><span><a href="book.html">网站留言</a></span></li>
                <li><span><a href="book_list.html">查看留言</a></span></li>
            </ul>
        </div>
        <div class="space_hx">&nbsp;</div>
        <!--联系我们-->
        <div class="box contact">
            <div class="box_h">
                <span>联系我们</span>
            </div>
            <ul class="contact_m">
        	<li><h3>珠海市鑫航包装材料有限公司</h3></li>
            <li><span>联系人：</span>胡先生</li>
            <li><span>电话：</span>0769-88888888</li>
            <li><span>手机：</span>13750006981</li>
            <li><span>传真：</span>0769-88888888</li>
            <li><span>E-mail：</span>913185686@qq.com</li>
            <li><span>地址：</span>广东省深圳市宝安区西乡金海路
      盛辉综合大楼9A05</li>
			<li><a href="http://wpa.qq.com/msgrd?V=1&Uin=2279490418&Site=湛蓝包装材&Menu=yes
"><img src="Assets/images/qq.png" alt=""/></a></li>
        </ul>
        </div>
        <!--联系我们-->
    </div>
    <div class="pro_m">
    	<div class="box_h">
        	<span>在线留言</span>
        </div>
        <div class="main_r clearfix">
        	<div class="book_m">
            	<ul class="book_list">
                	<li class="wen clearfix">
                    	<div class="w_left">
                        	<span>李先生</span>
                            留言：
                        </div>
                        <div class="w_ctn">
                        	企业产品不错，继续合作！
                        </div>
                    </li>
                    <li class="hui">
                    	谢谢您的支持
                    </li>
                    <li class="wen clearfix">
                    	<div class="w_left">
                        	<span>李先生</span>
                            留言：
                        </div>
                        <div class="w_ctn">
                        	企业产品不错，继续合作！
                        </div>
                    </li>
                    <li class="hui">
                    	谢谢您的支持
                    </li>
                    <li class="wen clearfix">
                    	<div class="w_left">
                        	<span>李先生</span>
                            留言：
                        </div>
                        <div class="w_ctn">
                        	企业产品不错，继续合作！
                        </div>
                    </li>
                    <li class="hui">
                    	谢谢您的支持
                    </li>
                    <li class="wen clearfix">
                    	<div class="w_left">
                        	<span>李先生</span>
                            留言：
                        </div>
                        <div class="w_ctn">
                        	企业产品不错，继续合作！
                        </div>
                    </li>
                    <li class="hui">
                    	谢谢您的支持
                    </li>
                    <li class="wen clearfix">
                    	<div class="w_left">
                        	<span>李先生</span>
                            留言：
                        </div>
                        <div class="w_ctn">
                        	企业产品不错，继续合作！
                        </div>
                    </li>
                    <li class="hui">
                    	谢谢您的支持
                    </li>
                </ul>
        		<div class="space_hx">&nbsp;</div>
                <!--分页导航-->
                  <div class="pclady_page">
                      <a class="prev" href="">上一页</a>
                      <a href="">1</a>
                      <a class="now">2</a>
                      <a href="">3</a>
                      <a href="">4</a>
                      <a href="">5</a>
                      <a href="">6</a>
                      <a href="">7</a>
                      <a href="">8</a>
                      <a class="next" href="">下一页</a>
                      <a target="_self" href="" class="viewAll">显示全部</a>
                      <a target="_blank" href="">返回首页</a>
                   </div>
                  <!--分页导航-->
        	</div>
        </div>
    </div>
</div>
<!--产品展示-->
</div>
<div class="space_hx">&nbsp;</div>
<!--底部-->
<div class="foot">
	<p class="f_nav">
    	<a href="">网站首页</a>|
        <a href="">公司简介</a>|
        <a href="">鑫航动态</a>|
        <a href="">产品展示</a>|
        <a href="">服务流程</a>|
        <a href="">人才招聘</a>|
        <a href="">在线留言</a>|
        <a href="">联系我们</a>
    </p>
    <p>
    	<span>Copyright © 2014-2018 lyprinting.cn All Rights Reserved.</span>
        <span>珠海市鑫航印刷有限公司</span>
        <span>版权所有粤ICP备14007776号-1</span>
    </p>
    <div class="rz">
    	<img src="Assets/upload/pic1.jpg" alt=""/>
        <img src="Assets/upload/pic2.jpg" alt=""/>
        <img src="Assets/upload/pic3.jpg" alt=""/>
        <img src="Assets/upload/pic4.jpg" alt=""/>
        <img src="Assets/upload/pic5.jpg" alt=""/>
        <img src="Assets/upload/pic6.jpg" alt=""/>
        <img src="Assets/upload/pic7.jpg" alt=""/>
    </div>
    <p>鑫航印刷主营：彩盒印刷-儿童书印刷-杂志印刷-精装书印刷-深圳印刷-信封信纸印刷-年鉴印刷-平装书印刷-地产画册印刷-练习本印刷-贴纸印刷-海报印刷-包装盒印刷</p>
</div>
<!--底部-->
</body>
</html>
