<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>关于新纶 —— 新纶科技</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/master.css" rel="stylesheet">
	<link href="css/model.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- ##########页首########## -->
<!-- 顶部 -->
<div class="container top">
	<div class="row">
		<div class="col-md-4">
            
        </div>
		<div class="col-md-3">
            
        </div>
		<div class="col-md-2">
            <a href="#" class="mail ant">
				<span class="glyphicon glyphicon-envelope"></span>发送邮件
			</a>
        </div>
		<div class="col-md-3">
			<a href="#" class="phone ant">
				<span class="glyphicon glyphicon-phone"></span>联系电话：400 0000 2222
			</a>
        </div>
	</div>
</div>

<!-- 公司logo -->
<div class="container title-logo">
	<div class="row">
        <div class="col-md-4">
			<a href="index.html">
				<img class="img-responsive" src="images/header.jpg" alt="网站logo">
			</a>
        </div>
		<div class="col-md-3">
        </div>
		<div class="col-md-2">
        </div>
		<div class="col-md-3">
        </div>
    </div>
</div>

<!-- 导航条 -->
<nav class="navbar navbar-default" role="navigation">
	<div class="container">

			<ul class="nav navbar-nav" style="width:100%;">
				<li class="active nav-top">
					<a href="index.html">首页</a>
				</li>

				<li class="dropdown nav-top">
					<a href="#" class="dropdown-toggle on" data-toggle="dropdown">关于新纶</a>
					<ul class="dropdown-menu">
						<li><a href="#">公司概况</a></li>
						<li><a href="#">管理架构</a></li>
						<li><a href="#">发展历程</a></li>
						<li><a href="#">产业基地</a></li>
						<li><a href="#">荣誉资质</a></li>
						<li><a href="#">营销网络</a></li>
						<li><a href="#">企业文化</a></li>
						<li><a href="#">资料下载</a></li>

					</ul>
				</li>

				<li class="dropdown nav-top">
					<a href="newsCenter.html" class="dropdown-toggle on" data-toggle="dropdown">新闻中心</a>
					<ul class="dropdown-menu">
						<li><a href="newsCenter.html">公司要闻</a></li>
						<li><a href="newsCenter.html">行业新闻</a></li>
						<li><a href="newsCenter.html">展会与活动</a></li>
						
					</ul>
				</li>

				<li class="dropdown nav-top">
					<a href="produces.html" class="dropdown-toggle on" data-toggle="dropdown">产品与服务</a>
					<ul class="dropdown-menu">
						<li><a href="produces.html">功能材料</a></li>
						<li><a href="produces.html">净化工程</a></li>
						<li><a href="produces.html">超净产品</a></li>
						<li><a href="produces.html">护理产品</a></li>
						<li><a href="produces.html">精密模具</a></li>

					</ul>
				</li>

				<li class="dropdown nav-top">
					<a href="develop.html" class="dropdown-toggle on" data-toggle="dropdown">产业发展</a>
					<ul class="dropdown-menu">
						<li><a href="develop.html">产业概况</a></li>
						<li><a href="develop.html">电子功能材料</a></li>
						<li><a href="develop.html">新型复合材料</a></li>
						<li><a href="develop.html">其他产业</a></li>

					</ul>
				</li>

				<li class="dropdown nav-top">
					<a href="#" class="dropdown-toggle on" data-toggle="dropdown">科创中心</a>
					<ul class="dropdown-menu">
						<li><a href="#">研究领域</a></li>
						<li><a href="#">科研合作</a></li>
						<li><a href="#">研发成果</a></li>
						<li><a href="#">技术服务</a></li>
						<li><a href="#">中心荣誉</a></li>

					</ul>
				</li>

				<li class="dropdown nav-top">
					<a href="#" class="dropdown-toggle on" data-toggle="dropdown">投资者关系</a>
					<ul class="dropdown-menu">
						<li><a href="#">基本信息</a></li>
						<li><a href="#">股票动态</a></li>
						<li><a href="#">公司治理</a></li>
						<li><a href="#">定期报告</a></li>
						<li><a href="#">临时公告</a></li>
						<li><a href="#">研究报告</a></li>
						<li><a href="#">投资者交流</a></li>
						<li><a href="#">股息资料</a></li>
						
					</ul>
				</li>

				<li class="dropdown nav-top">
					<a href="#" class="dropdown-toggle on" data-toggle="dropdown">人力资源</a>
					<ul class="dropdown-menu">
						<li><a href="#">人才理念</a></li>
						<li><a href="#">员工活动</a></li>
						<li><a href="#">加入新纶</a></li>

					</ul>
				</li>

			</ul>
		
	</div>
</nav>

<div class="line theme"></div>
<!-- ##########页首（end）########## -->

<!-- ##########主体########## -->


<div class="container">
	<!-- 固定图片广告 -->
	<div class="row">
		<img class="img-responsive model-img" src="images/gsgk1.jpg" alt="公司概况">
	</div>
	
	<!-- 内容 -->
	<div class="row row-3">
		<div class="col-md-3">
			<div class="model-title theme">
				关于新纶
			</div>
			<div class="model-list">
				<ul class="list-group">
                    <li class="list-group-item">
						<a href="#">公司概况</a>
					</li>
					<li class="list-group-item">
						<a href="#">管理构架</a>
					</li>
					<li class="list-group-item">
						<a href="#">发展历程</a>
					</li>
					<li class="list-group-item">
						<a href="#">产业基地</a>
					</li>
					<li class="list-group-item">
						<a href="#">荣誉资质</a>
					</li>
					<li class="list-group-item">
						<a href="#">营销网络</a>
					</li>
					<li class="list-group-item">
						<a href="#">企业文化</a>
					</li>
					<li class="list-group-item">
						<a href="#">资料下载</a>
					</li>
				</ul>
      
			</div>
		</div>
		<div class="col-md-9">
			<div class="model-details-title">
				公司概况
			</div>
			<div class="model-details">
				<img class="img-responsive" src="images/about-us.jpg" alt="公司简介">
				<p>
				新纶科技股份有限公司是以中国钢研科技集团有限公司（原国家级大型科研院所钢铁研究总院）为主要发起人，联合清华紫光(集团)总公司等单位发起成立的高科技股份有限公司。是国家科技部及中科院联合认定的国家高技术企业，也是被北京市科学技术委员会认定的骨干高新技术企业。
				</p>
				<p>
				公司成立于1998年12月，注册地为中关村科技园区中心区。2000年5月，公司在深圳证交所完成了6000万A股股票的发行上市工作。经过权益分派等，截至2015年12月，公司注册资本为8.63亿元。	
				</p>
				<p>
				新纶科技以先进金属材料为主业，服务于战略性新兴产业，在非晶/纳米晶带材及制品、难熔材料及制品、粉末材料及制品、磁性材料及制品、焊接材料及制品、过滤材料及环保工程、高速工具钢及人造金刚石工具等领域，为全球高端客户提供先进金属材料、制品及解决方案。多年来，为我国国民经济发展、国防建设和航天航空事业的发展做出了重要贡献。	
				</p>
				<p>
				传承中国钢研科技集团有限公司六十年的科研实力，公司建立了以“创新、创誉、创利”为目标的技术创新体系，拥有一支由七名中国工程院院士、六十余位博士为核心的研发团队。公司共荣获国家发明奖、国家科技进步奖及省部级以上奖励82项，全国科技大会奖42项，授权专利220项。公司企业技术中心是首批国家认定企业技术中心，设有4个国家级，14个省、市级工程技术研究中心/实验室和博士后科研工作站，并与清华大学、浙江大学、中科院等高校、科研院所及海外知名企业建立了“先进材料研究与开发战略合作”伙伴关系。公司承担并建设完成多项国家重点项目,取得了显著的社会和经济效益。	
				</p>
				<p>
				自1998年以来，公司荣获国务院国资委，国家人事部授予的“中央企业先进集体”；“首都精神文明单位”等荣誉称号；连续入选北京市海淀区人民政府授予的“中关村科技园区海淀园经济二十强企业”；连年荣获北京市“守信企业”称号。	
				</p>
				<p>
				经过十余年的发展，新纶科技已建成北京中关村永丰产业园，空港新材料产业园、中关村昌平产业园及河北涿州四个产业基地，总面积1000余亩；在石家庄、天津、深圳、上海等地拥有18家控参股企业；在北美、欧洲和亚洲地区建立了良好的商贸渠道和技术协作关系，产品已销往50多个国家和地区，被国内外众多知名企业和客户所认可。	
				</p>
				
			</div>
		</div>
	</div>
</div>
<!-- ##########主体（end）########## -->

<!-- ##########页脚########## -->
<div class="container web-footer">

	<!-- 网站地图 -->
	<div class="row" id="map-footer">
        <div class="col-md-2">
            <dl>
			  <dt>关于新纶</dt>
			  <dd><a href="#">公司概况</a></dd>
			  <dd><a href="#">管理架构</a></dd>
			  <dd><a href="#">发展历程</a></dd>
			  <dd><a href="#">荣誉资质</a></dd>
			  <dd><a href="#">产业基地</a></dd>
			  <dd><a href="#">营销网络</a></dd>
			  <dd><a href="#">企业文化</a></dd>
			  <dd><a href="#">资料下载</a></dd>
			</dl>
        </div>
		<div class="col-md-2">
            <dl>
			  <dt>科技创新</dt>
			  <dd><a href="#">科创中心介绍</a></dd>
			  <dd><a href="#">研究领域</a></dd>
			  <dd><a href="#">科研合作</a></dd>
			  <dd><a href="#">技术服务</a></dd>
			  <dd><a href="#">中心荣誉</a></dd>
			</dl>
        </div>
		<div class="col-md-2">
            <dl>
			  <dt>产业发展</dt>
			  <dd><a href="#">产业概况</a></dd>
			  <dd><a href="#">电子功能材料</a></dd>
			  <dd><a href="#">新型复合材料</a></dd>
			  <dd><a href="#">洁净室工程与超净产品</a></dd>
			  <dd><a href="#">其它产业</a></dd>
			</dl>
        </div>
		<div class="col-md-2">
            <dl>
			  <dt>投资者关系</dt>
			  <dd><a href="#">基本信息</a></dd>
			  <dd><a href="#">股票动态</a></dd>
			  <dd><a href="#">公司治理</a></dd>
			  <dd><a href="#">定期报告</a></dd>
			  <dd><a href="#">临时公告</a></dd>
			  <dd><a href="#">研究报告</a></dd>
			  <dd><a href="#">投资者交流</a></dd>
			  <dd><a href="#">股息资料</a></dd>
			</dl>
        </div>
        <div class="col-md-4" id="wx">
			<p>扫描二维码，关注我们</p>
            <img class="" src="images/wx.jpg" alt="wx">
			<p>客服热线：<b style="font-size:20px">400 000 2222</b></p>
        </div>
    </div>
	
	<!-- 底部 -->
	<div class="row" id="patent-footer">
			<p> © 2016 江西新纶科技有限公司 版权所有 | 赣ICP备06051111号 来源:<a href="http://www.mycodes.net/" target="_blank">源码之家</a>  </p>
    </div>
</div>	



<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>

    /*导航条*/
    $(function () {
	    $(".dropdown").mouseover(function () {
	    	
	        $(this).addClass("open");
	    });

	    $(".dropdown").mouseleave(function(){

	        $(this).removeClass("open");
	    })
	})

	/*导航条标题点击事件*/
	$(".dropdown-toggle").click(function(){
		
		if($(this).attr('href')){
			window.location = $(this).attr('href');
		}

	});
</script>
</body>
</html>
