<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>产业发展 —— 新纶科技</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/master.css" rel="stylesheet">
	<link href="css/model.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- ##########页首########## -->
<!-- 顶部 -->
<div class="container top">
	<div class="row">
		<div class="col-md-4">
            
        </div>
		<div class="col-md-3">
            
        </div>
		<div class="col-md-2">
            <a href="#" class="mail ant">
				<span class="glyphicon glyphicon-envelope"></span>发送邮件
			</a>
        </div>
		<div class="col-md-3">
			<a href="#" class="phone ant">
				<span class="glyphicon glyphicon-phone"></span>联系电话：400 0000 2222
			</a>
        </div>
	</div>
</div>

<!-- 公司logo -->
<div class="container title-logo">
	<div class="row">
        <div class="col-md-4">
			<a href="index.html">
				<img class="img-responsive" src="images/header.jpg" alt="网站logo">
			</a>
        </div>
		<div class="col-md-3">
        </div>
		<div class="col-md-2">
        </div>
		<div class="col-md-3">
        </div>
    </div>
</div>

<!-- 导航条 -->
<nav class="navbar navbar-default" role="navigation">
	<div class="container">

			<ul class="nav navbar-nav" style="width:100%;">
				<li class="active nav-top">
					<a href="index.html">首页</a>
				</li>

				<li class="dropdown nav-top">
					<a href="companyPro.html" class="dropdown-toggle on" data-toggle="dropdown">关于新纶</a>
					<ul class="dropdown-menu">
						<li><a href="companyPro.html">公司概况</a></li>
						<li><a href="companyPro.html">管理架构</a></li>
						<li><a href="companyPro.html">发展历程</a></li>
						<li><a href="companyPro.html">产业基地</a></li>
						<li><a href="companyPro.html">荣誉资质</a></li>
						<li><a href="companyPro.html">营销网络</a></li>
						<li><a href="companyPro.html">企业文化</a></li>
						<li><a href="companyPro.html">资料下载</a></li>

					</ul>
				</li>

				<li class="dropdown nav-top">
					<a href="newsCenter.html" class="dropdown-toggle on" data-toggle="dropdown">新闻中心</a>
					<ul class="dropdown-menu">
						<li><a href="newsCenter.html">公司要闻</a></li>
						<li><a href="newsCenter.html">行业新闻</a></li>
						<li><a href="newsCenter.html">展会与活动</a></li>
						
					</ul>
				</li>

				<li class="dropdown nav-top">
					<a href="produces.html" class="dropdown-toggle on" data-toggle="dropdown">产品与服务</a>
					<ul class="dropdown-menu">
						<li><a href="produces.html">功能材料</a></li>
						<li><a href="produces.html">净化工程</a></li>
						<li><a href="produces.html">超净产品</a></li>
						<li><a href="produces.html">护理产品</a></li>
						<li><a href="produces.html">精密模具</a></li>

					</ul>
				</li>

				<li class="dropdown nav-top">
					<a href="#" class="dropdown-toggle on" data-toggle="dropdown">产业发展</a>
					<ul class="dropdown-menu">
						<li><a href="#">产业概况</a></li>
						<li><a href="#">电子功能材料</a></li>
						<li><a href="#">新型复合材料</a></li>
						<li><a href="#">其他产业</a></li>

					</ul>
				</li>

				<li class="dropdown nav-top">
					<a href="#" class="dropdown-toggle on" data-toggle="dropdown">科创中心</a>
					<ul class="dropdown-menu">
						<li><a href="#">研究领域</a></li>
						<li><a href="#">科研合作</a></li>
						<li><a href="#">研发成果</a></li>
						<li><a href="#">技术服务</a></li>
						<li><a href="#">中心荣誉</a></li>

					</ul>
				</li>

				<li class="dropdown nav-top">
					<a href="#" class="dropdown-toggle on" data-toggle="dropdown">投资者关系</a>
					<ul class="dropdown-menu">
						<li><a href="#">基本信息</a></li>
						<li><a href="#">股票动态</a></li>
						<li><a href="#">公司治理</a></li>
						<li><a href="#">定期报告</a></li>
						<li><a href="#">临时公告</a></li>
						<li><a href="#">研究报告</a></li>
						<li><a href="#">投资者交流</a></li>
						<li><a href="#">股息资料</a></li>
						
					</ul>
				</li>

				<li class="dropdown nav-top">
					<a href="#" class="dropdown-toggle on" data-toggle="dropdown">人力资源</a>
					<ul class="dropdown-menu">
						<li><a href="#">人才理念</a></li>
						<li><a href="#">员工活动</a></li>
						<li><a href="#">加入新纶</a></li>

					</ul>
				</li>

			</ul>
		
	</div>
</nav>

<div class="line theme"></div>
<!-- ##########页首（end）########## -->

<!-- ##########主体########## -->


<div class="container">
	<!-- 固定图片广告 -->
	<div class="row">
		<img class="img-responsive model-img" src="images/develop.jpg" alt="产业发展">
	</div>
	
	<!-- 内容 -->
	<div class="row row-3">
		<div class="col-md-3">
			<div class="model-title theme">
				产业发展
			</div>
			<div class="model-list">
				<ul class="list-group">
                    <li class="list-group-item">
						<a href="#">产业概况</a>
					</li>
					<li class="list-group-item">
						<a href="#">电子功能材料</a>
					</li>
					<li class="list-group-item">
						<a href="#">新型复合材料</a>
					</li>
					<li class="list-group-item">
						<a href="#">其他产业</a>
					</li>
					
				</ul>
      
			</div>
		</div>
		<div class="col-md-9">
			<div class="model-details-title">
				产业概况
			</div>
			<div class="model-details">
				<img class="img-responsive" src="images/cygk.jpg" alt="产业概况图">
				<p>
				历经15年的发展，新纶科技已构筑起以电子功能材料、新型复合材料、净洁室工程与超净产品为核心的三大主营业务方向，产品与服务涵盖光学薄膜、光学胶带（OCA）、双面胶带、高净化保护膜、功能胶带、高性能散热材料、锂电池包装材料、PBO超级纤维、高性能阻隔材料、洁净室净化工程、实验室系统工程、超净产品及清洗、精密模具与模切加工、医护产品。
				</p>
				<h3>三大核心业务</h3>
				<h5>电子功能材料：</h5>
				<p>
				光学薄膜（TAC）、高净化保护膜、光学胶带、双面胶带、功能胶带、石墨散热片。
				</p>
				<h5>新型复合材料：</h5>
				<p>
				新能源材料（锂电池软包材料-T&T铝塑复合膜）、高性能纤维材料（PBO超级纤维、芳纶纤维）。	
				</p>
				<h5>洁净室工程与超净产品：</h5>
				<p>
				电子行业净化工程、医药/食品行业净化工程、实验室系统工程、洁净室/防静电产品及超净清洗。	
				</p>
				<h3>其他业务</h3>
				<div class="row">
					<div class="col-md-4">
						<a href=""><img class="img-responsive" src="images/qt01.png" alt="其他业务1" title="精密模具"></a>
					</div>
					<div class="col-md-4">
						<a href=""><img class="img-responsive" src="images/qt02.png" alt="其他业务2" title="医疗产品"></a>
					</div>
					<div class="col-md-4">
						<a href=""><img class="img-responsive" src="images/qt03.png" alt="其他业务3" title="护理产品"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ##########主体（end）########## -->

<!-- ##########页脚########## -->
<div class="container web-footer">

	<!-- 网站地图 -->
	<div class="row" id="map-footer">
        <div class="col-md-2">
            <dl>
			  <dt>关于新纶</dt>
			  <dd><a href="#">公司概况</a></dd>
			  <dd><a href="#">管理架构</a></dd>
			  <dd><a href="#">发展历程</a></dd>
			  <dd><a href="#">荣誉资质</a></dd>
			  <dd><a href="#">产业基地</a></dd>
			  <dd><a href="#">营销网络</a></dd>
			  <dd><a href="#">企业文化</a></dd>
			  <dd><a href="#">资料下载</a></dd>
			</dl>
        </div>
		<div class="col-md-2">
            <dl>
			  <dt>科技创新</dt>
			  <dd><a href="#">科创中心介绍</a></dd>
			  <dd><a href="#">研究领域</a></dd>
			  <dd><a href="#">科研合作</a></dd>
			  <dd><a href="#">技术服务</a></dd>
			  <dd><a href="#">中心荣誉</a></dd>
			</dl>
        </div>
		<div class="col-md-2">
            <dl>
			  <dt>产业发展</dt>
			  <dd><a href="#">产业概况</a></dd>
			  <dd><a href="#">电子功能材料</a></dd>
			  <dd><a href="#">新型复合材料</a></dd>
			  <dd><a href="#">洁净室工程与超净产品</a></dd>
			  <dd><a href="#">其它产业</a></dd>
			</dl>
        </div>
		<div class="col-md-2">
            <dl>
			  <dt>投资者关系</dt>
			  <dd><a href="#">基本信息</a></dd>
			  <dd><a href="#">股票动态</a></dd>
			  <dd><a href="#">公司治理</a></dd>
			  <dd><a href="#">定期报告</a></dd>
			  <dd><a href="#">临时公告</a></dd>
			  <dd><a href="#">研究报告</a></dd>
			  <dd><a href="#">投资者交流</a></dd>
			  <dd><a href="#">股息资料</a></dd>
			</dl>
        </div>
        <div class="col-md-4" id="wx">
			<p>扫描二维码，关注我们</p>
            <img class="" src="images/wx.jpg" alt="wx">
			<p>客服热线：<b style="font-size:20px">400 000 2222</b></p>
        </div>
    </div>
	
	<!-- 底部 -->
	<div class="row" id="patent-footer">
			<p> © 2016 江西新纶科技有限公司 版权所有 | 赣ICP备06051111号 来源:<a href="http://www.mycodes.net/" target="_blank">源码之家</a>  </p>
    </div>
</div>	



<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>

    /*导航条*/
    $(function () {
	    $(".dropdown").mouseover(function () {
	    	
	        $(this).addClass("open");
	    });

	    $(".dropdown").mouseleave(function(){

	        $(this).removeClass("open");
	    })
	})

	/*导航条标题点击事件*/
	$(".dropdown-toggle").click(function(){
		
		if($(this).attr('href')){
			window.location = $(this).attr('href');
		}

	});
</script>
</body>
</html>
