@charset "utf-8";
*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
	color: #666;
	cursor: pointer;
}
a:hover,.scence_color{
	color: #F1B900;
}
li{
	list-style: none;
}
#warpp{
	width: 100%;
	font-family: "微软雅黑";
	color: #666;
	font-size: 12px;
}
.clear{
	clear: both;
}
/*头部      */
header{
	position: relative;
}
.head{
	width: 1080px;
	margin: 0 auto;
	overflow: hidden;
	zoom: 1;
	position: absolute;
	left:50%;
	margin-left: -540px;
	top: 0;
	z-index: 1;
}
.logo{
	float: left;
	width: 284px;
	height: 136px;
	text-align: center;
	line-height: 136px;
	background-color: #fff;
}
.head form{
	margin-left: 74%;
	margin-top: 10px;
}
.head form select{
	border: 0;
	height: 34px;
	line-height: 34px;
	width: 100px;
	border-radius: 5px;
	float: left;
	margin-right: 10px;
}
/*banner*/
.slides{
	width: 100%;
	height: 688px;
	position: relative;
	overflow: hidden;
}
.slideInner{
	height: 688px;
	position: relative;
	left: 0;
	margin-left: 0;
}
.slideInner a{
	display: block;
	height: 688px;
	background-size: cover;
	background-position: center center;
	position: relative;
	text-align: center;
	z-index: 1;
}
.nav{
	width: 1300px;
	position: relative;
	left: 50%;
	margin-left: -600px;
	display: none;
}
.nav a{
	display: block;
	width: 41px;
	height: 119px;
	opacity: .2;
	z-index: 9;
}
.nav a.prev{
	position: absolute;
	left: 0;
	top: -350px;
	margin-top: -58px;
	background: url(../images/ban_pre.png) no-repeat;
}
.nav a.next{
	position: absolute;
	right: 0;
	top: -350px;
	margin-top: -58px;
	background: url(../images/ban_next.png) no-repeat;
}
.navListBox{
	position: absolute;
	left: 50%;
	top: 600px;
	z-index: 99;
}
.navListBox li{
	width: 12px;
	height: 12px;
	float: left;
	margin-left: 5px;
	border-radius: 50%;
	overflow: hidden;
}
.navListBox li:first-child{
	margin-left: 0;
}
.navListBox li a{
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: #fff;
	box-shadow: 0 0 5px #666 inset;
}
.navListBox li a.active{
	background-color: #55ddff;
}

/*banner 结束*/
.icon1{
	background: url(../images/1.png) no-repeat 150px center;
	border: 0;
	background-color: #fff;
	height: 34px;
	line-height: 34px;
	border-radius: 5px;
}
.nav1{
	background-color: #006599;
	height: 54px;
	line-height: 54px;
	width: 55%;
	float: right;
	margin-top: 20px;
	border-radius: 10px;
}
.nav1 li{
	float: left;
}
.nav1 .li1{
	margin-left: 10px;
}
.nav1 a{
	padding: 0 15px;
	color: #fff;
	display: block;
}
.nav1 a:hover,.scence{
	background-color: #F1B900;
}
/*头部结束*/
/*foot*/
.foot{
	background-color: #006599;
	height: 100px;
	padding-top: 20px;
}
.foot .foot-con{
	height: 100px;
	width: 1080px;
	margin: 0 auto;
	overflow: hidden;
	display: block;
}
.foot .foot-con span{
	font-family: "宋体";
	display: block;
	color: rgba(255,255,255,.6);
	text-align: center;
	line-height: 18px;
}
.foot-nav{
	overflow: hidden;
	text-align: center;
	margin-bottom: 10px;
}
.foot-nav li{
	font-family: "宋体";
	display: inline-block;
	color: #fff;
}
.foot-nav li a{
	color: rgba(255,255,255,.6);
	display: block;
	line-height:20px;
	padding: 0 10px;
	border-left: 1px solid rgba(255,255,255,.6);
}
.foot-nav li:first-child a{
	border-left:none;
}
.foot-nav li a:hover{
	color: rgba(255,255,255,1);
}






