<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于我们——武汉拾艺信息科技有限公司</title>

<!--公共脚本-->
<!--jquery-->
<script type="text/javascript" src="js/plugin/jquery/jquery-1.7.2.js"></script>
<script type="text/javascript" src="js/plugin/jquery/jquery.easing.1.3.js"></script>

<!--尚软前端脚本-->
<script type="text/javascript" src="js/common.js"></script>

<!--公共样式-->
<link rel="stylesheet" type="text/css" href="css/common.css"/>


<!--本页脚本-->
<script type="text/javascript" src="js/sevice.js"></script>
</head>

<body>

<div class="container container_nav cf">
	<a href="index.html" class="logo">
    	<img src="images/logo/logo.png" width="258" height="91" />
    </a>
    <ul class="nav">
    	<li class="navItem_1">
        	<a href="service.html" class="icon_nav icon_nav_1">
            	<span class="gaoguang"></span>
            	<img src="images/icon_1.png" width="95" height="145" />
            </a>
            <a href="service.html" class="nav_txt">产品服务</a>
            <div class="choose"></div>
        </li>
        <li class="navItem_2">
        	<span class="gaoguang"></span>
            <a href="case.html" class="icon_nav icon_nav_2">
            	<img src="images/icon_2.png" width="70" height="126" />
            </a>
            <a href="case.html" class="nav_txt">案例展示</a>
            <div class="choose"></div>
        </li>
        <li class="navItem_3 focus">
        	<span class="gaoguang"></span>
            <a href="about.html" class="icon_nav icon_nav_3">
            	<img src="images/icon_3.png" width="81" height="100" />
            </a>
            <a href="about.html" class="nav_txt">关于我们</a>
            <div class="choose"></div>
        </li>
        <li class="navItem_4">
        	<span class="gaoguang"></span>
        	<a href="apply.html" class="icon_nav icon_nav_4">
            	<img src="images/icon_4.png" width="89" height="89" />
            </a>
            <a href="apply.html" class="nav_txt">在线申请</a>
            <div class="choose"></div>
        </li>
    </ul>
</div>

<!--关于我们标题-->
<div class="container  container_full title_coloumn">
	<span class="cn">关于我们</span>
    <span class="en"><img src="images/eq/title_about.png" /></span>
    <div class="title_coloumn_line"><img src="images/title_tip.gif" width="20" height="31" class="title_img" /></div>
</div>

<!--关于我们内容-->
<div class="container container_1000 container_edit m_center b_70">
	<p style="text-indent:0;"><img src="images/eq/about.png" width="1000" height="194" /></p>
    <br />
	<p>武汉拾艺信息技术有限公司创立于2014年，紧随互联网普及性发展，商业模式更新交替，市场格局导致竞争加剧，企业营销方式如何实现投入产出的突破革新，如何借助新媒体营销的生命力与影响力，创造企业持续经营的蓝海领域。</p>
	<p>武汉拾艺信息技术有限公司以帮助中国企业创造新媒体品牌蓝海为使命，致力于成为中国最优秀的新媒体营销实践创造者。帮助企业在新媒体营销领域实现从无到有，从有到新，从新到精的品牌蜕变。</p>
	<p>公司定位：网站建设，网络推广，网络运营</p>
    <p>团队使命：帮助中国企业创造新媒体品牌蓝海</p>
	<p>企业文化：开放，务实，进取，创新</p>
</div>


<!--团队成员标题-->
<div class="container  container_full title_coloumn">
	<span class="cn">团队成员</span>
    <span class="en"><img src="images/eq/title_team.png" /></span>
    <div class="title_coloumn_line"><img src="images/title_tip.gif" width="20" height="31" class="title_img" /></div>
</div>

<!--团队成员-->
<div class="container container_1000 m_center cf b_70 cf">
    
    <!--团队成员-->
    <div class="container_team cf">
    	<div class="cell_wrap cell_team">
            <div class="cell_wrap_b">
                <div class="cell_wrap_container">
                    <span class="teme_img">
                        <img width="300" height="300" src="images/eq/tx_xlc.jpg">
                    </span>
                </div>
                <div class="cf team_txt">
                    <p class="team_title">徐龙昌&mdash;前端工程师</p>
                    <p class="team_intro">2年设计、3年前端，从菜鸟到老手，从未停止追求细节的完美。注重细节，追求完美已成为习惯。</p>
                    <p class="team_intro"><b>Email：</b>413870769@qq.com</p>
                    <p class="team_intro"><b>QQ：</b>1561017227</p>
                    <p class="team_intro"><b>Blog：</b><a target="_blank" href="http://weibo.com/413870769">http://weibo.com/413870769</a></p>
                </div>
            </div>
        </div>
        <div class="cell_wrap cell_team">
            <div class="cell_wrap_b">
                <div class="cell_wrap_container">
                    <span class="teme_img">
                        <img width="300" height="300" src="images/eq/tx_liang.jpg">
                    </span>
                </div>
                <div class="cf team_txt">
                    <p class="team_title">罗亮&mdash;网络运营维护师</p>
                    <p class="team_intro">个人介绍个人介绍个人介绍个人介绍个人介绍个人介绍个人介绍
                    </p><p class="team_intro"><b>Email：</b>374673552@qq.com</p>
                    <p class="team_intro"><b>QQ：</b>374673552</p>
                    <p class="team_intro"><b>Blog：</b><a target="_blank" href="http://weibo.com/u/2753451735">http://weibo.com/u/2753451735</a></p>
                </div>
            </div>
        </div>
        <div class="cell_wrap cell_team">
            <div class="cell_wrap_b">
                <div class="cell_wrap_container">
                    <span class="teme_img">
                        <img width="300" height="300" src="images/eq/tx_hu.jpg">
                    </span>
                </div>
                <div class="cf team_txt">
                    <p class="team_title">熊虎&mdash;用户体验师</p>
                    <p class="team_intro">个人介绍个人介绍个人介绍个人介绍个人介绍个人介绍个人介绍
                    </p><p class="team_intro"><b>Email：</b>413870769@qq.com</p>
                    <p class="team_intro"><b>QQ：</b>413870769</p>
                </div>
            </div>
        </div>
        <div class="cell_wrap cell_team">
            <div class="cell_wrap_b">
                <div class="cell_wrap_container">
                    <span class="teme_img">
                        <img width="300" height="300" src="images/eq/tx_pai.jpg">
                    </span>
                </div>
                <div class="cf team_txt">
                    <p class="team_title">彭湃&mdash;用户体验师</p>
                    <p class="team_intro">个人介绍个人介绍个人介绍个人介绍个人介绍个人介绍个人介绍
                    </p><p class="team_intro"><b>Email：</b>413870769@qq.com</p>
                    <p class="team_intro"><b>QQ：</b>413870769</p>
                </div>
            </div>
        </div>
        <div class="cell_wrap cell_team">
            <div class="cell_wrap_b">
                <div class="cell_wrap_container">
                    <span class="teme_img">
                        <img width="300" height="300" src="images/eq/tx_jiu.jpg">
                    </span>
                </div>
                <div class="cf team_txt">
                    <p class="team_title">殷玖田&mdash;用户体验师</p>
                    <p class="team_intro">个人介绍个人介绍个人介绍个人介绍个人介绍个人介绍个人介绍
                    </p><p class="team_intro"><b>Email：</b>413870769@qq.com</p>
                    <p class="team_intro"><b>QQ：</b>413870769</p>
                </div>
            </div>
        </div>
        <div class="cell_wrap cell_team">
            <div class="cell_wrap_b">
                <div class="cell_wrap_container">
                    <span class="teme_img">
                        <img width="300" height="300" src="images/eq/tx_hao.jpg">
                    </span>
                </div>
                <div class="cf team_txt">
                    <p class="team_title">杨豪&mdash;用户体验师</p>
                    <p class="team_intro">个人介绍个人介绍个人介绍个人介绍个人介绍个人介绍个人介绍
                    </p><p class="team_intro"><b>Email：</b>413870769@qq.com</p>
                    <p class="team_intro"><b>QQ：</b>413870769</p>
                </div>
            </div>
        </div>
    </div>
    
</div>

<!--联系信息-->
<div class="container container_1000 m_center b_70">
	<div class="call_info m_center">
    	<div class="phone b_30">
        	<p>合作：027-84761733</p>
			<p>客服：400-0879-875</p>
        </div>
        <div class="wrap_qq  b_30">
        	<a href="#this" class="qqzaixian">在线客服</a>
            <a href="#this" class="qqzaixian">在线客服</a>
        </div>
        <div class="erweima cf">
        	<div class="f_left">
            	<span class="erweima_img">
                	<img src="images/eq/erweima.png" width="130" height="130" />
                </span>
                <span class="weixin">官方微信（扫一扫）</span>
            </div>
            <div class="f_right">
                    <a href="#this" class="erweima_img">
                        <img src="images/eq/wberweima.png" width="130" height="130" />
                    </a>
                    <a href="#this" class="weibo">官方微博（点一点）</a>
                </div>
        </div>
    </div>
</div>

<div class="footer">
	京ICP备11017824号-4 / 京ICP证130164号  Copyright © 2006-2013 来源:<a href="http://www.mycodes.net/" target="_blank">源码之家</a>
</div>

</body>
</html>
