<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>案例展示——武汉拾艺信息科技有限公司</title>

<!--公共脚本-->
<!--jquery-->
<script type="text/javascript" src="js/plugin/jquery/jquery-1.7.2.js"></script>
<script type="text/javascript" src="js/plugin/jquery/jquery.easing.1.3.js"></script>

<!--尚软前端脚本-->
<script type="text/javascript" src="js/common.js"></script>

<!--公共样式-->
<link rel="stylesheet" type="text/css" href="css/common.css"/>


<!--本页脚本-->
<script type="text/javascript" src="js/sevice.js"></script>
</head>

<body>

<div class="container container_nav cf">
	<a href="index.html" class="logo">
    	<img src="images/logo/logo.png" width="258" height="91" />
    </a>
    <ul class="nav">
    	<li class="navItem_1">
        	<a href="service.html" class="icon_nav icon_nav_1">
            	<span class="gaoguang"></span>
            	<img src="images/icon_1.png" width="95" height="145" />
            </a>
            <a href="service.html" class="nav_txt">产品服务</a>
            <div class="choose"></div>
        </li>
        <li class="navItem_2 focus">
        	<span class="gaoguang"></span>
            <a href="case.html" class="icon_nav icon_nav_2">
            	<img src="images/icon_2.png" width="70" height="126" />
            </a>
            <a href="case.html" class="nav_txt">案例展示</a>
            <div class="choose"></div>
        </li>
        <li class="navItem_3">
        	<span class="gaoguang"></span>
            <a href="about.html" class="icon_nav icon_nav_3">
            	<img src="images/icon_3.png" width="81" height="100" />
            </a>
            <a href="about.html" class="nav_txt">关于我们</a>
            <div class="choose"></div>
        </li>
        <li class="navItem_4">
        	<span class="gaoguang"></span>
        	<a href="apply.html" class="icon_nav icon_nav_4">
            	<img src="images/icon_4.png" width="89" height="89" />
            </a>
            <a href="apply.html" class="nav_txt">在线申请</a>
            <div class="choose"></div>
        </li>
    </ul>
</div>

<!--案例展示标题-->
<div class="container  container_full title_coloumn">
	<span class="cn">案例展示</span>
    <span class="en"><img src="images/eq/title_case.png" /></span>
    <div class="title_coloumn_line"><img src="images/title_tip.gif" width="20" height="31" class="title_img" /></div>
</div>

<!--案例展示-->
<div class="container container_full m_center cf b_70">
	<div class="container container_1000 m_center b_30 align_center case_item">
    	<a href="#this" class="focus">全部</a>
      	<a href="#this">官方网站</a>
      	<a href="#this">门户网站</a>
     	<a href="#this">移动应用</a>
      	<a href="#this">交互界面</a>
     	<a href="#this">电商平台</a>
    </div>
    
    
    <!--案例列表-->
    <div class="case_list cf">
    
    	<div class="cell_wrap cell_wrap_case">
            <div class="cell_wrap_b">
                <div class="cell_wrap_container">
                    <a class="case_img" href="#this">
                        <img src="images/eq/case.png" />
                    </a>
                </div>
                <div class="cf case_txt">
                    <a href="#this" class="f_left">爱宠家园爱宠家园爱宠家园爱宠家园</a>
                    <span class="f_right">官方网站</span>
                </div>
            </div>
            <div class="after"></div>
        </div>
        <div class="cell_wrap cell_wrap_case">
            <div class="cell_wrap_b">
                <div class="cell_wrap_container">
                    <a class="case_img" href="#this">
                        <img src="images/eq/case.png" />
                    </a>
                </div>
                <div class="cf case_txt">
                    <a href="#this" class="f_left">爱宠家园爱宠家园爱宠家园爱宠家园</a>
                    <span class="f_right">官方网站</span>
                </div>
            </div>
            <div class="after"></div>
        </div>
        <div class="cell_wrap cell_wrap_case">
            <div class="cell_wrap_b">
                <div class="cell_wrap_container">
                    <a class="case_img" href="#this">
                        <img src="images/eq/case.png" />
                    </a>
                </div>
                <div class="cf case_txt">
                    <a href="#this" class="f_left">爱宠家园爱宠家园爱宠家园爱宠家园</a>
                    <span class="f_right">官方网站</span>
                </div>
            </div>
            <div class="after"></div>
        </div>
        <div class="cell_wrap cell_wrap_case">
            <div class="cell_wrap_b">
                <div class="cell_wrap_container">
                    <a class="case_img" href="#this">
                        <img src="images/eq/case.png" />
                    </a>
                </div>
                <div class="cf case_txt">
                    <a href="#this" class="f_left">爱宠家园爱宠家园爱宠家园爱宠家园</a>
                    <span class="f_right">官方网站</span>
                </div>
            </div>
            <div class="after"></div>
        </div>
        <div class="cell_wrap cell_wrap_case">
            <div class="cell_wrap_b">
                <div class="cell_wrap_container">
                    <a class="case_img" href="#this">
                        <img src="images/eq/case.png" />
                    </a>
                </div>
                <div class="cf case_txt">
                    <a href="#this" class="f_left">爱宠家园爱宠家园爱宠家园爱宠家园</a>
                    <span class="f_right">官方网站</span>
                </div>
            </div>
            <div class="after"></div>
        </div>
        <div class="cell_wrap cell_wrap_case">
            <div class="cell_wrap_b">
                <div class="cell_wrap_container">
                    <a class="case_img" href="#this">
                        <img src="images/eq/case.png" />
                    </a>
                </div>
                <div class="cf case_txt">
                    <a href="#this" class="f_left">爱宠家园爱宠家园爱宠家园爱宠家园</a>
                    <span class="f_right">官方网站</span>
                </div>
            </div>
            <div class="after"></div>
        </div>
        <div class="cell_wrap cell_wrap_case">
            <div class="cell_wrap_b">
                <div class="cell_wrap_container">
                    <a class="case_img" href="#this">
                        <img src="images/eq/case.png" />
                    </a>
                </div>
                <div class="cf case_txt">
                    <a href="#this" class="f_left">爱宠家园爱宠家园爱宠家园爱宠家园</a>
                    <span class="f_right">官方网站</span>
                </div>
            </div>
            <div class="after"></div>
        </div>
        <div class="cell_wrap cell_wrap_case">
            <div class="cell_wrap_b">
                <div class="cell_wrap_container">
                    <a class="case_img" href="#this">
                        <img src="images/eq/case.png" />
                    </a>
                </div>
                <div class="cf case_txt">
                    <a href="#this" class="f_left">爱宠家园爱宠家园爱宠家园爱宠家园</a>
                    <span class="f_right">官方网站</span>
                </div>
            </div>
            <div class="after"></div>
        </div>
        <div class="cell_wrap cell_wrap_case">
            <div class="cell_wrap_b">
                <div class="cell_wrap_container">
                    <a class="case_img" href="#this">
                        <img src="images/eq/case.png" />
                    </a>
                </div>
                <div class="cf case_txt">
                    <a href="#this" class="f_left">爱宠家园爱宠家园爱宠家园爱宠家园</a>
                    <span class="f_right">官方网站</span>
                </div>
            </div>
            <div class="after"></div>
        </div>
        <div class="cell_wrap cell_wrap_case">
            <div class="cell_wrap_b">
                <div class="cell_wrap_container">
                    <a class="case_img" href="#this">
                        <img src="images/eq/case.png" />
                    </a>
                </div>
                <div class="cf case_txt">
                    <a href="#this" class="f_left">爱宠家园爱宠家园爱宠家园爱宠家园</a>
                    <span class="f_right">官方网站</span>
                </div>
            </div>
            <div class="after"></div>
        </div>
        <div class="cell_wrap cell_wrap_case">
            <div class="cell_wrap_b">
                <div class="cell_wrap_container">
                    <a class="case_img" href="#this">
                        <img src="images/eq/case.png" />
                    </a>
                </div>
                <div class="cf case_txt">
                    <a href="#this" class="f_left">爱宠家园爱宠家园爱宠家园爱宠家园</a>
                    <span class="f_right">官方网站</span>
                </div>
            </div>
            <div class="after"></div>
        </div>
        <div class="cell_wrap cell_wrap_case">
            <div class="cell_wrap_b">
                <div class="cell_wrap_container">
                    <a class="case_img" href="#this">
                        <img src="images/eq/case.png" />
                    </a>
                </div>
                <div class="cf case_txt">
                    <a href="#this" class="f_left">爱宠家园爱宠家园爱宠家园爱宠家园</a>
                    <span class="f_right">官方网站</span>
                </div>
            </div>
            <div class="after"></div>
        </div>
        
    </div>
    
    
</div>

<!--联系信息-->
<div class="container container_1000 m_center b_70">
	<div class="call_info m_center">
    	<div class="phone b_30">
        	<p>合作：027-84761733</p>
			<p>客服：400-0879-875</p>
        </div>
        <div class="wrap_qq  b_30">
        	<a href="#this" class="qqzaixian">在线客服</a>
            <a href="#this" class="qqzaixian">在线客服</a>
        </div>
        <div class="erweima cf">
        	<div class="f_left">
            	<span class="erweima_img">
                	<img src="images/eq/erweima.png" width="130" height="130" />
                </span>
                <span class="weixin">官方微信（扫一扫）</span>
            </div>
            <div class="f_right">
                    <a href="#this" class="erweima_img">
                        <img src="images/eq/wberweima.png" width="130" height="130" />
                    </a>
                    <a href="#this" class="weibo">官方微博（点一点）</a>
                </div>
        </div>
    </div>
</div>

<div class="footer">
	京ICP备11017824号-4 / 京ICP证130164号  Copyright © 2006-2013 来源:<a href="http://www.mycodes.net/" target="_blank">源码之家</a>
</div>

</body>
</html>
