<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>案例详情页——武汉拾艺信息科技有限公司</title>

<!--公共脚本-->
<!--jquery-->
<script type="text/javascript" src="js/plugin/jquery/jquery-1.7.2.js"></script>
<script type="text/javascript" src="js/plugin/jquery/jquery.easing.1.3.js"></script>

<!--尚软前端脚本-->
<script type="text/javascript" src="js/common.js"></script>

<!--公共样式-->
<link rel="stylesheet" type="text/css" href="css/common.css"/>

<!--本页样式-->
<style type="text/css">
	body{background-image:none;}
</style>

<!--本页脚本-->
<script type="text/javascript" src="js/case-detail.js"></script>
</head>

<body>

<!--案例导航-->
<div class="container cf container_case_nav">
	<div class="container container_1000 m_center of">
    	<a href="index.html" class="f_left"><img src="images/logo/logo_case.png" width="100" height="50" alt="拾艺" title="武汉拾艺客" /></a>
        
        <ul class="nav_case f_right">
            <li>
                <a href="index.html">首页</a>
            </li>
            <li>
                <a href="service.html">产品服务</a>
            </li>
            <li>
                <a href="case.html">案例展示</a>
            </li>
            <li>
                <a href="about.html">关于我们</a>
            </li>
            <li>
                <a href="applay.html">在线申请</a>
            </li>
        </ul>
    </div>
</div>

<!--下一个上一个-->
<div class="container cf container_next">
	<div class="container container_1000 m_center cf">

		<a href="case.html" class="next f_left liebiao">
        	<span class="t1">案例列表</span>
            <span class="t2">案例列表</span>
        </a>
        
		<a href="#this" class="next f_right" id="js_next">
        	<span class="t1">下一个</span>
            <span class="t2">下一个</span>
		</a>
        <a href="#this" class="next f_right" id="js_last">
        	<span class="t1">上一个</span>
            <span class="t2">上一个</span>
		</a>
    </div>
</div>

<!--案例展示-->
<div class="container container_1000 m_center cf b_70">
	
    <!-- case_edit为编辑器输入的内容 -->
    <div class="f_left case_left case_edit">
    	<div class="container_case">
	    	<img src="images/eq/eq_caseimg.png" width="710" />
        </div>
    </div>
    
    <!--右侧信息-->
    <div class="f_right case_right">
    	<!--小图-->
    	<div class="case_small cf b_30">
        	<img src="images/eq/case_xiao.png" width="240" />
        </div>
        
        <div class="cell_wrap_call js_fixed">
            <!--案例信息-->
            <div class="cell_wrap b_30">
                <div class="cell_wrap_b">
                    <div class="cell_wrap_container">
                        <h1 class="case_title">东方风行</h1>
                        <p class="case_intro"><span>网址：</span><a href="#this" target="_blank">http://www.whcsys.com</a></p>
                        <p class="case_intro"><span>时间：</span>2014-05-12</p>
                        <p class="case_intro"><span>介绍：</span>双晖传媒团队受邀为寰球汽车传媒集团官方移动应用Quick Car提供解决方案。Quick Car是一款汽车综合服务类应用，主导为驾驶者提供快速、便捷的信息服务。让用户享受驾驶的快乐。我们负责产品的交互设计，视觉设计，功能研发，测试上线全套方案实现。客户端应用于iOS及Android平台。</p>
                    </div>
                </div>
                <div class="after"></div>
            </div>
            
            <!--合作信息-->
            <div class="cell_wrap">
                <div class="cell_wrap_b">
                    <div class="cell_wrap_container">
                        <h1 class="case_title">合作联系</h1>
                        <p class="case_intro"><span>邮箱：</span>shiyico@qq.com</p>
                        <p class="case_intro"><span>电话：</span>13264729940 400-123-1234</p>
                        <p class="case_intro"><span>介绍：</span>湖北省武汉市汉阳区钟家村汉商大厦1712</p>
                        <div class="wrap_qq">
                            <a class="qqzaixian" href="#this">在线客服</a>
                            <a class="qqzaixian" href="#this">在线客服</a>
                        </div>
                    </div>
                </div>
                <div class="after"></div>
            </div>
        </div>
    </div>
    
</div>

<!--联系信息-->
<div class="container container_1000 m_center b_70">
	<div class="call_info m_center">
    	<div class="phone b_30">
        	<p>合作：027-84761733</p>
			<p>客服：400-0879-875</p>
        </div>
        <div class="wrap_qq  b_30">
        	<a href="#this" class="qqzaixian">在线客服</a>
            <a href="#this" class="qqzaixian">在线客服</a>
        </div>
        <div class="erweima cf">
        	<div class="f_left">
            	<span class="erweima_img">
                	<img src="images/eq/erweima.png" width="130" height="130" />
                </span>
                <span class="weixin">官方微信（扫一扫）</span>
            </div>
            <div class="f_right">
                    <a href="#this" class="erweima_img">
                        <img src="images/eq/wberweima.png" width="130" height="130" />
                    </a>
                    <a href="#this" class="weibo">官方微博（点一点）</a>
                </div>
        </div>
    </div>
</div>

<div class="footer">
	京ICP备11017824号-4 / 京ICP证130164号  Copyright © 2006-2013 来源:<a href="http://www.mycodes.net/" target="_blank">源码之家</a>
</div>


<!--上一个案例-->
<div class="cell_wrap next_case" id="js_lastcase">
    <div class="cell_wrap_b">
        <div class="cell_wrap_container">
            <span class="case_img">
                <img src="images/eq/case.png">
            </span>
        </div>
        <div class="cf case_txt">
            <span class="f_left case_name">上一个案例</span>
            <span class="f_right">官方网站</span>
        </div>
    </div>
</div>

<!--下一个案例-->
<div class="cell_wrap next_case" id="js_nextcase">
    <div class="cell_wrap_b">
        <div class="cell_wrap_container">
            <span class="case_img">
                <img src="images/eq/case.png">
            </span>
        </div>
        <div class="cf case_txt">
            <span class="f_left case_name">下一个案例</span>
            <span class="f_right">官方网站</span>
        </div>
    </div>
</div>

</body>
</html>