<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>产品服务——武汉拾艺信息科技有限公司</title>

<!--公共脚本-->
<!--jquery-->
<script type="text/javascript" src="js/plugin/jquery/jquery-1.7.2.js"></script>
<script type="text/javascript" src="js/plugin/jquery/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/plugin/prefixfree.js"></script>

<!--尚软前端脚本-->
<script type="text/javascript" src="js/common.js"></script>

<!--公共样式-->
<link rel="stylesheet" type="text/css" href="css/common.css"/>


<!--本页脚本-->
<script type="text/javascript" src="js/sevice.js"></script>
</head>

<body>

<div class="container container_nav cf">
	<a href="index.html" class="logo">
    	<img src="images/logo/logo.png" width="258" height="91" />
    </a>
    <ul class="nav">
    	<li class="navItem_1 focus">
        	<a href="service.html" class="icon_nav icon_nav_1">
            	<span class="gaoguang"></span>
            	<img src="images/icon_1.png" width="95" height="145" />
            </a>
            <a href="service.html" class="nav_txt">产品服务</a>
            <div class="choose"></div>
        </li>
        <li class="navItem_2">
        	<span class="gaoguang"></span>
            <a href="case.html" class="icon_nav icon_nav_2">
            	<img src="images/icon_2.png" width="70" height="126" />
            </a>
            <a href="case.html" class="nav_txt">案例展示</a>
            <div class="choose"></div>
        </li>
        <li class="navItem_3">
        	<span class="gaoguang"></span>
            <a href="about.html" class="icon_nav icon_nav_3">
            	<img src="images/icon_3.png" width="81" height="100" />
            </a>
            <a href="about.html" class="nav_txt">关于我们</a>
            <div class="choose"></div>
        </li>
        <li class="navItem_4">
        	<span class="gaoguang"></span>
        	<a href="apply.html" class="icon_nav icon_nav_4">
            	<img src="images/icon_4.png" width="89" height="89" />
            </a>
            <a href="apply.html" class="nav_txt">在线申请</a>
            <div class="choose"></div>
        </li>
    </ul>
</div>

<!--服务内容标题-->
<div class="container  container_full title_coloumn">
	<span class="cn">服务内容</span>
    <span class="en"><img src="images/eq/title_service.png" /></span>
    <div class="title_coloumn_line"><img src="images/title_tip.gif" width="20" height="31" class="title_img" /></div>
</div>

<!--服务内容-->
<div class="container container_1000 m_center cf b_70">
	
	<div class="f_left cell_wrap container_s">
    	<div class="cell_wrap_b">
        	<div class="cell_wrap_container">
            	<p class="imgwrap_service">
                    <span>
                    	<img src="images/dd_f.png" width="109" height="76" />
                    </span>
                    <span>
                    	<img src="images/dd.png" width="109" height="76" />
                    </span>
                </p>
                <p class="s_title">
                    <span class="t1">移动应用产品服务</span>
                    <span class="t2">移动应用产品服务</span>
                </p>
                <div class="s_content">微信公众平台、APP移动应用设计、HTML5网站定制开发。分析用户需求，基于用户体验进行定制开发。</div>
            </div>
        </div>
    </div>
    
    <div class="f_right cell_wrap container_s">
    	<div class="cell_wrap_b">
        	<div class="cell_wrap_container">
            	<p class="imgwrap_service">
                	<span><img src="images/dyy_f.png" width="61" height="79" /></span>
                    <span><img src="images/dyy.png" width="61" height="79" /></span>
                </p>
                <p class="s_title">
					<span class="t1">移动应用产品服务</span>
                    <span class="t2">移动应用产品服务</span>
                </p>
                <div class="s_content">微信公众平台、APP移动应用设计、HTML5网站定制开发。分析用户需求，基于用户体验进行定制开发。</div>
            </div>
        </div>
    </div>
    
</div>

<!--服务流程标题-->
<div class="container  container_full title_coloumn">
	<span class="cn">服务流程</span>
    <span class="en"><img src="images/eq/title_liucheng.png" /></span>
    <div class="title_coloumn_line"><img src="images/title_tip.gif" width="20" height="31" class="title_img" /></div>
</div>

<!--流程内容-->
<div class="container container_859 m_center cf b_100">
	<ul class="liucheng">
    	<li class="liucheng_item js_liucheng_item">
        	<p class="icon_liucheng icon_liucheng_1"></p>
        	<span class="bg_l1 js_bg_l1"></span><span class="bg_l2 js_bg_l2"></span>
            <p class="liu_txt">需求分析</p>
        </li>
        <li class="liucheng_item js_liucheng_item">
        	<p class="icon_liucheng icon_liucheng_2"></p>
        	<span class="bg_l1 js_bg_l1"></span><span class="bg_l2 js_bg_l2"></span>
            <p class="liu_txt">功能规划</p>
        </li>
        <li class="liucheng_item js_liucheng_item">
        	<p class="icon_liucheng icon_liucheng_3"></p>
        	<span class="bg_l1 js_bg_l1"></span><span class="bg_l2 js_bg_l2"></span>
            <p class="liu_txt">视觉/程序开发</p>
        </li>
        <li class="liucheng_item js_liucheng_item">
        	<p class="icon_liucheng icon_liucheng_4"></p>
        	<span class="bg_l1 js_bg_l1"></span><span class="bg_l2 js_bg_l2"></span>
            <p class="liu_txt">推广运营</p>
        </li>
    </ul>
    <img class="liucheng_img" src="images/bg_liucheng.png" width="859" height="91" />
</div>

<!--联系信息-->
<div class="container container_1000 m_center b_70">
	<div class="call_info m_center">
    	<div class="phone b_30">
        	<p>合作：027-84761733</p>
			<p>客服：400-0879-875</p>
        </div>
        <div class="wrap_qq  b_30">
        	<a href="#this" class="qqzaixian">在线客服</a>
            <a href="#this" class="qqzaixian">在线客服</a>
        </div>
        <div class="erweima cf">
        	<div class="f_left">
            	<span class="erweima_img">
                	<img src="images/eq/erweima.png" width="130" height="130" />
                </span>
                <span class="weixin">官方微信（扫一扫）</span>
            </div>
            <div class="f_right">
                    <a href="#this" class="erweima_img">
                        <img src="images/eq/wberweima.png" width="130" height="130" />
                    </a>
                    <a href="#this" class="weibo">官方微博（点一点）</a>
                </div>
        </div>
    </div>
</div>

<div class="footer">
	京ICP备11017824号-4 / 京ICP证130164号  Copyright © 2006-2013 来源:<a href="http://www.mycodes.net/" target="_blank">源码之家</a>
</div>

</body>
</html>
