﻿/* 代码整理：懒人之家 www.lanrenzhijia.com */
#full-screen-slider {
	width:992px;
	height:314px;
	margin:10px auto 0;
	float:left;
	background:#fff;
	padding:5px;
	position:relative
}
#slides {
	display:block;
	width:100%;
	height:314px;
	list-style:none;
	padding:0;
	margin:0;
	position:relative
}
#slides li {
	display:block;
	width:100%;
	height:100%;
	list-style:none;
	padding:0;
	margin:0;
	position:absolute
}
#slides li a {
	display:block;
	width:100%;
	height:100%;
	text-indent:-9999px
}
#pagination {
	display:block;
	list-style:none;
	position:absolute;
	left:52%;
	top:298px;
	z-index:9900;
	padding:5px 5px 5px 0;
	margin:0
}
#pagination li {
	display:block;
	list-style:none;
	width:10px;
	height:10px;
	float:left;
	margin-left:15px;
	border-radius:5px;
	background:#FFF
}
#pagination li a {
	display:block;
	width:100%;
	height:100%;
	padding:0;
	margin:0;
	text-indent:-9999px;
}
#pagination li.current {
	background:#ef6c0e;
}
/* 代码整理：懒人之家 www.lanrenzhijia.com */

a { blr: expression(this.onFocus=this.blur()); outline: none; }

/*本例css*/
.www51buycom { 
	width: 226px; 
	height:227px; 
	position: relative; 
	overflow:hidden;
	border:1px solid #ef6c0e;
}
.www51buycom  a img{
	width:224px;
	height:225px;
	padding:1px;
}
/*数字按钮样式*/
.www51buycom .num { overflow:hidden; height: 21px; position: absolute; bottom:12px; left: 125px; zoom:1; z-index:3 }
.www51buycom .num li { width: 16px; height: 16px; line-height: 16px; text-align: center; color: #FFFFFF; background: #ffc900; margin-right: 6px; cursor:pointer; float: left; border:1px solid #fff; }
.www51buycom .num li.on { background: #ef6c0e; } /*当前项*/

/*上一个  下一个*/
.www51buycom .prev,
.www51buycom .next { display: none; width: 20px; height: 50px; background: url(../images/btn.png) no-repeat; position: absolute; top: 66px;}
.www51buycom .prev { left: 0; }
.www51buycom .next { right: 0; background-position: right }