
<!--头部-->
	<div class="big_logo">
			<ul>
            	<li><span class="logo"></span></li>
                <li>
                	<span class="lgfw">
                			<ul>
                            	<ol class="fw_jt"></ol>
                                <ol class="fw_kefu"><a href="">用户登录</a></ol>
                                <ol class="fw_kefu"><a href="">用户注册</a></ol>
                                <ol class="fw_kefu"><a href="">联系我们</a></ol>
                                <ol class="fw_kefu"><a href="">服务热线</a></ol>
                            </ul>
                	</span>
                </li>
            </ul>
    </div>
   	<!--导航-->
    <div class="top_daohang" >
		<ul id="jsddm">
        	<li class="top_dh"><a href="#">首页</a></li>
            <li class="top_dh"><a href="gywm.html">关于我们</a>
            <ul>
                	<li><a href="#">公司简介</a></li>
                    <li><a href="#">品牌文化</a></li>
                    <li><a href="#">总经理致辞</a></li>
                    <li><a href="#">荣誉资质</a></li>
                    <li><a href="#">组织架构</a></li>
               </ul> 
            </li>	
            <li class="top_dh"><a href="News.html">新闻中心</a>
            <ul>
                	<li><a href="#">企业新闻</a></li>
                    <li><a href="#">行业新闻</a></li>
                    <li><a href="#">酷文分享</a></li>
                    <li><a href="#">公告通知</a></li>
               </ul> 
            </li>
            <li class="top_dh"><a href="product.html">产品中心</a>
            <ul>
                	<li><a href="#">产品分类1</a></li>
                    <li><a href="#">产品分类2</a></li>
                    <li><a href="#">产品分类3</a></li>
                    <li><a href="#">产品分类4</a></li>
               </ul> 
            </li>
             <li class="top_dh"><a href="rlzy.html">人力资源</a>
            <ul>
                	<li><a href="#">人才理念</a></li>
                    <li><a href="#">社会招聘</a></li>
                    <li><a href="#">校园招聘</a></li>
               </ul> 
            </li>
             <li class="top_dh"><a href="lxwm.html">联系我们</a></li>
           
            <li class="top_fx">
            	<span class="fx_xl"></span>
                <span class="fx_wx"></span>
            </li>
        </ul>
	  </div>

